{
    "TUTORIAL":"espanol",


    "DIAS":"-----------------------DIAS-------------------------------",
    "LUNES":"Lunes",
    "MARTES":"Martes",
    "MIERCOLES":"Miercoles",
    "JUEVES":"Jueves",
    "VIERNES":"Viernes",
    "SABADO":"Sabado",
    "DOMINGO":"Domingo",

    "MESES":"-----------------------MESES-------------------------------",
    "ene":"ene",
    "feb":"feb",
    "mar":"mar",
    "abr":"abr",
    "may":"may",
    "jun":"jun",
    "jul":"jul",
    "ago":"ago",
    "sep":"sep",
    "oct":"oct",
    "nov":"nov",
    "dic":"dic",

    "COMENTAREADO1":"-------------------------------------------------CARGANDO SERVICE--------------------------------------------",
    "CARGANDO":"Cargando...",

    "COMENTAREADO2":"-------------------------------------------------SLIDE NUEVO--------------------------------------------",
    "IDIOMAS":"Idioma",
    "ITALIANS":"Italiano",
    "ENGLISHS":"Ingles",
    "SPANISHS":"Español",
    "ROMANIANS":"Rumania",
    "FINDYOURFAVORITE":"Encuentra tu tienda",
    "STOREINOURMAP":"favorita en nuestro mapa",
    "PAYINNEARBY":"Pague en una tienda cercana con su teléfono inteligente.",
    "YOUCANDOIT":"Puede hacerlo de forma segura en línea sin usar",
    "CREDITCARDS":"tarjetas de crédito",
    "NEXTSN":"Siguiente",
    "LETSTART":"Vamos a empezar",
    "SAVEUPEVERYDAY":"Ahorre todos los días",
    "GETREWARDS":"Obtén recompensas en tus tiendas favoritas, guardando tu",
    "MONEYEVERYDAY":"dinero todos los días",
    "SENDANDRECEIVE":"Enviar y recibir TIX",
    "IMMIDEATLY":"inmediatamente",
    "SENDANDRECEIVEMONEY":"Envíe y reciba dinero fácilmente con nuestra aplicación.",
    "GENERATEPERSONAL":"Genere un código QR personal y divida la cuenta.",

    "COMENTAREADO3":"-------------------------------------------------NUEVO LOGIN--------------------------------------------",
    "NOINTERNETCONN":"SIN CONEXIÓN A INTERNET",
    "PASSWORDDONOTMATCH":"Las contraseñas no coinciden",
    "LOGINNL":"Iniciar sesión",
    "SIGNUPNL":"Regístrate",
    "EMAILADRESSNL":"Email",
    "ENTERYOUREMAILNL":"Ingrese su Email",
    "PASSWORDNL":"Contraseña",
    "ENTERPASSWORDNL":"Introducir la contraseña",
    "REMEMBERMENL":"Recuérdame",
    "FORGOTYOURPASSWORDNL":"¿Olvidaste tu contraseña? ",
    "RESETPASSWORDNL":"Restablecer la contraseña",
    "EMAILADRESSNR":"Email",
    "ENTERYOUREMAILNR":"Ingrese su Email",
    "COUNTRYNR":"País",
    "TELEFONO":"Teléfono",
    "NOENCONTRADONR":"No encontrado",
    "BUSCARNR":"Buscar",
    "PASSWORDNR":"Contraseña",
    "ENTERPASSWORDNR":"Introducir la contraseña",
    "YOURPASSWORDMUST":"Tu contraseña debe ser de 6 números",
    "CONFIRMPASSWORDNR":"Confirmar contraseña",
    "COMMUNITYCODE2":"Community code",
    "BYCREATINGANACCOUNTNR":"Al crear una cuenta, acepto nuestros ",
    "TERMANDCONDITIONNR":"Términos y condiciones",
    "SIGNUPNR":"Regístrate",
    "EMAILISREQUIRED": "El correo electrónico es obligatorio",
    "THEVALUE": "El valor introducido no está en formato de correo",
    "PASSWORDISREQUIRED": "La contraseña es obligatoria",
    "YOURPASSWORD": "Solo se permiten números en su contraseña",
    "CONFIRMPASSWORD": "Es necesario confirmar la contraseña",
    "MINIMO6CARACTERES":"Mínimo y máximo 6 caracteres numéricos",
    "PASSWORDARE": "Las contraseñas son diferentes",
    "THECOUNTRYIS": "Se requiere el país",
    "TELEPHONE": "Se requiere el número de teléfono",
    "THEVALUEENTERED": "El valor introducido no tiene formato de teléfono",

    "COMENTAREADO4":"-------------------------------------------------NUEVO FORGOT PASSWORD--------------------------------------------",
    "FORGOTYOURPASSWORDNF":"Olvidaste tu contraseña",
    "WEHAVESENTNF":"Te hemos enviado el enlace en",
    "ENTEREMAILNF":"Ingrese correo electrónico",
    "CLICKONITNF":"Haga clic en él para restablecer su contraseña",
    "GOTOEMAIL":"Ir al correo electrónico",

    "COMENTAREADO5":"-------------------------------------------------NUEVO CHECK YOUR--------------------------------------------",
    "CHECKYOUREMAILNC":"Consultar su correo electrónico",
    "WEVWSENTNC":"Hemos enviado el código a su correo electrónico",
    "ADDRESSNC":"direccion",
    "CODEEXPIRESNC":"El código caduca en:",
    "DIDNTRECEIVENC":"¿No recibiste el código?",
    "RESENTCODENC":"Reenviar codigo",
    "VERIFYNC":"Verificar",

    "COMENTAREADO6":"-------------------------------------------------NUEVO SET NEW PASSWORD--------------------------------------------",
    "SETNEWPASSWORDNS":"Establecer nueva contraseña",
    "NEWPASSWORDNS":"Nueva contraseña",
    "CONFIRMNS":"Confirmar",
    "CONFIRMNEWPASSWORDNS":"Confirmar nueva contraseña",
    "CONTINUENS":"Seguir",
    "PASSWORDDONOTMATCHNS":"Las contraseñas no coinciden",

    "COMENTAREADO7":"----------------------------------------------VERIFICAR TELEFONO---------------------------------------------",
    "VERIFYPHONENUMBER":"Verificar número de teléfono",
    "CODIGO":"Código",
    "CODEEXPIRESIN":"El código caduca en",
    "DIDNTYOU":"¿No recibiste el código?",
    "RESENDCODE":"Reenviar codigo",
    "VERIFY":"Verificar",

    "COMENTAREADO8":"----------------------------------------------CAMBIAR NUMERO DE TELEFONO---------------------------------------------",
    "REGISTERNEWPHONE":"Registrar nuevo número de teléfono",
    "COUNTRY":"País",
    "NOTFOUND":"no encontrado",
    "SEARCHC":"buscar",
    "CANCELC":"cancelar",
    "PHONENUMBER":"número de teléfono",
    "CHANGENUMBER":"Cambiar el número",

    "COMENTAREADO9":"----------------------------------------------COMPONENTES HOME---------------------------------------------",
    "VIEWALLCH":"Ver todo",
    "SHOPPINGONLINECH":"Compras en línea",
    "FINDSTORES":"Encuentras tiendas cerca de ti en nuestro mapa",
    "OPENMAP":"Sugiere y gana",
    "NEARBYSTORECH":"Tiendas cercanas",
    "NOSTORESAVAILABLE":"No hay tiendas disponibles en este momento",
    "EXPERTSCH":"Expertos",
    "FINDLOCALCH":"Encuentre un experto local en su zona",
    "MORETHENCH":"Más de 300 expertos",
    "INVERSIONLOCALCH":"Inversiones locales",
    "DAILYCHECKINCH":"Registro diario",
    "DAYCH":"Día",
    "EVENTSCH":"Eventos",
    "PREPAID":"Prepago",
    "PREFERREDMETHOD":"Método preferido",
    "SETASPREFERREDCARD":"Establecer como tarjeta preferida",
    "SETASPREFERREDMETHOD":"Establecer como método preferido",
    "TUTORIAL2": "Tutorial",
    "DISCOVERETIX": "Descubre Etix y como ganar con el boca a boca",

    "COMENTAREADO10":"----------------------------------------------COMPONENTES COMUNIDAD---------------------------------------------",
    "HOLATECOMPARTO":"Hola, te gustaría ganar dinero simplemente dando buenas sugerencias ? He descubierto EtixPay, la aplicación gratuita para Android y iOS que nos paga por las buenas recomendaciones que siempre damos gratis. Deja que te paguen a ti también por tu boca a boca. Descubre cómo funciona",
    "EARNTIXCC":"Gana TIX",
    "REWARDSCC":"Recompensas",
    "GIFTCC":"Regalo",
    "ETIXCITIZENCC":"Community Code",
    "MYLEVELCC":"Mi nivel",
    "PRGENERATEDCC":"PR generados",
    "MONTLYREWARDCC":"Recompensa mensual",
    "CONTACTCSCC":"Contactos",
    "MYCOMMUNITYCC":"My Community",
    "HISTORYCC":"Historia",
    "LEVELCC":"nivel",
    "PRGENERATEDCC2":"PR generados",
    "MEMBERCC":"Miembro",
    "MYBONUSCC":"Mi bono",
    "MYPRCC":"Mi RP",
    "EARNMONEY":"Gana dinero con algo que has estado haciendo todos los días",

    "COMENTAREADO11":"----------------------------------------------COMPONENTES CARTERA---------------------------------------------",
    "RECHARGECC":"Recargar",
    "PAYCC":"Enviar/Recibir",
    "WITHDRAWALCC":"Retirada",
    "MOVEMENTSCC":"Movimientos",
    "MIBALANCECC":"Mi balance",
    "MYINVESTMENTSCC":"Mis inversiones",
    "TIXCC":"TIX",
    "SHOWCC":"Mostrar",
    "HIDECC":"Ocultar",
    "MYCODECM":"Mi codigo QR",
    "MYLOCALINVESTMENTSCC":"Mis inversiones locales",
    "NOSPROYECTOSLOCALES":"Todavía no ha invertido en un proyecto local",
    "MYCARDS":"Mis tarjetas",
    "YOURANTEREUM":"Su cuenta Antereum es",
    "ACTUALIZECC":"Actualizar",
    "ACTUALIZANDO":"Actualizando",
    "COPIADO":"Copiado",
    "TICKETBACKCC": "Puntos de recompensa",
    "MONTHLYBENEFIT": "Facturación compartida",
    "CANCELAR4": "Cancelar",
    "NODOCUMENTATION": "No hay documentación en este momento",

    "COMENTAREADO12":"----------------------------------------------COMPONENTES MENU---------------------------------------------",
    "LOCALCOMMUNITYCM":"Comunidad local",
    "MYEVENTSCM":"Mis eventos",
    "MISFAVORITOS":"Mis favoritos",
    "HELPCENTERCM":"Centro de ayuda",
    "RATEUSCM":"Califícanos",
    "CREATEPROFESSIONALACCOUNTCM":"Crear cuenta profesional",
    "LEGALINFORMATIONCM":"Información legal",
    "CARTAETICA":"Carta ética",

    "COMENTAREADO13":"----------------------------------------------MI CUENTA---------------------------------------------",
    "MYACCOUNT":"Mi cuenta",
    "ACCOUNTSETTINGS":"Configuración de la cuenta",
    "APPSETTINGS":"Configuración de la app",
    "PERSONALINFORMATION":"Información personal",
    "SECURITY":"Seguridad",
    "PRIVACY":"Privacidad",
    "PAYMENTMETHODS":"Métodos de pago",
    "PROFILEPROFESIONAL":"Perfil profesional",
    "NOTIFICACIONS":"Notificaciones push",
    "LANGUAGE":"Idioma",
    "LOGOUT":"Cerrar la sesión",
    "OK2": "Ok",
    "CANCEL14": "Cancelar",
    "CONFIRMLOGOUT": "Confirmar cierre de sesión",
    "CONFIRM11": "Confirmar",

    "COMENTAREADO14":"----------------------------------------------INFORMACION PERSONAL---------------------------------------------",
    "PERSONALINFORMATION2":"Información personal",
    "EDIT":"Editar",
    "CANCEL4":"Cancelar",
    "FULLNAME":"Nombres",
    "SURNAME":"Apellidos",
    "EMAIL":"Correo electrónico",
    "PHONENUMBER2":"Número de teléfono",
    "IDNUMBER":"Número de identificación",
    "DATEOFBIRTH":"Fecha de nacimiento",
    "COUNTRY2":"País",
    "CITY":"Ciudad",
    "ADDRESS":"Dirección",
    "SAVE2":"Guardar",
    
    "COMENTAREADO15":"----------------------------------------------SELECCIONAR IDIOMA---------------------------------------------",
    "ITALIAN":"Italiano",
    "ENGLISH":"Ingles",
    "SPANISH":"Español",
    "ROMANIAN":"Rumano",
    
    "COMENTAREADO16":"----------------------------------------------REGISTRADO---------------------------------------------",
    "CONGRATULATIONSR":"Felicidades",
    "YOURACCOUNTR":"Su cuenta estará disponible en breve. Haz clic en el enlace que acabamos de enviar a tu correo electrónico para confirmar tus datos.",
    "IFYOUNEEDR":"Si necesitas ayuda, escribe a ",
    "GOTOEMAILR":"Ir al email",
    
    "COMENTAREADO17":"----------------------------------------------PAGAR---------------------------------------------",
    "CHOOSEPAYMENT":"Elija el método de pago",
    "SHOWYOU":"Muéstrele el código QR",
    "TORECEIVE":"para recibir la recompensa",
    "WALLETID":"Cuenta ID",
    "PAYBIETIX":"Pagar con Etix",
    "VOUCHERS":"Cupones",
    "WITHVOUCHERS":"Con los cupones, puede completar las",
    "PURCHASEINPERSON":"compras en persona en lugares autorizados",
    "LOCATIONSLIKE":"como tiendas de conveniencia o pagar",
    "FORTHEPROFESSIONAL":"por los servicios profesionales y eventos.",
    "GOTOMYVOUCHERS":"Ir a mis cupones",
    "CENTERQRCODE2":"Centra el código qr en el marco para obtener los datos del pago",

    "COMENTAREADO18":"----------------------------------------------REGISTRAR NUMERO DE TELEFONO---------------------------------------------",
    "REGISTERNEWPHONE2":"Registrar número de teléfono",
    "COUNTRY3":"País",
    "NOTFOUND2":"no encontrado",
    "SEARCHC2":"buscar",
    "CANCELC2":"cancelar",
    "PHONENUMBER3":"número de teléfono",
    "REGISTRAR":"Registrar",

    "COMENTAREADO19":"----------------------------------------------RECOMPENSAS---------------------------------------------",
    "REWARDS":"Recompensas",
    "VIEWHISTORY":"Ver historial",
    "TOTALTIX":"Total TIX",
    "SWIPETOCOLLECT":"Deslice para recoger su cashback",
    "CASHBACKCOLLECTED":"Cashback recogido",
    "NOREWARDCOLLECT":"no hay recompensa que cobrar",
    "CARGANDOR":"Cargando...",

    "COMENTAREADO20":"----------------------------------------------RECOMPENSAS HISTORIAL---------------------------------------------",
    "REWARDSHISTORY":"Historial de recompensas",
    "TOTALTIXH":"Total TIX",
    "ADDPERIOD2":"Agregar período",
    "CLEAR2":"Limpiar",
    "FROM2":"Desde",
    "TO2":"A",
    "CARGANDORH":"Cargando...",

    "COMENTAREADO21":"----------------------------------------------LOTERIA---------------------------------------------",
    "ETIXWIN":"Etixwin",
    "LOTTERYDRAWING":"Sorteo de la lotería",
    "YOURLOTTERYTICKETS":"Sus tickets de lotería",
    "LOTTERYTICKET":"ticket de lotería",
    "BETHISTORY":"Historial de apuestas",
    "RULES":"Normas",
    "DAYS":"días",
    "HOURS":"horas",
    "MINUTES":"minutos",
    "BETHISTORYT":"Historial de apuestas",

    "COMENTAREADO22":"----------------------------------------------MOVIMIENTOS---------------------------------------------",
    "MOVEMENTS":"Movimientos",
    "ALL":"Todos",
    "RECEIVED":"Recibidos",
    "PAID":"Pagados",
    "PENDING":"Pendientes",
    "ADDPERIOD":"Añadir período",
    "CLEAR":"Borrar",
    "FROM":"Desde",
    "TO":"A",
    "LOADING":"Cargando...",
    "ENTERDYNAMIC":"Introducir contraseña dinámica",
    "ENTERTHE":"Introduzca los 6 números del código que le acabamos de enviar",
    "SEND":"Enviar",
    "ACCEPT":"Aceptar",
    "DENY":"Denegar",
    "CARGAWALLETMAESTRA":"CARGA CUENTA MAESTRA",
    "ENVIODESDEELADMINISTRADOR":"ENVIO DESDE EL ADMINISTRADOR",
    "RETIROETIXCARD":"RETIRO ETIXCASH",
    "COMPRATICKETCONATM":"COMPRA TICKET CON TIX",
    "ENVIO":"ENVIO",
    "REEMBOLSO":"REEMBOLSO",
    "COMPRATICKET":"COMPRA TICKET",
    "PAY":"PAY",
    "CASHBACK":"Ticket back",
    "CARGAETIXCARD":"CARGA ETIXCARD",
    "CASHBACKETIXPAY":"CASHBACK ETIXPAY",
    "COMISION":"COMISION",
    "PENDIENTE":"PENDIENTE",
    "APROBADO":"APROBADO",
    "NOAPROBADO":"NO APROBADO",
    "ENPROCESO":"EN PROCESO",
    "REFERIDO":"REFERIDO",
    "INGRESO":"INGRESO",
    "RETIRO":"RETIRO",
    "CATEGORY8": "Categoría",
    "LOCATION4": "Ubicación",
    "REASON1": "Razón",
    "REWARDPOINTS4": "Puntos de recompensa",
    "CONCEPT": "Concepto",
    "DATE2": "Fecha",

    "COMENTAREADO23":"----------------------------------------------PAGOS---------------------------------------------",
    "PAYMENT":"Pagos",
    "SEND2":"Enviar",
    "RECEIVE":"Recibir",
    "CANCEL":"Cancelar",
    "SEND3":"Enviar",
    "SCANQRCODE":"escanear el código QR",
    "NAME":"Nombre",
    "STREET":"Calle",
    "CITY2":"Ciudad",
    "COUNTRY4":"País",
    "RECIPIENT":"Destinatario",
    "INSERTRECIPIENT":"Insertar destinatario",
    "AMOUNT":"Cantidad Ticket",
    "CONVERSION":"Convirtiendo",
    "TOE":"a",
    "INSERTAMOUNT":"Insertar cantidad",
    "CHOOSETICKET":"Elige Ticket",
    "SELECTTICKET":"Selecciona ticket",
    "ENTERTHE2":"Introduzca los 6 números del código que le acabamos de enviar",
    "ENTERDYNAMIC2":"Introducir contraseña dinámica",
    "RESET":"Reiniciar",
    "CONFIRM":"Confirmar",
    "ALIGNTHEQR":"Alinee el código QR dentro del marco para escanearlo",
    "INVALIDQRCODE":"Código QR inválido",
    "FRIENDS":"Amigos",
    "LOOKFORFRIEND":"Busca a tu amigo",
    "YOUHAVENOFRIENDS":"No tienes amigos",
    "RECEIVE2":"Recibir",
    "AMOUNT2":"Cantidad",
    "OFF":"OFF",
    "ON":"ON",
    "AMOUNTWITHOUT":"Cantidad sin recompensa",
    "TOTAL":"Total",
    "SELECTPAYMENT":"Seleccione el método de pago",
    "TICKET":"Ticket",
    "CASH":"Efectivo",
    "INSERTWALLETOF":"Insertar la Cuenta del cliente",
    "INSERTWALLET":"Insertar Cuenta",
    "GENERATEQRCODE":"Generar código QR",
    "CLICKOF":"Haga clic en el botón de confirmación después de",
    "RECEIVETHE":"recibir la cantidad indicada en efectivo",
    "SECCESSFULLTRAN":"Transacción exitosa",
    "YOUHAVESUCCESFULLY":"Ha recibido el pago con éxito",
    "TRANSACTIONFAILED":"Transacción fallida",
    "THEPAYMENT":"El pago fue rechazado",
    "YOUAREPAYING":"Está pagando",
    "SHOWTHIS":"Muestre este código QR al cliente para recibir el pago",
    "CONFIRM2":"Confirmar",
    "RESET2":"Reiniciar",
    "TRYAGAIN":"Inténtalo de nuevo",
    "GOTOHOME":"Ir al inicio",
    "ENTERTHEAMOUNT":"Introduzca la cantidad que desea",
    "CANCEL2":"CANCELAR",
    "CONFIRM3":"CONFIRMAR",
    "INSERTWALLETOF2":"Insertar la cuenta del cliente",
    "INSERTIDOF":"Insertar el ID de la cuenta del cliente",
    "ORSCANQRCODE":"o escanear el código QR del mismo",
    "ASSINGREWARD":"Asignar recompensa",
    "CLICKTOTHEASSIGN":"Haga clic en asignar la recompensa sólo después de",
    "RECEIVINGPAYMENT":"recibir el pago",
    "INSERTTHETOTALAMOUNT": "Insertar la cantidad total",
    "AMOUNTWHITHOUT": "Cantidad sin recompensa",
    "PAYMENT3": "Pago",
    "CUSTOMERWALLET2": "Wallet del cliente",
    "INSERTHERE": "Insertar aquí el número de wallet",
    "CONFIRMWALLET": "Confirmar wallet",
    "OR2": "o",
    "CUSTOMERQRWALLET2": "Wallet QR del cliente",

    "COMENTAREADO25":"----------------------------------------------EVENTOS LOCALES---------------------------------------------",
    "BUYTICKET":"Comprar Ticket",
    "QUANTITY":"Cantidad",
    "TICKETPRICE":"Ticket precio",
    "TICKETTYPE":"Ticket tipo",
    "PAYMENTMETHOD":"Método de pago",
    "TIXAVAILABLE":"TIX disponible",
    "SHOW":"Mostrar",
    "HIDE":"Ocultar",
    "ADDNEWCARD":"Añadir nueva tarjeta",
    "ADDNEWBANK":"Utilizar otra cuenta",
    "CONFIRM4":"Confirmar",
    "THEFILEMUST":"El archivo debe ser una imagen",
    "THEENDTIME": "La fecha de finalización del evento no puede ser menor o igual a la fecha de inicio",
    "THEFINALDATE": "La fecha de finalización de la compra debe ser menor que la fecha de finalización del evento.",
    "DATEMUST":"La fecha debe ser posterior a la de hoy",
    "THE4IMAGES":"Las 4 imágenes son necesarias",
    "COORDENADASNOENCONTRADAS":"Coordenadas no encontradas",
    "CONTACTNUMBERS":"Los números de contacto deben ser diferentes",
    "CREATEEVENT":"Crear evento",
    "ABOUT":"Acerca de",
    "INSERTEVENT":"Insertar el título del evento",
    "EVENTTITLE":"Título del evento",
    "CHOOSEDATE":"Elija la fecha",
    "CANCEL3":"Cancelar",
    "EVENTDATE":"Fecha de inicio del evento",
    "EVENTDATEFINAL":"Fecha de finalización del evento",
    "SHEDULE":"Horario",
    "LASTDAYOFPURCHASE":"Último día de compra",
    "TILL":"Hasta",
    "ADDMAINPHOTO":"Añadir foto principal",
    "MAXIMO8MG":"Max 2 mb",
    "MAXIMO8MG2":"Máximo 2 mb, su imagen pesa más que el límite aceptado.",
    "INSERTDESCRIPTION":"Insertar la descripción del evento",
    "DESCRIPTION":"Descripción",
    "CONTACTS":"Contactos",
    "CHOOSECOUNTRY":"Elija el país",
    "NOTFOUND3":"No se ha encontrado",
    "SEARCH":"Buscar en",
    "COUNTRY5":"País",
    "INSERTADDRESS":"Introduzca la dirección, la ciudad y el país",
    "ADDRESS2":"Dirección",
    "CHECKHEREIF":"Marque aquí si el sistema no reconoce la dirección de su evento",
    "PHONENUMBER4":"Número de teléfono",
    "SECONDNUMBER":"Segundo número",
    "THECONTACT":"Los números de contacto deben ser diferentes",
    "YOUREMAIL":"Su correo electrónico",
    "EMAIL2":"Email",
    "WEBSITE":"Página web",
    "WEBSITEOPTIONAL":"Página web (opcional)",
    "PRICE":"Precio",
    "FREE":"Gratis",
    "AVAILABLE":"Disponible",
    "INSERTNOTE":"Insertar nota",
    "NOTE":"Nota",
    "ETIXCOMMUNITY":"Comisión comunitaria Etix",
    "YOUWILLRECEIVE":"Recibirás el precio de la entrada menos las comisiones reconocidas a la comunidad Etix",
    "COMMISSIONPERCENTAGE":"Porcentaje de comisión",
    "TERMSCONDITIONS":"Términos y condiciones",
    "PRIVACYPOLICY":"Privacidad y política",
    "RESET4":"Reiniciar",
    "TICKETPRICE2":"Ticket precio",
    "REWARDPOINT":"Puntos de recompensa",
    "CONTACTS2":"Contactos",
    "DESCRIPTION2":"Descripción",
    "BUYTICKET2":"Comprar Ticket",
    "TICKETTYPE2":"Ticket tipo",
    "NOTE2":"Nota",
    "TICKETCODE":"Ticket código",
    "TICKETPRICE3":"Ticket precio",
    "REWARDPOINT2":"Puntos de recompensa",
    "CONTACTS3":"Contactos",
    "DESCRIPTION3":"Descripción",
    "DIRECTION":"Dirección",
    "EDITEVENT":"Editar evento",
    "CONGRATULATION":"Felicitaciones",
    "YOUREVENTHAS":"Su evento ha sido creado. Después de la revisión, que puede tardar de 1 a 3 días, su evento estará disponible en la sección de Eventos. Para cualquier pregunta puede ponerse en contacto con nuestro",
    "YOUREVENTHAS3": "Su evento ha sido modificado. Haremos una revisión lo antes posible. Para cualquier duda puede contactar con nuestro",
    "SUPPORT":"Soporte",
    "GOTOHOME2":"Ir al inicio",
    "EVENTS":"Eventos",
    "ALLEVENTS":"Todos los eventos",
    "MYTICKETS":"Mis tickets",
    "MYEVENTS":"Mis eventos",
    "UPCOMINGEVENTS":"Próximos eventos",
    "SORTBY":"Ordenar por",
    "EXPIRED":"Expirado",
    "LOADING2":"Cargando...",
    "FROMATOZ":"De la A a la Z",
    "FROMZTOA":"De la Z a la A",
    "FROMHIGH":"De mayor a menor valor",
    "FROMLOW":"De menor a mayor valor",
    "SELECTRECIPIENT":"Seleccione el destinatario",
    "TYPENAMEORPHONE":"Escriba el nombre o el número de teléfono",
    "FRIENDS2":"Amigos",
    "SENDTICKET":"Enviar ticket",
    "TICKETTYPE3":"Ticket tipo",
    "NOTE3":"Nota",
    "RECIPIENT2":"Destinatario",
    "INSERTRECIPIENT2":"Insertar la cuenta del destinatario",
    "MESSAGE":"Mensaje",
    "TYPESOMETHING":"Escriba algo",
    "SENDASAGIFT":"Enviar como regalo",
    "SEND4":"Enviar",
    "NOEVENTSAVAILABLE":"No hay eventos disponibles en este momento",
    "THEREARENOVOUCHERS":"No hay vouchers que haya comprado disponibles",
    "YOUHAVENOT":"No has creado ningún evento",
    "THEREARENOT":"No hay eventos que te gusten",
    "NOEVENTVOUCHERS":"No hay vouchers de eventos que haya utilizado",
    "RECEIVEVOUCHER":"Recibir el voucher",
    "FRAMETHEQR":"Encuadra el código qr para leer el voucher",

    "COMENTAREADO26":"----------------------------------------------MI CODIGO QR---------------------------------------------",
    "QRCODE":"Código QR",
    "YOURPROMOCODE": "Your community code",
    "COMMUNITYCODE": "Community code",
    "ACCOUNTCODE":"Código de cuenta",
    "SHOWTHISQRCODE":"Muestre este código QR para remitir a sus amigos a Etixpay",
    "RECIVEPAYMET":"Reciba el pago de los usuarios que quieran enviarle entradas mediante 'Escanear código QR'",

    "COMENTAREADO27":"----------------------------------------------SEGURIDAD---------------------------------------------",
    "SECURITY2":"Seguridad",
    "REMEMBERME":"Acuérdate de mí",
    "CHANGEPASSWORD":"Cambiar contraseña",
    "TWOFACTORSAUTHENTICATION":"Autenticación de dos factores",
    "LOGINACTIVITY":"Actividad de inicio de sesión",

    "COMENTAREADO28":"----------------------------------------------CAMBIAR CONTRASEÑA---------------------------------------------",
    "CURRENTPASSWORD":"Contraseña actual",
    "NEWPASSWORD":"Nueva contraseña",
    "THEPASSWORDMUST":"*La contraseña debe ser numérica y de 6 dígitos.",
    "REENTERNEWPASSWORD":"Volver a introducir la nueva contraseña",
    "BOTHPASSWORDS":"*Ambas contraseñas no coinciden",
    "CHANGEPASSWORD2":"Cambiar contraseña",

    "COMENTAREADO29":"---------------------------------------------RECARGAS-------------------------------------------------------",
    "SELECTAMOUNT":"Seleccione la cantidad",
    "CUSTOMYOURAMOUNT":"Personaliza tu cantidad",
    "NEXT":"Siguiente",
    "CONFIRMTOPUP":"Confirmar la recarga",
    "CHOOSEFUND":"Elegir fondo",
    "USEANOTHERMETHOD":"Utilizar otro método",
    "CARDNUMBER":"Número de tarjeta",
    "CARDOWNER":"Titular de la tarjeta",
    "EXPIRINGDATE":"Fecha de expiración",
    "CVVCODE":"Código CVV",
    "SAVECARDONYOUR":"Guarda la tarjeta en tu cuenta",
    "TOTAL2":"Total",
    "RECHARGE":"Recarga",
    "SECURITYSTANDARDS":"Certificado de normas de seguridad PCI-DSS",
    "PAYMENTCONFIRMATION":"Confirmación de pago",
    "SUCCESSFULLYTRANSACTION":"Transacción exitosa",
    "TRADINGCODE":"Código comercial",
    "TRANSACTIONTIME":"Tiempo de transacción",
    "GOBACKTOWALLET":"Volver a la cuenta",

    "COMENTAREADO30":"---------------------------------------------RETIROS-------------------------------------------------------",
    "ENTERTHE6":"Introduzca los 6 números del código que le acabamos de enviar",
    "DYNAMICPASSWORD":"Contraseña dinámica",
    "BALANCE":"Balance",
    "AMOUNT3":"Cantidad",
    "CANTIDADMAXIMARETIRO": "Max 250 € por semana",
    "WITHDRAWALMETHOD":"Método de retiro",
    "WIRETRANSFER":"Transferencia electrónica",
    "CASHMACHINE":"Cajero automático",
    "ETIXCASH":"Etixcash",
    "SCANQR":"Escanear QR",
    "INSERTWALLET2":"Insertar cuenta",
    "CONFIRM5":"Confirmar",
    "CENTERQRCODE":"Centra el código qr en el marco para obtener la cuenta",

    "COMENTAREADO31":"---------------------------------------------COMUNIDAD-------------------------------------------------------",
    "NETPROFIT":"Beneficio neto",
    "LEVEL":"Nivel",
    "MEMBERS":"Miembros",
    "PRGENERATED":"PR generados",
    "INVITE":"Invitar",
    "CANCEL5":"Cancelar",
    "MYCOMMUNITY":"Mi Comunidad",
    "ALREADYINCOMMUNITY":"Ya en la comunidad",
    "PENDING2":"Pendiente...",
    "SEARCHCONTACT":"Buscar contacto...",
    "ORDERBY":"Ordenar por",
    "YOUHAVENO": "Todavía no tienes amigos en tu comunidad.",

    "COMENTAREADO32":"---------------------------------------------PAGO-------------------------------------------------------",
    "PAYMENT2":"Pago",
    "WITHDISCOUNT":"Con descuento",
    "WITHOUTDISCOUNT":"Sin descuento",
    "TOTALPAYMENT":"Pago total",
    "ENTERYOURPASSWORD":"Introduzca su contraseña",
    "PASSWORD":"Contraseña",
    "FROM3":"Desde",
    "VERIFICAR":"Verificar",
    "RESET3":"Reiniciar",
    "PAY2":"Pagar",

    "COMENTAREADO33":"---------------------------------------------CUPONES-------------------------------------------------------",
    "TILL2":"hasta",
    "PR":"PR",
    "BUYNOW":"Comprar",
    "VIEW":"Ver",
    "CATEGORY":"Categoría",
    "THISVOUCHER":"Este voucher es válido hasta",
    "VOUCHERPRICE":"Precio del voucher",
    "REWARDPOINTS":"Puntos de recompensa",
    "QUANTITY2":"Cantidad",
    "TOTALPRICE":"Precio total",
    "CONFIRM6":"Confirmar",
    "LASTMINUTE":"Ofertas de última hora",
    "ONLYTHEBEST":"Sólo la mejor calidad y servicio",
    "SORTBY2":"Ordenar por",
    "DISTANCE":"Distancia",
    "PRICELOWTO":"Precio de menor a mayor",
    "PRICEHIGHTO":"Precio de mayor a menor",
    "DATE":"Fecha",
    "VALIDUNTIL":"Válido hasta",
    "SENDVOUCHER":"Enviar voucher",
    "RECIPIENT3":"Destinatario",
    "INSERTRECIPIENTWALLET":"Insertar la cuenta del destinatario",
    "MESSAGE2":"Mensaje",
    "TYPESOMETHING2":"Escriba algo.....",
    "SENDASAGIFT2":"Enviar como regalo",
    "SEND5":"Enviar",
    "VOUCHERVALUE":"Valor del voucher",
    "VOUCHERCODE":"Código del voucher",
    "CONTACTS4":"Contactos",
    "DESCRIPTION4":"Descripción",
    "TERMSCONDITIONS2":"Términos y condiciones",
    "REFUND":"Reembolso",
    "DIRECTION2":"Dirección",

    "COMENTAREADO34":"---------------------------------------------INVERSIONES LOCALES-------------------------------------------------------",
    "BUY":"Comprar",
    "AMOUNT4":"Cantidad",
    "CANTIDADMINIMADECOMPRA":"Compra mínima",
    "CANTIDADMAXIMADECOMPRA":"Compra maxima",
    "PRICE2":"Precio",
    "COMMISSIONI": "Comisiones",
    "STAIGENERADO": "Estás generando",
    "TOTAL3":"Total",
    "IVEREAD":"He leído y acepto los",
    "TERMSANDCONDITIONS":"Términos y condiciones",
    "IACCEPTALL":"Acepto todas las cookies",
    "HOLETTO":"Leído y acepto el",
    "CONTRATO":"contrato de asociación en participación",
    "CONFIRM7":"Confirmar",
    "AZ":"A - Z",
    "ZA":"Z - A",
    "MINORDATE": "Fecha menor",
    "LONGESTDATE": "Fecha más larga",
    "LOWERPRICE": "Precio más bajo",
    "HIGHERPRICE": "Precio más alto",
    "CATEGORY9": "Categoría",
    "TOKENPRICE": "Precio del token",
    "SUPU": "Compra exitosa",
    "PUFA": "Compra fallida",
    "YOHASUPU": "Ha comprado con éxito",
    "UNWECOPRO": "Por desgracia, no hemos podido procesar el pago. Inténtelo de nuevo o cambie el método de pago",
    "DNE": "Hecho",
    "TRAG": "Inténtelo de nuevo",
    "PAWIANCA": "Pagar con otra tarjeta",
    "CANU": "Número de tarjeta",
    "CAHONA": "Nombre del titular de la tarjeta",
    "SAFOTUPA": "Guardar para futuros pagos",
    "SHAREDBILLING":"facturación compartida",
    "PARTICIPATIVE":"Premio de participación",
    "PRICERATE":"Precio cuota",
    "INVESTNOW":"Inviertes ahora",

    "COMENTAREADO35":"---------------------------------------------MAPA-------------------------------------------------------",
    "ACCEPT2":"Aceptar",
    "PR2":"PR",
    "CATEGORY2":"Categoría",
    "APPLY":"Aplique",
    "SEARCHBYNAME":"Buscar por nombre",
    "STORES":"Tiendas",
    "EVENTS2":"Eventos",
    "LOCALINVEST":"Inversiones locales",
    "SEARCHHERE":"Buscar aquí",
    "MAPTITLE":"Información de uso del mapa",
    "MAPDETAIL":"Para tener una mejor experiencia como usuario y localizar tiendas cercanas, debe dar permiso a el app para acceder a su localización",


    "COMENTAREADO36":"---------------------------------------------TIENDAS CERCANAS-------------------------------------------------------",
    "STORES2":"Tiendas",
    "NAMEBUSINESS":"Nombre de la empresa",
    "PR3":"PR",
    "PUNTIRICOMPENSA":"P. Recompensa",
    "CHB":"Cashback",

    "COMENTAREADO37":"---------------------------------------------TIENDAS EN LINEA-------------------------------------------------------",
    "VIEWALL":"Ver todo",
    "PR4":"PR",

    "COMENTAREADO38":"---------------------------------------------CENTRO DE AYUDA-------------------------------------------------------",
    "FAQS":"Preguntas más frecuentes",
    "WHATISETIXPAY":"¿Qué es YouEtix?",
    "YOUETIXCOMUNIDAD":"YouEtix es una comunidad ética, un circuito de empresas, comerciantes y profesionales que comparten su trabajo y deciden destinar parte de sus ingresos a pagar el boca a boca de los ciudadanos éticos.",
    "QUEESUNCIUDADANO":"¿Qué es un ciudadano ético?",
    "INCIUDADANOETICO":"Un ciudadano ético es una persona que pasa a formar parte de la comunidad Etix y recibe recompensas cuando sugiere tiendas afiliadas a Etix.",
    "COMOCONVERTIRSE":"Cómo convertirse en un ciudadano ético",
    "DESCARGANDOLAAPLICACION":"Descargando la aplicación EtixPay, avalando y respetando la carta ética, generando puntos de recompensa y ayudando a crecer a la comunidad.",
    "QUESONLOSPUNTOS":"¿Qué son los Puntos Recompensa?",
    "SONLAMONEDADELBOCAABOCA":"Son la 'moneda' del boca a boca. El valor que las tiendas éticas asignan al buen asesoramiento. Se concederán puntos recompensa (PR) por cada compra realizada por los ciudadanos éticos en los comercios afiliados. Al final de cada mes, los puntos recompensa de tu nivel de ganancia se convierten en dinero real y se pagan a cada ciudadano ético.",
    "CUALESSONLOSNIVELES":"¿Cuáles son los niveles de ingresos?",
    "ENETIXHAY10NIVELES":"En Etix hay 10 niveles de ganancia, cuantos más puntos de recompensa genera tu comunidad, más subirás de nivel y siempre ganas la diferencia con el nivel de otros amigos de tu comunidad.",
    "QUEESLAGANANCIA":"Qué es la ganancia por diferencia",
    "SITUCOMUNIDAD":"Si tu comunidad crece, es también gracias a todas las comunidades creadas por tus amigos. En un concepto de economía meritocrática y comunidad ética, todos deben ser recompensados por su trabajo. Tus ganancias se calculan siempre después de que hayas pagado a tus amigos de la comunidad las ganancias correspondientes a su nivel de logro.",
    "COMOCREOUNACOMUNIDAD":"Cómo creo una comunidad",
    "HACIENDOLOQUESIEMPREHASHECHO":"Haciendo lo que siempre has hecho, sugiriendo empresas, comercios y profesionales del circuito con los que te has llevado bien. Envía tu código comunitario a tus amigos o conocidos, cuando se conviertan en ciudadanos éticos a través de tu código, pertenecerán automáticamente a tu comunidad y contribuirán a aumentar tu nivel de recompensas.",
    "COMOSELLAMAESTAFORMADEINGRESO":"Cómo se llama esta forma de ingreso",
    "ESTAESTRUCTURA":"Esta estructura se llama economía circular porque todos los miembros de la comunidad se ayudan mutuamente y generan riqueza compartida.",
    "QUECAMBIACONETIX":"Qué cambia con Etix",
    "PODRASEMPEZAR":"Podrás empezar a gastar tu dinero en las tiendas afiliadas, podrás sugerir tu tienda favorita y podrás pagar en tu moneda tradicional o en TIX.",
    "QUESONLOSTIX":"Qué son los TIX",
    "LOSTIXSON":"Los TIX son créditos que se pueden acumular en tu cuenta Etix. 1 TIX vale 1 euro y es aceptado dentro del circuito Etix, puede ser gastado sin comisión y canjeado en dinero real en cualquier momento.",
    "ETIXPARTICIPA":"Etix participa en la ayuda humanitaria",
    "UNAPARTEDELDINEO":"Una parte del dinero gastado por los ciudadanos éticos se destina a la ayuda humanitaria de proximidad. Si compras en un supermercado local, puedes estar ayudando a una familia de tu zona a pagar su factura de electricidad.",
    "CONQUIENCOMPARTIMOS":"Con quién compartimos los datos personales de los ciudadanos éticos",
    "SIMPLENOLOSCOMPARTIMOS":"Simple, no los compartimos con nadie. Los datos personales permanecen en la comunidad.",
    "CHATDECOMMUNITY":"CHAT DE COMMUNITY CODE",
    "UTILIZAESTECHATENVIVO":"Utiliza este chat en vivo cuando estés presentando a la comunidad de Etix a un nuevo ciudadano ético y necesite apoyo",

    "COMENTAREADO39":"---------------------------------------------CREAR CUENTA PROFESIONAL-------------------------------------------------------",
    "ADDMAINPHOTO2":"Añadir foto principal",
    "THEFILEMUST2":"El archivo debe ser una imagen",
    "ACCEPT3":"aceptar",
    "SELECTCATEGORY":"Seleccione la categoría",
    "CANCEL6":"cancelar",
    "CREATEBUSINESSACCOUNT":"Crear una cuenta de empresa",
    "ABOUT2":"Acerca de",
    "STORENAME":"Nombre de la tienda",
    "INSERTNAMETODISPLAY2": "Insertar nombre para mostrar en el mapa",
    "CATEGORY3":"Categoría",
    "INSERTDESCRIPTION2":"Inserte la descripción de su servicio profesional",
    "DESCRIPTION5":"Descripción",
    "DOYOUHAVEONLINE":"¿Tienen tienda online?",
    "YES":"Sí",
    "NO":"No",
    "LEGALINFORMATION":"Información legal",
    "INSERTNAME":"Insertar nombre",
    "NAMEOFTHECOMPANY":"Nombre de la empresa",
    "INSERTADDRESS2":"Inserte la dirección",
    "LEGALADDRESS":"Dirección legal",
    "CHECKHERE":"Marque aquí si el sistema no reconoce la dirección de su empresa",
    "INSERTYOUTAX":"Introduzca su número de identificación fiscal",
    "FISCALNUMBER":"Número fiscal",
    "ACTIVITYANDCONTACTS":"Actividad y contactos",
    "CLOSED":"Cerrado",
    "FROM4":"Desde",
    "TO3":"A",
    "REGULARCONTACT":"Persona de contacto habitual",
    "INSERTPHONENUMBER":"Insertar número de teléfono",
    "PHONENUMBER5":"Número de teléfono",
    "INSERTWEBSITE":"Insertar sitio web",
    "WEBSITE2":"Sitio web",
    "INSERTYOUREMAIL":"Inserte su correo electrónico",
    "EMAIL3":"Correo electrónico",
    "ETIXREWARDS":"Recompensas Etix",
    "REWARDCOMMUNITY":"Recompensar a la comunidad",
    "SUGGESTEDREWARD":"Recompensa sugerida",
    "COMUNITYCODE": "Código de la comunidad",
    "RESET5":"Reiniciar",
    "CREATEACCOUNT":"Crear cuenta",
    "THEREWARDPERCENTAGE":"el porcentaje de recompensa que elija se calcula automáticamente para cada pago que recibirá con EtixPay y se utiliza para: descuento inmediato al cliente, plan de regalos para usuarios, puntos de recompensa, ayuda humanitaria y gestión de la plataforma. Cuanto mayor sea su recompensa, más puntos de recompensa generará, más usuarios de Etix estarán interesados en recomendar su negocio",
    "CANCEL7":"Cancelar",
    "DONE":"Hecho",
    "ENHANCEYOURREPUTATION":"Mejore su reputación",
    "WAITFORCONTACTA":"Esperar un contacto",
    "OREXPLOREREQUEST":"o explorar las solicitudes",
    "CHOOSETHERANGE":"Elija la gama en la que",
    "WANTTOOPERATE":"quiere operar",
    "CONVENIENT":"Cómodo, fácil y",
    "SECUREPAYMENTS":"pagos seguros",
    "FREEREGISTRATION":"Registro gratuito y",
    "NOOBLIGATIONS":"sin obligaciones",
    "TECHNICALAND":"Técnico y administrativo",
    "SUPPORT2":"soporte",
    "SKIP":"Saltar",
    "START":"Inicie",
    "CREATEPROFESSSIONALACCOUNT":"Crear una cuenta profesional",
    "YOURACTIVITY":"Su actividad",
    "INSERTNAMETODISPLAY":"Insertar el nombre para que aparezca en el mapa",
    "ACTIVITYNAME":"Nombre de actividad",
    "INSERTADDRESS3":"Introduzca la dirección, la ciudad y el país",
    "ACTIVITYADDRESS":"Dirección de actividad",
    "ACTIVITYRANGE":"Gama de actividades",
    "CHOOSERANGE":"Elija la gama",
    "ONLINEACTIVITY":"Actividad en línea",
    "CHOOSEYOURAREA":"Elige tu área de actividad, si quieres que te encuentren por profesión introdúcela directamente.",
    "CHOOSECATEGORY":"Elija la categoría",
    "SPECIALIZATION":"Especialización",
    "CHOOSESPECIALIZATION":"Elija una especialización (6 máximo)",
    "INSERTDESCRIPTION3":"Inserte la descripción de su servicio profesional",
    "NOTE4":"Nota",
    "INSERTTAGS":"Insertar Tags (10 máximo)",
    "TAGS":"Tags",
    "ETIXREWARDS2":"Recompensas Etix",
    "INDICATETHE":"Indique el porcentaje que dará a la Comunidad Etix para publicitar su servicio y recuerde que cuanto mayor sea la recompensa, mejor será la publicidad.",
    "REWARDS2":"Recompensas",
    "SUGGESTED":"Suggested",
    "RESET6":"Reiniciar",
    "CREATEACCOUNT2":"Crear cuenta",
    "CONGRATULATION2":"Felicitaciones",
    "SUPPORT3":"Soporte",
    "GOTOHOME3":"Ir al inicio",
    "YOUREVENTHAS2":"Su evento ha sido creado y es",
    "UNDERAPPROVAL":"bajo aprobación en las próximas 72 horas",
    "YOUWILLRECEIVE2":"recibirá una comunicación para",
    "ANYNEEDCONTACT":"cualquier necesidad póngase en contacto con nuestro",
    "DOYOUOWNA":"¿Es usted dueño de una tienda?",
    "CREATEPROFESSIONAL":"Crear una cuenta profesional de forma gratuita para volver a tener más clientes y aparecer en nuestro mapa",
    "AREYOUANEXPERT":"¿Es usted un profesional?",
    "CREATEBUSSINESACCOUNT":"Crear una cuenta de empresa",
    "CREATEEXPERTACCOUNT":"Crear una cuenta de profesional",
    "ADDSQUAREPHOTO": "Añadir foto cuadrada",
    "ADDRECTANGULARPHOTO": "Añadir foto rectangular",

    "COMENTAREADO40":"---------------------------------------------ADD METODO DE PAGO------------------------------------------------------",
    "ADDBANKACCOUNT":"Añadir cuenta bancaria",
    "ADDNEWCARD2":"Añadir nueva tarjeta",
    "BANKACCOUNT":"Cuenta bancaria",
    "ACCOUNTHOLDER":"Titular de la cuenta",
    "COUNTRY6":"País",
    "SWIFT":"SWIFT",
    "CARDNUMBER2":"Número de tarjeta",
    "CARDOWNER2":"Propietario de la tarjeta",
    "EXPIRINGDATE2":"Fecha de vencimiento",
    "CVVCODE2":"Código CVV",
    "SAVE":"Guardar",
    "ADDNEWBANKACCOUNT":"Añadir una nueva cuenta bancaria",
    "ADDNEWCARD3":"Añadir nueva tarjeta",

    "COMENTAREADO41":"---------------------------------------------NOTIFICAIONES PUSH------------------------------------------------------",
    "CHOOSETHENOTIFICATIONS":"Elige las notificaciones que quieres recibir en tu aplicación. Ten en cuenta que te seguiremos enviando notificaciones por motivos de seguridad o si tenemos que ponernos en contacto contigo por tu cuenta.",
    "YOUWILLHAVE":"Tendrá una notificación cuando...",
    "HAVEPURCHASE":"Tener una compra o actualización de recompensas",
    "RECEIVEPAYMENT":"Recibir el pago",
    "RECEIVEPAYMENTREQUEST":"Recibir la solicitud de pago",
    "SENDPAYMENT":"Enviar el pago",
    "RECEIVEDIRECTMESSAGES":"Recibir mensajes directos",
    "HAVEAPURCHASEORREWARDS":"Tener una compra o actualización de recompensas",
    "RECEIVEGIFT":"Recibir un regalo",

    "COMENTAREADO42":"---------------------------------------------PERFIL PROFESIONAL------------------------------------------------------",
    "HOWISYOUR":"¿Cómo es su experiencia?",
    "YOURFEEDBACK":"Sus comentarios nos ayudarán a mejorar",
    "ADDITIONALCOMMENTS":"Comentarios adicionales",
    "SUBMITREVIEW":"Envíe su comentario",
    "SELECTDAYS":"Seleccione días y hora",
    "OPEN24HOURS":"Abierto 24 horas",
    "WORKINGSHEDULE":"Calendario de trabajo",
    "START2":"Inicie",
    "END":"Finalizar",
    "ADDHOURS":"Añadir horas",
    "FIXEDEVENT":"Evento fijo",
    "CANCEL8":"Cancelar",
    "SAVE3":"Guardar",
    "ADDNEWSERVICE":"Añadir un nuevo servicio",
    "SPECIALIZATION2":"Especialización",
    "SERVICE":"Servicio",
    "SELECTSERVICE":"Seleccionar servicio",
    "QUOTATION":"Presupuesto",
    "IMMEDIATEBOOKING":"Reserva inmediata",
    "PRICE3":"Precio",
    "HOUR":"hora",
    "ACCEPTURGENT":"Aceptar la solicitud urgente",
    "CANCEL9":"Cancelar",
    "SAVE4":"Guardar",
    "ADDADITIONALSERVICE":"Añadir servicio adicional",
    "SERVICETYPE":"Tipo de servicio",
    "INDICATEADDITIONAL":"Indique el precio adicional que solicita para su servicio",
    "ADDITIONALPRICE":"Precio adicional",
    "HOUR2":"hora",
    "START3":"Inicie",
    "END2":"Finalizar",
    "CANCEL10":"Cancelar",
    "SAVE5":"Guardar",
    "TITLE":"Título",
    "LOCATION":"Ubicación",
    "ALLDAY":"Todo el día",
    "EVERDAY":"Todos los días",
    "START4":"Inicie",
    "END3":"Finalizar",
    "ADDTASK":"+ Añadir tarea",
    "CALENDAR":"Calendario",
    "REQUESTS":"Solicita",
    "SHEDULE2":"Programar",
    "CANCELAR":"Cancelar",
    "OK":"Ok",
    "WRITEREVIEW":"Escriba un comentario",
    "SERVICES":"Servicios",
    "REMOVE":"Eliminar",
    "CANCELAR2":"Cancelar",
    "QUOTATION2":"Presupuesto",
    "IMMEDIATEBOOKING2":"Reserva inmediata",
    "HOUR3":"hora",
    "SERVICESADDITIONALS":"Servicios adicionales",
    "REMOVE2":"Eliminar",
    "CANCELAR3":"Cancelar",
    "HOUR4":"hora",
    "OPEN":"Abrir",
    "CLOSED2":"cerrado",
    "YOUCANFIND":"Puedes encontrar un fontanero para tu ducha que funciona mal, contactar con una canguro recomendada o alquilar material para tu fiesta. No confíes más en un desconocido, contacta con profesionales recomendados por la comunidad.",
    "CONTACTDIRECTLY":"Contacte directamente con su profesional o lance su solicitud, elija ahora muchos presupuestos para recibir y espere",
    "RECEIVEREWARD":"Reciba puntos de recompensa al pagar con Etix",
    "SKIP2":"Saltar",
    "START5":"Inicie",
    "CONFIRM8":"Confirmar",
    "ADDAPHOTO":"Añadir una foto",
    "TAKEPHOTO":"Tomar foto",
    "PHOTOLIBRARY":"Biblioteca fotográfica",
    "CANCEL11":"Cancelar",
    "PRICEQUOTATION":"Oferta de precios",
    "TOTALPRICE2":"Precio total",
    "CHAT":"Chat",
    "NOTE5":"Nota",
    "ACCEPT4":"Aceptar",
    "DECLINE":"Declinar",
    "CHAT2":"Chat",
    "APPOINTMENT":"Cita",
    "TOTALCOST":"Costo total",
    "SERVICES2":"Servicios",
    "ACCEPTED":"Aceptado",
    "PENDING3":"Pendiente",
    "SERVICES3":"Servicios",
    "CLIENT":"Cliente",
    "CHAT3":"Chat",
    "NOTE6":"Nota",
    "ACCEPT5":"Aceptar",
    "DECLINE2":"Declinar",
    "BRAKESERVICE":"Servicio de frenos",
    "ACCEPTED2":"Aceptado",
    "PENDING4":"Pendiente",
    "APPLIED":"Aplicado",
    "APPLY2":"Aplica",
    "BRAKESERVICE2":"Servicio de frenos",
    "TODAY":"Hoy",
    "RESPONSES":"respuestas",
    "FROM5":"Desde",
    "HOUR5":"hora",
    "RATE":"Califica",
    "URGENCY":"Urgencia",
    "HOLIDAYS":"Vacaciones",
    "NIGTHSHIFT":"Turno de noche",
    "ACCEPT6":"Aceptar",
    "URGENT":"Urgente",
    "STANDART":"Standart",
    "QUOTATION3":"Presupuesto",
    "CHANGEPROFESSION":"Cambiar de profesión",
    "SELECTPROFESSION":"Seleccione la profesión",
    "CHANGEVATNUMBER":"Cambiar el número de VAT",
    "ADDVATNUMBER":"Añadir número de VAT",
    "CHANGEPHONENUMBER":"Cambiar el número de teléfono",
    "ADDPHONENUMBER":"Añadir número de teléfono",
    "CHANGEEMAIL":"Cambiar el correo electrónico",
    "ADDEMAIL":"Añadir correo electrónico",
    "TAKEPHOTO2":"Tomar foto",
    "PHOTOLIBRARY2":"Biblioteca fotográfica",
    "CANCEL12":"Cancelar",
    "CATEGORY4":"Categoría",
    "ADDSHEDULE":"Añadir horario",
    "EDIT2":"Editar",
    "PROFESSION":"Profesión",
    "RATEPERHOUR":"Precio por hora",
    "COMMUNITYREWARDS":"Recompensas comunitarias",
    "ADDYOURRATE":"Añade tu tarifa",
    "SERVICES4":"Servicios",
    "ADDITIONALSERVICES":"Servicios adicionales",
    "ADDSERVICE":"+ Añadir servicio",
    "ADDADDITIONALSERVICE":"+ Añadir servicios adicionales",
    "ABOUT3":"Acerca de",
    "TAGS2":"Tags",
    "VATNUMBER":"número VAT",
    "PHONENUMBER6":"Número de teléfono",
    "EMAIL4":"Correo electrónico",
    "REVIEWS":"Comentarios",

    "COMENTAREADO43":"---------------------------------------------HOME PROFESIONAL------------------------------------------------------","QUOTATION4": "Presupuesto",
    "IMMEDIATEBOOKING3": "Reserva inmediata",
    "HOUR6": "Hora",
    "CONFIRM9": "Confirmar",
    "PROFESION": "Profesión",
    "REQUEST": "Solicitud",
    "ASAPREQUEST": "Solicitud a la mayor brevedad posible",
    "INSERTLOCATION": "Insertar ubicación",
    "LOCATION2": "Ubicación",
    "CATEGORY5": "Categoría",
    "CHOOSECATEGORY2": "Elegir categoría",
    "SEARCH2": "Buscar",
    "NOTFOUND4": "No encontrado",
    "SPECIALIZATION3": "Especializaciones",
    "CHOOSESPECIALIZATION2": "Elegir especialización",
    "WHATAREYOULOOKINGFOR": "¿Qué está buscando?",
    "TYPEHERE": "Escriba aquí...",
    "SEND6": "Enviar",
    "REQUESTS2": "Solicitudes",
    "MYREQUESTS1":"Mis solicitudes",
    "URGENT2": "Urgente",
    "STANDART2": "Standart",
    "QUOTATION5": "Cotización",
    "CATEGORÍA6": "Categoría",
    "PROFESSION2": "Profesión",
    "RATEPERHOUR2": "Tarifa por hora",
    "COMMUNITYREWARDS2": "Recompensas comunitarias",
    "FROM6": "De",
    "SERVICES5": "Servicios",
    "ADDITIONALSERVICES2": "Servicios adicionales",
    "ABOUT4": "Acerca de",
    "TAGS3": "Etiquetas",
    "VATNUMBER2": "Número de IVA",
    "PHONENUMBER7": "Número de teléfono",
    "EMAIL5": "Correo electrónico",
    "REVIEWS2": "Reseñas",
    "REQUEST2": "Solicitud",
    "EXPERT": "Expertos",
    "MYREQUEST": "Mis solicitudes",
    "POPULARSERVICES": "Servicios populares",
    "CATEGORIES": "Categorías",
    "VIEWALL2": "Ver todo",
    "TOPEXPERTS": "Top expertos",
    "ASAP": "ASAP",
    "CHOOSEDATE2": "Elegir fecha",
    "CONFIRM10": "Confirmar",
    "REQUEST3": "Solicitud",
    "LOCATION3": "Ubicación",
    "INSERTLOCATION2": "Insertar ubicación",
    "STANDART3": "Standart",
    "PRICEQUOTATION2": "Oferta de precio",
    "CHOOSEDATE3": "Elegir fecha",
    "DAY": "Día",
    "SHEDULE3": "Horario",
    "SERVICES6": "Servicios",
    "SELECTSERVICES": "Seleccionar servicios",
    "ADDSERVICES": "Añadir servicios",
    "TYPESOMETHING3": "Escribir algo",
    "NOTA7": "Nota",
    "TOTALPRICE3": "Precio total",
    "REWARDPOINTS2": "Puntos de recompensa",
    "REQUEST4": "Solicitud",

    "COMENTAREADO44":"---------------------------------------------TIENDAS------------------------------------------------------",
    "SHOOPINGONLINE1": "Compras en línea",
    "HOWISYOUR2": "¿Cómo es tu experiencia?",
    "YOURFEEDBACK2": "Su opinión nos ayudará a mejorar",
    "ADDITIONALCOMMENTS1": "Comentarios adicionales...",
    "SUBMITREVIEW2": "Enviar opinión",
    "SELECTDAYS2": "Seleccionar días y hora",
    "WORKINGSHEDULE2": "Horario de trabajo",
    "CANCEL13": "Cancelar",
    "SAVE6": "Guardar",
    "REVIEWS3": "Revisiones",
    "WRITEREVIEW2": "Escribir revisión",
    "AREYOU": "¿Seguro que quieres borrar tu comentario?",
    "THEFILEMUST3": "El archivo debe ser una imagen",
    "CREATEVOUCHER": "Crear voucher",
    "ABOUT5": "Acerca de",
    "VOUCHERNAME1": "Nombre del voucher",
    "TITLE2": "Título",
    "CHOOSETYPE1": "Elegir tipo",
    "VOUCHERTYPE1": "Tipo de voucher",
    "VOUCHERPRICE2": "Precio del voucher",
    "START6": "Inicio",
    "END4": "Fin",
    "INSERTDESCRIPTION4": "Inserte la descripción de su tienda",
    "DESCRIPTION6": "Descripción",
    "ADDMAINPHOTO3": "Añadir foto principal",
    "PURCHASELIMIT1": "Límite de compra",
    "ETIXCOMMUNITY2": "Comisión de la comunidad Etix",
    "YOUWILLRECEIVE3": "Recibirás el precio de la entrada menos las comisiones reconocidas a Etix community",
    "COMMISSIONPERCENTAJE": "Porcentaje de comisión",
    "TERMSCONDITIONS3": "Términos y condiciones",
    "PRIVACYPOLICY2": "Privacidad y política",
    "RESET7": "Restablecer",
    "CREATEVOUCHER2": "Crear voucher",
    "DISCOUNTRATE1": "Tipo de descuento",
    "UPCOMINGEVENTS2": "Próximos eventos",
    "ADDEVENT1": "Añadir evento",
    "NOEVENTS": "No hay eventos disponibles",
    "NOVOUCHERS": "No hay vouchers disponibles",
    "OPEN2": "Abierto",
    "CLOSED3": "Cerrado",
    "ADDSHEDULE2": "Añadir horario",
    "END5": "Fin",
    "PRICE4": "Precio",
    "SOLD2": "Vendido",
    "ACCEPTED3": "Aceptado",
    "DECLINADO1": "Declinado",
    "INACTIVO": "Inactivo",
    "PENDING5": "Pendiente",
    "TILL3": "Hasta",
    "PR5": "PR",
    "BUYNOW2": "Comprar",
    "VOUCHERSPANEL1": "Panel de voucher",
    "CREATEVOUCHER3": "Crear voucher",
    "RECEIVEVOUCHER2": "Recibir voucher",
    "VOUCHERSPANEL2": "Panel de voucher",
    "VOUCHEROPORTUNITY1": "Oportunidad de voucher",
    "CATEGORY7": "Categoría",
    "REWARDPOINTS3": "Puntos de recompensa",
    "DISCOUNT1": "Cashback",
    "ABOUT6": "Acerca de",
    "CONTACTS5": "Contactos",
    "ONLINESHOP1": "Tienda online",
    "DIRECTION1": "Dirección",

    "COMENTAREADO45":"---------------------------------------------ETIXCASH------------------------------------------------------",
    "ETIXCASH2":"Etixcash",
    "DECLINETHEREQUEST":"Rechazar la solicitud",
    "PLEASEINDICATE":"Por favor, indique el motivo",
    "FORDECLININGTHEREQUEST":"Para rechazar la solicitud",
    "ACCOUNT":"Cuenta",
    "TEXT":"Texto",
    "REASONFOR":"Motivo por el que se rechaza la solicitud",
    "SEND7":"Enviar",
    "DATE3":"Fecha",
    "HOUR7":"Hora",
    "LOCATION5":"Ubicación",
    "REASON":"Motivo",
    "RECHARGE2":"Recarga",
    "WITHDRAWAL":"Retiro",
    "RECHARGES":"Recargas",
    "WITHDRAWALS":"Retiros",
    "HISTORY":"Historial",
    "HASREQUESTED":"ha solicitado",
    "TOCREDIT":"recarga de",
    "WITHDRAWALOF":"retirado de",
    "RECIVED":"Recibido",
    "CANCELED":"Cancelado",
    "DECLINED":"Declinado",
    "ACCEPTED4":"Aceptado",

    "COMENTAREADO46":"---------------------------------------------RECARGARS ETIXCASH------------------------------------------------------",
    "SELECTRECHARGETYPE":"Seleccione el tipo de recarga",
    "CREDITCARDS2":"Tarjetas de crédito",
    "ETIXCASH3":"Etixcash",
    "CENTREQRCODE":"Centra el código qr en el marco para obtener la cuenta",
    "SELECTAMOUNT2":"Seleccionar cantidad",
    "CUSTOMYOURAMOUNT2":"Personaliza tu cantidad",
    "NEXT2":"Siguiente",
    "SCANQR2":"Escanear QR",
    "INSERTWALLET3":"Insertar cuenta",
    "TOTAL4":"Total",
    "REQUESTRECHARGE":"Solicitar recarga",

    "COMENTAREADO47":"---------------------------------------------SIMULATION------------------------------------------------------",
    "PURCHASESIMUTAION":"Simulación de compras",
    "SIMULATIONOFTHE":"Simulación del periodo de bonificación obtenido por la compra del founder ticket",
    "CURRENCY":"Moneda",
    "QUANTITY3": "Cantidad",
    "TIXVALUE": "Valor del TIX",
    "BONUS": "Bonificación",
    "MONTHSOFBONUS": "Meses de bonificación",
    "MONTHLYBENEFIT2": "Beneficio mensual",
    "TOTALBENEFIT": "Beneficio total",
    "PURCHASE":"Compra",
    "BENEFIT":"Beneficio",
    "TOTAL5": "Total",
    "BUYTICKET3": "Comprar ticket",

    "COMENTAREADO48":"---------------------------------------------CARDS------------------------------------------------------",
    "ENTERALIASCARD": "Introduzca el alias de la tarjeta",
    "CENTERQRCODE3": "Centrar el código qr en el marco para obtener los datos de pago",
    "MYCARDS2": "Mis tarjetas",
    "CARDNAME": "Nombre de la tarjeta",
    "CARDBALANCE": "Saldo de la tarjeta",
    "PAY3": "Pagar",
    "TOPUPCARD": "Tarjeta de recarga",
    "RECHARGE3": "Recarga",
    "DISCOVERADVANTAGES": "Descubre las ventajas de la tarjeta Passaparola",
    "ADDCARDS": "Añadir tarjetas",
    "SELECTCARD": "Seleccionar tarjeta",
    "CENTERQRCODE4": "Centra el código qr en el marco para vincular la tarjeta a tu cuenta",
    "INVALIDQR":"Código QR inválido",
    "SELECTAMOUNT3": "Seleccionar cantidad",
    "CUSTOMYOURAMOUNT3": "Personaliza tu cantidad",
    "SOURCEOFFUNDS": "Fuente de fondos",
    "TOTAL6": "Total",
    "RECHARGECONFIRMATION": "Confirmación de recarga",
    "SUCCESSFULLYRECHARGE": "Recarga exitosa",
    "PASSAPAROLACARD": "Tarjeta Passaparola",
    "AMOUNT5": "Cantidad",
    "SCANQR3": "Escanear QR",
    "INSERTWALLET4": "Insertar cuenta",
    "REQUESTRECHARGE2": "Solicitar recarga",
    "NEXT3": "Siguiente",
    "GOBACK": "Volver a las tarjetas",
    "CUENTA": "Cuenta",
    "MYCARDS3": "Mis tarjetas",
    "LINKANEWPASSAPAROLACARD": "Vincular una nueva tarjeta passaparola",
    "SCANCARDWITH": "Escanear la tarjeta con la cámara",
    "ORYOURPHONE": "de su teléfono",
    "LINKCARD": "Vincular tarjeta",

    "COMENTAREADO49":"---------------------------------------------NUEVO MAPA------------------------------------------------------",
    "SEARCHHERE2":"Buscar aquí",
    "ALL2":"Todos",
    "STORES3":"Tiendas",
    "EVENTS3":"Eventos",
    "LOCALINVESTMENTS":"Inversiones locales",
    "SUGGESTIONS":"Sugerencias",
    "APPLY3":"Aplicar",
    "SEARCHMPT":"Buscando...",
    "NOENCONTRADO":"No encontrado",

    "COMENTAREADO50":"---------------------------------------------SUGERENCIAS------------------------------------------------------",
    "FAIUNAFOTO":"Haz una foto de la tienda que",
    "VUOISUGGERIRE":"quieres sugerir",
    "SUGGERICILETUE":"Proponga sus actividades favoritas y gane dinero cuando los ciudadanos éticos gasten su dinero aquí. ¿Quiere saber más? Siga nuestros tutoriales",
    "NONMOSTRAREPIU":"No mostrar más",
    "AVVIACAMERA":"Iniciar cámara",
    "IMMAGINE":"Imagen",
    "INFORMAZIONI":"Información",
    "ETICA":"Ética",
    "COMPILAICAMPI":"Rellene los campos",
    "NOMENEGOZIO":"Nombre del negocio",
    "CATEGORIA":"Categoría",
    "HAIGIA":"¿Ha hablado ya con el propietario",
    "DELLATTIVITA":"del negocio que propone?",
    "SESI":"En caso afirmativo, introduzca aquí sus datos de contacto",
    "CONTATTO2":"Contacte con",
    "EMAIL6":"Correo electrónico",
    "DESCRIVIINPOCHEPAROLE":"Describa en pocas palabras",
    "PERCHEVUOI":"por qué quiere esta tienda en",
    "ETIXECOSA":"Etix y qué es lo que más te ha gustado de ella",
    "SCRIVIQUI":"escriba aquí, máximo 250 palabras",
    "CONGRATULAZIONI":"Enhorabuena!",
    "ABBIAMORICEVUTO":"Hemos recibido su solicitud y",
    "RINGRAZIAMOPERIL":"y le agradecemos el boca a boca. Ver",
    "RICORDIAMOCHESE":"Tenga en cuenta que si",
    "ENTRERAAFAR":"se une a Etix, será",
    "RICOMPENSATOPER":"recompensado por sus buenos consejos.",
    "VAIALLAHOME":"Ir a Inicio",
    "LATUAFOTOEPRONTA":"Su foto está lista para",
    "ESSERECARICATA":"ser cargada",
    "RIRPOVA":"Inténtelo de nuevo",
    "CONFERMA":"Confirmación",
    "INDIETRO":"Volver",
    "AVANTI":"Siguiente",
    "FINALMENTEETIX": "Finalmente Etix",
    "INITALY": "¡En Italia!",
    "ETIXUSERS": "Los usuarios de Etix sugieren sus negocios favoritos",
    "IFYOUARE": "Si eres el propietario de esta actividad sugerida deja tu número de teléfono para ser contactado",
    "YOURNAME": "Su nombre",
    "YOURPHONENUMBER": "Su número de teléfono",
    "SENDS": "Enviar",
    "AREYOUTHEOWNER": "¿Es usted el propietario?",
    "UNDEREVALUATION": "En evaluación",
    "IWANTIT": "¡Lo quiero!",





    "COMENTAREADO51":"---------------------------------------------TOLBAR BOTONES------------------------------------------------",
    "VOUCHER":"Cupones",
    "SHOP":"Tiendas",
    "ECOMMERCE":"Ecommerce",
    "EXPERTS":"Profesionales",





    "COMENTAREADO52":"---------------------------------------------DESCRIPCION VOUCHERS------------------------------------------------",
    "START7": "Inicio",
    "END6": "Fin",
    "VOUCHER2": "Voucher",
    "REWARDPOINTS5": "Puntos de recompensa",
    "SOLD": "Vendido",
    "USED": "Usado",
    "BILLING": "Facturación",
    "CONTACTS6": "Contactos",
    "DESCRIPTION7": "Descripción",


    "COMENTAREADO53":"---------------------------------------------REGISTER COMPANY------------------------------------------------------",
    "TITLEAUTHORIZATION": "AUTORIZACIONES Y CATEGORÍAS",
    "TITLECONTACT": "DATOS DE CONTACTO",
    "TITLEFISCALDATA": "DATOS FISCALES Y DE RECOMPENSA",
    "TITLEDESCRIPTION": "MAPA, DESCRIPCIÓN Y FOTOS",
    "GREENTING": "HOLA",
    "CREATEACCOUNTQUESTION": "Estás creando una cuenta de empresa. ¿Eres tú el representante legal de la empresa que vas a registrar?",
    "COMPANYTYPE": "¿Qué tipo de empresa estás registrando?",
    "LOCALSTORE": "Tienda física",
    "CHOOSECATEGORYCOMPANY": "Selecciona la categoría",
    "NAMECATEGORY": "Comienza a escribir el nombre de la categoría",
    "LINKWEBSITE": "Enlace a la tienda online",
    "COPYLINKWEBSITE": "Copie el enlace a tu tienda online aquí",
    "CONTINUE": "Continúa",
    "CONTACTEMAILNOTE": "En esta dirección de correo electrónico recibirás los datos para acceder a tu cuenta",
    "INPUTEMAIL": "Ingrese el correo electrónico de su empresa",
    "INPUTPHONE": "Ingrese el número de teléfono",
    "SENDCODENOTE": "Enviaremos el código de confirmación del registro a este número.",
    "INPUTCODE": "Introduce el código recibido en el teléfono proporcionado",
    "SENDCODE": "Envíar",
    "CODECOUNTRYITALY": "+39 Italia",
    "CODECOUNTRYSPAIN": "+34 España",
    "CODECOUNTRYROMANIA": "+40 Rumania",
    "COMPANYNAME": "Nombre de la empresa",
    "LEGALREPRESENTATIVE": "Representante Legal",
    "TAXNUMBER": "CIF / NIF",
    "LEGALFORM": "Forma jurídica",
    "LEGALADDRESSCOMPANY": "Domicilio legal de la empresa",
    "OPERATIVEADDRESS": "Dirección operativa",
    "CHECKADDRESS": "El domicilio legal es el mismo que la dirección operativa",
    "WEBSIDE": "Sitió web",
    "ETIXREWARD": "Recompensa Etix",
    "SUGGESTEDREWARDCOMPANY": "Recompensa sugerida",
    "BRANDNAME": "Nombre de la marca",
    "NAMEVIEWCLIENT": "Introduce el nombre que tus clientes verán en los mapas de Etix",
    "COMPANYDESCRIPTION": "Descripción de la empresa",
    "DESCRIBEYOURBUSINESS": "Describe tu empresa en 100 palabras...",
    "UPLOADPHOTO": "Subir foto",
    "PREVIEWPHOTO": "Esta es la foto de vista previa en la página de inicio de Etix Tamaño recomendado",
    "COVERPHOTO": "Esta es la foto de portada que aparece al explorar el perfil de tu empresa",
    "SMALLPHOTO": "Esta es la foto pequeña que aparece junto al nombre de tu empresa",
    "PHOTOSYOURPROFILE": "Estas son las fotos que se ven en el desplazamiento lateral al explorar tu perfil",
    "CREATEPROFILE": "Crear perfil",
    "SUMMARY": "Resumen",
    "GENERALINFORMATIONS": "INFORMACIÓN GENERAL",
    "EDITSUMMARY": "Editar",
    "COMPANYTYPESUMMARY": "Tipo de empresa",
    "CATEGORYCOMPANY": "Categoría",
    "COMMUNITYCODESUMMARY": "Community code",
    "CONTACTSDETAILS": "DATOS DE CONTACTO",
    "EMAILADDRESS": "Dirección de correo electrónico",
    "PHONENUMBERSUMMARY": "Número de teléfono",
    "FISCALDATAANDREWARD": "DATOS FISCALES Y RECOMPENSAS",
    "LEGALADDRESSCOMPANYSUMMARY": "Domicilio legal de la empresa",
    "NOTEAUTHORIZATION": "Recuerda que para abrir una cuenta de empresa debes estar autorizado",
    "AUTHORIZED": "Estoy autorizado",
    "CANCELAUTHORIZED": "Cancelar",
    "INPUTCODEPROVIDED": "Introduce el código recibido en el teléfono proporcionado",
    "TIMELEFT": "Tiempo restante",
    "RECIVECODE": "¿No has recibido el código?",
    "CONTACTSUPPORT": "Contacta con el servicio de soporte",
    "NOTVERIFYPHONE": "No hemos podido verificar tu número de teléfono. Comprueba que has introducido tus datos correctamente o",
    "REQUESTNEWCODE": "Solicita un nuevo código",
    "VERIFIEDPHONE": "Hemos verificado el número de teléfono",
    "CONGRATULATIONS": "¡Enhorabuena!",
    "PROFILECOMPLETE": "Tu perfil ha sido completado correctamente, dentro de las próximas 48 horas recibirás una comunicación al correo electrónico que proporcionaste de nuestro departamento para empresas.",
    "BACKTOHOME": "Volver al inicio",
    "MAPDESCRIPTIONPHOTOS": "DESCRIPCIÓN Y FOTO DEL MAPA",
    "INDICATEPERCENTAGE": "Indica el porcentaje que darás a la comunidad Etix sobre las compras realizadas en tu negocio",
    "REMEMBERYOURDISCOUNT": "Recuerda que cuanto más atractivo sea tu descuento, mayor será el boca a boca.",
    "SELECTPOSITION": "Seleccione una ubicación en el mapa",
    "ADDRESSREGMAP": "Dirección",
    "EMAILINVALID": "El correo ingresado ya esta registrado con otra cuenta",
    "NOTSAVED": "No es posible guardar la información, intente de nuevo",

    "COMENTAREADO54":"---------------------------------------------COMPLEMENTO NUEVO TABS WALLET------------------------------------------------------",
    "SUCCESSFULTRANSACTION":"Transacción exitosa",
    "TRANSACTIONFAILED2":"Transacción fallida",
    "BACKTOWALLET":"Volver a la wallet",
    "TRYAGAIN2":"Inténtalo de nuevo",
    "CONFIRMTHERECEIPT":"Confirmar el recibo",
    "OFTHEPAYMENTAND":"del pago y",
    "GENERATETHEPR":"generar el PR",
    "HAVEYOUSUCCESSFULLY":"¿Ha recibido",
    "RECEIVEDTHEPAYMENT":"el pago con éxito?",
    "CONFIRM12":"Confirmar",
    "CANCEL15":"Cancelar",
    "CHOOSEHOWTORECEIVE":"Elija cómo recibir el pago",
    "CUSTOMERWALLET":"Wallet del cliente",
    "INSERTHERETHEWALLETNUMBER":"Introduzca aquí el número de la wallet",
    "OR":"o",
    "CUSTOMERQRWALLET":"Wallet QR del cliente",
    "SHOWTHISQRCODE2":"Mostrar este código QR",
    "TOYOURCLIENT":"a su cliente",
    "PAYMENTEURO":"Pago en euros",
    "PRGENERATED2":"PR generados",
    "GENERAQRCODE":"Genera QR code",
    "RECEIVE3":"RECIBIR",
    "CASHBACK2":"Cashback",
    "MYACCOUNT2":"Mi cuenta",
    "RECEIVE4":"Recibir",
    "SEND8":"Enviar",
    "REQUEST5":"Solicitar",
    "ETIXWIN2":"EtixWin",
    "DISABLED":"Desactivado",

    "COMENTAREADO55":"---------------------------------------------COMMUNITY NEW------------------------------------------------------",
    "OVERVIEW": "Resumen",
    "COMMUNITY": "Community",
    "TUTORIAL_COMMUNITY": "Tutorial",
    "MOVEMENTS_COMMUNITY": "Movimientos",
    "MYPROFIT": "MIS GANANCIAS",
    "MYFRIENDS": "MIS AMIGOS",
    "MYCOMMUNITY_COMMUNITY": "MI COMMUNITY",
    "MONTHS" : {
        "GEN": "ene",
        "FEB": "feb",
        "MAR": "mar",
        "APR": "abr",
        "MAY": "may",
        "JUNE": "jun",
        "JUL": "jul",
        "AUG": "ago",
        "SEP": "sep",
        "OCT": "oct",
        "NOV": "nov",
        "DEC": "dic",
        "ALL": "Todo"
    },
    "RP_INFO_1": "Los PR, o puntos de recompensa, se generan al hacer las compras cotidianas en las tiendas éticas.",
    "RP_INFO_2": "Ten en cuenta que para recibir tus ganancias debes alcanzar los puntos PR correspondientes a tu nivel. Para más información consulta la",
    "RP_INFO_3": "Carta Ética",
    "CRP_INFO_1": "Los CRP, o Puntos de Recompensa de la Comunidad son los Puntos de recompensa generados por toda tu comunidad.",
    "CRP_INFO_2": "Los CRP determinan tu nivel de ingresos.",
    "INVITEFRIENDS": "Invita a tus amigos",
    "MYLEVEL": "Mi nivel",
    "MYEARNINGS": "Mis ganancias",
    "FRIENDS_COMMNUNITY": "Amigos",
    "LEVELDIFFERENCE": "Diferencia de nivel",
    "EARNINGSDIFFERENCE": "Ganancia por diferencia",
    "INVITEINFO1": "Utiliza esta función para invitar a tus amigos a Etix y ampliar tu comunidad.",
    "INVITEINFO2": "Elige el idioma del mensaje de invitación",
    "TUTORIAL_CARDS" : {
        "WHATCOMMUNITY": "Qué es una community",
        "LEVELSANDREWARS": "Niveles y recompensas",
        "ABOUT": "Conoce la App",
        "CREATE": "Crea tu comunidad",
        "AFFILIATE": "Afilia negocios",
        "BOOTS": "Aumenta las ganancias",
        "LEVEL": "Bonos de nivel",
        "LIFETIME": "Ingreso vitalicio"
    },
    "MONTHLYRP": "Los PR del mes",
    "DATE_MOV": "Fecha",
    "PURCHASE_MOV": "Compra",
    "COMPANY": "Negocio",
    "PAYMENT_MOV": "Pago",
    "REMEMBER": "Recuerda que, para recibir las ganancias a final de mes, debes generar un mínimo de 10 PRs.",
    "INFODEV": "Nos encotramos trabajando para brindarte una mejor atención en este servicio",
    "SEARCHTUTORIAL": "Buscar",

    "COMENTAREADO56":"---------------------------------------------ECOMMERCE------------------------------------------------------",
    "ECOMMERCEE":"Ecommerce",
    "SHOPPINGONLINE": "Compras en línea",
    "VIEWALL3": "Ver todas",
    "NOONLINESHOPS": "No hay tiendas online registradas todavía",
    "FEATURED": "Destacados",
    "SEARCHE": "Buscar",
    "SEARCHING": "Buscando",
    "NOTFOUNDE": "No encontrado",
    "CASHBACKE": "cashback",
    "ALLE": "Todas",

    "COMENTAREADO57":"---------------------------------------------NEARBY STORES------------------------------------------------------",
    "NEARBYSTORES": "Tiendas cercanas",
    "DIRECTION3":"Dirección",
    "NOSHOPSREGISTERED": "No hay tiendas registradas todavía",
    "FEATUREDN": "Destacado",
    "VIEWALLN": "Ver todas",
    "SEARCHN": "Buscar",
    "SEARCHINGN": "Buscando",
    "NOTFOUNDN": "No encontrado",
    "CASHBACKN": "Cashback",
    "WELCOMENEWSHOPS": "¡Bienvenidos a las nuevas tiendas!",
    "CATEGORYN": "Categoría",
    "REWARDPOINTSN": "Puntos de recompensa",
    "EMAILN": "Correo electrónico",
    "PHONE": "Teléfono",
    "ALTERNATIVE": "Alternativa",
    "OPTIONS": "Opciones",
    "VIEWN": "Vista",
    "CHANGE": "Cambiar",
    "CANCELN": "Cancelar",
    "CAMERA": "Cámara",
    "GALERY": "Galería",
    "AREYOUSURE": "¿Estás seguro de que quieres borrar tu comentario?",
    "REVIEWSN": "Comentarios",
    "WRITEREVIEWN": "Escribe una reseña",
    "HOWISYOURN": "¿Cómo es tu experiencia?",
    "YOURFEEDBACKN": "Su opinión nos ayudará a mejorar",
    "ADDITIONALCOMMENTSN": "Comentarios adicionales",
    "SUBMITREVIEWN": "Enviar opinión",
    "ABOUTN": "Acerca de",
    "UPCOMINGEVENTSN": "Próximos eventos",
    "ADDEVENT": "Añadir evento",
    "NOEVENTSAVAILABLEN": "No hay eventos disponibles",
    "OPENNOW": "Abierto ahora",
    "NOTACCEPTSTIX": "Acepta TIX",
    "ACCEPTEURO": "Acepta euros",
    "PETFRIENDLY": "Admite mascotas",
    "ANIMALS": "Animales",
    "VOUCHERSOPORTUNITY": "Oportunidad de vouchers",
    "VOUCHERSPANEL": "Panel de vouchers",
    "NOVOUCHERSAVAILABLE": "No hay vouchers disponibles",
    "CHANGESCHEDULE": "Cambiar el horario",
    "OKN": "Ok",
    "NON": "No",
    "CLOSINGTIME": "La hora de cierre debe ser mayor que la de apertura",
    "SELECTDAY": "Seleccionar día",
    "SELECTTHEWORKING": "Seleccione jornada laboral",
    "OPENINGTIME": "Hora de apertura",
    "CLOSINGTIMEN": "Hora de cierre",
    "JORNADAUNICA": "Unica jornada (am o pm)",
    "JORNADADOBLE": "Doble jornada (am y pm)",
    "COMPLETA": "Jornada completa (24h)",
    "CERRADO": "Cerrado",
    "OPENHOURS": "Abierto 24hrs",
    
    "COMENTAREADO58":"---------------------------------------------MARKETPLACE------------------------------------------------------",
    "MYARTICLES": "Mis Articulos",
    "MARKETPLACE": "Marketplace",
    "RANGE": "Radio",
    "PRODUCTDETAILS": "Ficha del producto",
    "CONTACTSELLER": "Contacta con el vendedor",
    "BUYNOWMP": "Compra ahora",
    "RECEIVENOW": "y recibes",
    "CITYMP": "Ciudad",
    "COUNTRYMP": "País",
    "PURCHASESUCCESSFULLY": "Compra exitosa",
    "PURCHASEPROCESSED": "Tu compra ha sido procesada con éxito",
    "SEDBYOUMAIL": "Te enviaremos un correo electrónico a la dirección que nos has facilitado para informarte de los detalles de la entrega y de la recogida directa",
    "YOURECEIVED": "Has recibido",
    "BACKTOMARKETPLACE": "Vuelve al marketplace",
    "ERROR": "¡Error!",
    "ERROROCURRED": "Se ha producido un error al cargar el producto.",
    "ERROROCURRED2": "Por favor, inténtalo de nuevo en unos minutos.",
    "BACKTOPRODUCT": "Regresa a la página del producto",
    "TRYAGAINNOW": "INTENTAR DE NUEVO AHORA",
    "PAYMENTCONFIR": "Confirmación de pago",
    "SUCCESSFULLYTRANSACTIONMP": "Orden generada correctamente",
    "TRADINGCODEMP": "Código de la transacción",
    "TRANSACTIONTIMEMP": "Detalles de la transacción",
    "BACKPRODUCT": "Torna al prodotto",
    "PAYMENTMP": "Pagamento",
    "SHIPPINGMETHOD": "Scegli il metodo di spedizione",
    "ADDRESSMP": "Dirección",
    "DIRECTCOLLECTION": "Recogida directa",
    "PRODUCT": "Producto",
    "SHIPPING": "Envio",
    "PAYMENTMETHODMP": "Método de pago",
    "INSUFFICIENTAVAILABILITY": "CRÉDITO INSUFICIENTE",
    "AVAILABILITY": "disponibles",
    "RECHARGEMP": "RECARGA",
    "TOTALMP": "Total",
    "PAYMP": "Paga",
    "PURCHASEGIVES": "Esta compra te ofrece",
    "ADDPRODUCT": "añadir artículo",
    "EDITMP": "Editar",
    "DELETEMP": "Eliminar",
    "ADDTITLE": "Título del anuncio (máx. 30 caracteres)",
    "LOCALITATIONPRODUCT": "Ubicación del producto",
    "PRICEPRODUCT": "Precio",
    "COMMUNITYMP": "Comisiones",
    "NETSALES": "Ingresos por venta neta",
    "SAVECHANGES": "Guardar cambios",
    "COMPLIMENTI": "¡Enhorabuena!",
    "SUCCESSFULLYADDDPROD": "El artículo se ha añadido con éxito",
    "BACKMYPRODUCTS": "Regresa a tus productos",
    "SUCCESSFULLYSAVEDPROD": "Su artículo ha sido guardado con éxito",
    "ERRORMP": "¡Error!",
    "ERROROCURREDEDIT": "Se ha producido un error al guardar el producto",
    "ADDARTICLE": "Añadir producto",
    "ADDARTICLEPLACEHOLDER": "Este es el título que se muestra en la vista previa.",
    "CATEGORYMP": "Categoria",
    "DESCRIBEPRODUCT": "Describe tu artículo",
    "MAINPICTURE": "Imagen de portada",
    "CLICKTODOWLAND": "Clic para cargar",
    "SECONDADRYPICTURE": "Imágenes secundarias",
    "INDICATELOCALITACION": "Indica la dirección de tu artículo",
    "NOTVISIBLEUSER": "* no visible para los usuarios",
    "YOUWANTDELIVERY": "¿Cómo quieres entregar tu producto?",
    "OPTIONSYOUOFFER": "Cuantas más opciones ofrezca, más posibilidades tendrá de vender",
    "COURRIER": "Mensajería",
    "PICKUPPOINT": "Punto de recogida",
    "PRECIOENVIOSTANDART":"Escribe tu precio de envío aquí estándar 6,50 euros",
    "SIZEWEIGHT": "Medidas y peso",
    "DATATOCALCULATE": "Proporcione los datos exactos para calcular los gastos de envío",
    "WIDTH": "Anchura",
    "HEIGHT": "Altura",
    "DEPTH": "Profundidad",
    "WEIGHT": "Peso",
    "TERMSCONDITIONSMP": "Acepto los términos y condiciones",
    "INFOARTICLE": "Declaro que la información proporcionada en este artículo es verdadera y correcta.",
    "SELLPRODUCT": "Vender el producto",
    "ALLCATEGORIES": "Todas",
    "DELETEPRODUCT": "¿Estás seguro de que quieres borrar este artículo?",
    "ACTIONIRREVERSIBLE": "Esta acción es irreversible y tu artículo será eliminado tanto del Marketplace como de tus artículos.",
    "DELETEPRODUCTACTION": "Elimina artículo",
    "CANCELDELETEPRODUCT": "Cancela la operación",
    "FORMCONTACT": "Contacta",
    "COMMISSIONMP":"El 3% es la comisión que se paga a Etix. Elijes el 10% para dar puntos de recompensa a tu comprador y vender más rápido.",
    "DESCRIPCIONPLACEHOLDER":"Describa su producto en detalle",

    "COMENTAREADO59":"-----------------------------------------------NUEVO LOGIN-----------------------------------------------------",
    "WELCOMEBACK": "Bienvenido de nuevo",
    "SIGNINTOCONTINUE": "Inicia sesión para continuar",
    "EMAILADDRESS2": "Dirección de correo electrónico",
    "PASSWORD2": "Contraseña",
    "REMEMBER2": "Recordar",
    "FORGOTPASSWORD": "¿Ha olvidado su contraseña?",
    "SIGNIN": "Iniciar sesión",
    "ORCONTINUE": "O continuar",
    "DONTHAVEANACCOUNT": "¿No tiene una cuenta?",
    "REGISTER": "Registrarse",

    "COMENTAREADO60":"-----------------------------------------------NUEVO REGISTRO-----------------------------------------------------",
    "WELCOME": "Bienvenido",
    "SIGNUPTOCONTINUE": "Regístrese para continuar",
    "NAMEANDSURNAME": "Nombre y apellidos",
    "EMAILADDRESS3": "Dirección de correo electrónico",
    "COUNTRY7": "País",
    "PHONENUMBER8": "Número de teléfono",
    "PASSWORD3": "Contraseña",
    "CONFIRMPASSWORD2": "Confirmar contraseña",
    "COMMUNITYCODE3": "Código de comunidad",
    "IHAVEREAD": "He leído y acepto los",
    "TERMSAND": "Términos y condiciones",
    "SIGNUP": "Registrarse",
    "ALREADYHAVE": "¿Ya tienes una cuenta?",
    "LOGIN": "Iniciar sesión",

    "COMENTAREADO62":"-----------------------------------------------CABECERA HOME-----------------------------------------------------",
    "SALUDO2":"Hola",
    "GOODMORNING":"Buenos días",
    "BALANCE2":"Saldo",
    "ACCOUNTDATA":"Datos de la cuenta en los últimos 30 días",
    "COMMUNITY2":"Comunidad",
    "CASHBACK3":"Cashback",
    "WIN":"WIN",

    "COMENTAREADO63":"-----------------------------------------------PROFESIONALES-----------------------------------------------------",
    "NEWEXPERTS":"Los nuevos profesionales",    
    "ALLEXPERTS": "Todos los expertos",
    "PLACEHOLDERSEARCH": "insertar nombre de expertos o servicio",
    "PLACEHOLDERSERVICE": "inserte el nombre del servicio",
    "PLACEHOLDERCATEGORY": "inserte el nombre de la categoría",
    "PLACEHOLDEREXPERTS": "inserte el nombre de los expertos",
    "ALLCATEGORIESP": "Todas las categorías",
    "EXPERTSP": "Expertos",
    "CATEGORIESP": "Categorías",
    "VIEWALLP": "Ver todo",
    "POPULARSERVICESP": "Servicios populares",
    "TOPEXPERTSP": "Expertos principales",

    "COMENTAREADO64":"-----------------------------------------------PAGOS-----------------------------------------------------",
    "PAYP": "Pago",
    "AMOUNTP": "Cantidad",
    "CONFIRMP": "Confirmar",
    "YOUARESENDINGP": "Estás enviando",
    "AP": "a",
    "YOUWILLP": "Usted recibirá",
    "PAYP2": "Pagar",
    "SUCCESSFULP": "Transacción exitosa",
    "SHOWTHISP": "MOSTRAR ESTA PANTALLA AL COMERCIANTE",
    "YOUSENTP": "Has enviado",
    "BACKTOHOMEP": "Volver al home",
    "TRANSACTIONP": "Transacción fallida",
    "TRYAGAINP": "Intentar de nuevo",
    "CLOSE": "Cerrar",
    "PAYWITH": "Pagar con",
    "USETHIS": "Utilice este botón para realizar pagos y recibir puntos de recompensa",
    "FRAMETHE": "Encuadra el código QR de EtixPay de la tienda",
    "CONTINUEP": "Continuar",
    "DONOTSHOW": "No mostrar más",

    "COMENTAREADO65":"-----------------------------------------------PAGOS CASH-----------------------------------------------------",
    "PAYP3": "Pagar",
    "PAYPTO": "a",
    "TEXTPAY": "Pide al vendedor su código secreto y anótalo para recibir los puntos de recompensa.",
    "BTNPAY": "Confirmar",
    "BTNCANCELPAY": "Anular",
    "PRREWARD": "Usted ha recibido",
    "PRREWARDFROM": "de",
    "BACKTOWALLET2": "Ir a la wallet"


}
