{
    "TUTORIAL":"rumano",



    "DIAS":"-----------------------DIAS-------------------------------",
    "LUNES":"Luni",
    "MARTES":"Marți",
    "MIERCOLES":"Miercuri",
    "JUEVES":"Joi",
    "VIERNES":"Vineri",
    "SABADO":"Sâmbătă",
    "DOMINGO":"Duminică",
    

    "MESES":"-----------------------MESES-------------------------------",
    "ene":"ian",
    "feb":"feb",
    "mar":"mar",
    "abr":"apr",
    "may":"mai",
    "jun":"iun",
    "jul":"iul",
    "ago":"aug",
    "sep":"sep",
    "oct":"oct",
    "nov":"noi",
    "dic":"dec",

    "COMENTAREADO1":"-------------------------------------------------CARGANDO SERVICE--------------------------------------------",
    "CARGANDO":"Se încarcă...",

    "COMENTAREADO2":"-------------------------------------------------SLIDE NUEVO--------------------------------------------",
    "IDIOMAS":"Limbă",
    "ITALIANS":"Italiană",
    "ENGLISHS":"Engleză",
    "SPANISHS":"Spaniolă",
    "ROMANIANS":"Română",
    "FINDYOURFAVORITE":"Găsiți magazinul dvs.",
    "STOREINOURMAP":"preferat pe harta noastră",
    "PAYINNEARBY":"Plătiți în magazinul din apropiere cu telefonul smartphone.",
    "YOUCANDOIT":"Puteți face acest lucru în siguranță online fără a utiliza",
    "CREDITCARDS":"carduri de credit",
    "NEXTSN":"Următorul",
    "LETSTART":"Să începem",
    "SAVEUPEVERYDAY":"Economisiți în fiecare zi",
    "GETREWARDS":"Obțineți recompense la magazinele preferate, economisind",
    "MONEYEVERYDAY":"bani în fiecare zi",
    "SENDANDRECEIVE":"Trimiteți și primiți TIX",
    "IMMIDEATLY":"imediat",
    "SENDANDRECEIVEMONEY":"Trimiteți și primiți bani cu ușurință cu aplicația noastră.",
    "GENERATEPERSONAL":"Generați cod QR personal și împărțiți factura.",

    "COMENTAREADO3":"-------------------------------------------------NUEVO LOGIN--------------------------------------------",
    "NOINTERNETCONN":"FĂRĂ CONEXIUNE INTERNET",
    "PASSWORDDONOTMATCH":"parolele nu se potrivesc",
    "LOGINNL":"Autentificare",
    "SIGNUPNL":"Inscrie-te",
    "EMAILADRESSNL":"Adresa de email",
    "ENTERYOUREMAILNL":"Introduceți adresa de e-mail",
    "PASSWORDNL":"Parola",
    "ENTERPASSWORDNL":"Introdu parola",
    "REMEMBERMENL":"Amintește-ți de mine",
    "FORGOTYOURPASSWORDNL":"Ti-ai uitat parola? ",
    "RESETPASSWORDNL":"Reseteaza parola",
    "EMAILADRESSNR":"Adresa de email",
    "ENTERYOUREMAILNR":"Introduceți adresa de e-mail",
    "COUNTRYNR":"Țară",
    "TELEFONO":"Telefon",
    "NOENCONTRADONR":"Nu a fost gasit",
    "BUSCARNR":"Căutare",
    "PASSWORDNR":"Parola",
    "ENTERPASSWORDNR":"Introdu parola",
    "YOURPASSWORDMUST":"Parola dvs. trebuie să aibă 6 numere",
    "CONFIRMPASSWORDNR":"Confirmă parola",
    "COMMUNITYCODE2":"Community code",
    "BYCREATINGANACCOUNTNR":"Prin crearea unui cont, sunteți de acord cu ",
    "TERMANDCONDITIONNR":"Termeni și condiții",
    "SIGNUPNR":"Inscrie-te",
    "EMAILISREQUIRED": "Email is required",
    "THEVALUE": "Valoarea introdusă nu este în format e-mail",
    "PASSWORDISREQUIRED": "Parola este necesară",
    "YOURPASSWORD": "Numai numerele sunt permise în parola ta",
    "CONFIRMPASSWORD": "Este necesară confirmarea parolei",
    "MINIMO6CARACTERES":"Minim și maxim 6 caractere alfanumerice",
    "PASSWORDARE": "Parolele sunt diferite",
    "THECOUNTRYIS": "Este necesară țara",
    "TELEPHONE": "Numărul de telefon este obligatoriu",
    "THEVALUEENTERED": "Valoarea introdusă nu are un format de telefon.",

    "COMENTAREADO4":"-------------------------------------------------NUEVO FORGOT PASSWORD--------------------------------------------",
    "FORGOTYOURPASSWORDNF":"Ti-ai uitat parola",
    "WEHAVESENTNF":"V-am trimis linkul pe",
    "ENTEREMAILNF":"Introduceți adresa de email",
    "CLICKONITNF":"Faceți clic pe acesta pentru a vă reseta parola",
    "GOTOEMAIL":"Accesați e-mailul",

    "COMENTAREADO5":"-------------------------------------------------NUEVO CHECK YOUR--------------------------------------------",
    "CHECKYOUREMAILNC":"Verifica-ti email-ul",
    "WEVWSENTNC":"Am trimis codul la adresa dvs. de e-mail",
    "ADDRESSNC":"adresă",
    "CODEEXPIRESNC":"Codul expiră în:",
    "DIDNTRECEIVENC":"Nu ați primit codul?",
    "RESENTCODENC":"Retrimite codul",
    "VERIFYNC":"Verifica",

    "COMENTAREADO6":"-------------------------------------------------NUEVO SET NEW PASSWORD--------------------------------------------",
    "SETNEWPASSWORDNS":"Setați o parolă nouă",
    "NEWPASSWORDNS":"Parolă Nouă",
    "CONFIRMNS":"A confirma",
    "CONFIRMNEWPASSWORDNS":"Confirmă noua parolă",
    "CONTINUENS":"Continua",
    "PASSWORDDONOTMATCHNS":"parolele nu se potrivesc",

    "COMENTAREADO7":"----------------------------------------------VERIFICAR TELEFONO---------------------------------------------",
    "VERIFYPHONENUMBER":"Verificați numărul de telefon",
    "CODIGO":"Cod",
    "CODEEXPIRESIN":"Codul expiră în",
    "DIDNTYOU":"Nu ai primit codul?",
    "RESENDCODE":"Retrimite codul",
    "VERIFY":"Verifica",

    "COMENTAREADO8":"----------------------------------------------CAMBIAR NUMERO DE TELEFONO---------------------------------------------",
    "REGISTERNEWPHONE":"Înregistrați un nou număr de telefon",
    "COUNTRY":"Țară",
    "NOTFOUND":"nu a fost gasit",
    "SEARCHC":"căutare",
    "CANCELC":"Anulare",
    "PHONENUMBER":"numar de telefon",
    "CHANGENUMBER":"Schimbați numărul",

    "COMENTAREADO9":"----------------------------------------------COMPONENTES HOME---------------------------------------------",
    "VIEWALLCH":"Vezi toate",
    "SHOPPINGONLINECH":"Cumpărături online",
    "FINDSTORES":"Find stores near you on our map",
    "OPENMAP":"Propune și câștigă",
    "NEARBYSTORECH":"Magazinele din apropiere",
    "NOSTORESAVAILABLE":"Nu există magazine disponibile în acest moment",
    "EXPERTSCH":"Experți",
    "FINDLOCALCH":"Găsiți un expert local în zona dumneavoastră",
    "MORETHENCH":"Peste 300 de experți",
    "INVERSIONLOCALCH":"Investiții locale",
    "DAILYCHECKINCH":"Check-in zilnic",
    "DAYCH":"Zi",
    "EVENTSCH":"Evenimente",
    "PREPAID":"Prepaid",
    "PREFERREDMETHOD":"Metoda preferată",
    "SETASPREFERREDCARD":"Setați drept card preferat",
    "SETASPREFERREDMETHOD":"Setați ca metodă preferată",
    "TUTORIAL2": "Tutorial",
    "DISCOVERETIX": "Descoperă Etix și cum să câștigi bani dând sfaturi",

    "COMENTAREADO10":"----------------------------------------------COMPONENTES COMUNIDAD---------------------------------------------",
    "HOLATECOMPARTO":"Bună, ți-ar plăcea să câștigi bani pur și simplu dând sfaturi bune? Am descoperit EtixPay, aplicația gratuită pentru Android și iOS care ne plătește pentru sfaturile bune pe care le-am dat mereu gratuit. Primește bani pentru recomandările de zi cu zi. Află mai multe",
    "EARNTIXCC":"Câștigă TIX",
    "REWARDSCC":"Recompense",
    "GIFTCC":"Cadou",
    "ETIXCITIZENCC":"Community Code",
    "MYLEVELCC":"Nivelul meu",
    "PRGENERATEDCC":"PR generat",
    "MONTLYREWARDCC":"Recompensă lunară",
    "CONTACTCSCC":"Contacte",
    "MYCOMMUNITYCC":"My Community",
    "HISTORYCC":"Istoria",
    "LEVELCC":"nivel",
    "PRGENERATEDCC2":"PR generat",
    "MEMBERCC":"Membru",
    "MYBONUSCC":"Bonusul meu",
    "MYPRCC":"PR-ul meu",
    "EARNMONEY":"Câștigă bani cu ceva ce ai făcut în fiecare zi",

    "COMENTAREADO11":"----------------------------------------------COMPONENTES CARTERA---------------------------------------------",
    "RECHARGECC":"Reîncărcare",
    "PAYCC": "Send/Receive",
    "WITHDRAWALCC":"Retragere",
    "MOVEMENTSCC":"Mișcări",
    "MIBALANCECC":"Balanța mea",
    "MYINVESTMENTSCC":"Investițiile mele",
    "TIXCC":"TIX",
    "SHOWCC":"Arată",
    "HIDECC":"Ascundeți",
    "MYCODECM":"My QR code",
    "MYLOCALINVESTMENTSCC":"Investițiile mele locale",
    "NOSPROYECTOSLOCALES":"Nu a investit încă într-un proiect local",
    "MYCARDS":"Cărțile mele",
    "YOURANTEREUM":"Cont dumneavoastră Antereum este",
    "ACTUALIZECC":"Actualizați",
    "ACTUALIZANDO":"Actualizare",
    "COPIADO": "Copiere",
    "TICKETBACKCC": "Reward Points",
    "MONTHLYBENEFIT": "Shared Revenue",

    "COMENTAREADO12":"----------------------------------------------COMPONENTES MENU---------------------------------------------",
    "LOCALCOMMUNITYCM":"Comunitate locală",
    "MYEVENTSCM":"Evenimentele mele",
    "MISFAVORITOS":"Favoritele mele",
    "HELPCENTERCM":"Centrul de asistență",
    "RATEUSCM":"Evaluați-ne",
    "CREATEPROFESSIONALACCOUNTCM":"Creați un cont profesional",
    "LEGALINFORMATIONCM":"Informații legale",
    "CARTAETICA": "Carta etică",

    "COMENTAREADO13":"----------------------------------------------MI CUENTA---------------------------------------------",
    "MYACCOUNT":"Contul meu",
    "ACCOUNTSETTINGS":"Setări de cont",
    "APPSETTINGS":"Setările aplicației",
    "PERSONALINFORMATION":"Informații personale",
    "SECURITY":"Securitate",
    "PRIVACY":"Confidențialitate",
    "PAYMENTMETHODS":"Metode de plată",
    "PROFILEPROFESIONAL":"Profil profesional",
    "NOTIFICACIONS":"Notificări push",
    "LANGUAGE":"Limba",
    "LOGOUT":"Deconectați-vă",
    "OK2": "Ok",
    "CANCEL14": "Anulare",
    "CONFIRMLOGOUT": "Confirm log out",
    "CONFIRM11": "Confirmă",

    "COMENTAREADO14":"----------------------------------------------INFORMACION PERSONAL---------------------------------------------",
    "PERSONALINFORMATION2":"Informații personale",
    "EDIT":"Editați",
    "CANCEL4":"Anulează",
    "FULLNAME":"Nume",
    "SURNAME":"Numele de familie",
    "EMAIL":"Email",
    "PHONENUMBER2":"Număr de telefon",
    "IDNUMBER":"Numărul de identificare",
    "DATEOFBIRTH":"Data nașterii",
    "COUNTRY2":"Țara",
    "CITY":"Orașul",
    "ADDRESS":"Adresa",
    "SAVE2":"Salvați",
    
    "COMENTAREADO15":"----------------------------------------------SELECCIONAR IDIOMA---------------------------------------------",
    "ITALIAN":"Italiană",
    "ENGLISH":"Engleză",
    "SPANISH":"Spaniolă",
    "ROMANIAN":"Română",
    
    "COMENTAREADO16":"----------------------------------------------REGISTRADO---------------------------------------------",
    "CONGRATULATIONSR":"Felicitări",
    "YOURACCOUNTR":"Contul dumneavoastră va fi disponibil în curând. Faceți clic pe link-ul pe care tocmai vi l-am trimis pe e-mail pentru a confirma datele dumneavoastră.",
    "IFYOUNEEDR":"Dacă aveți nevoie de asistență, scrieți la ",
    "GOTOEMAILR":"Du-te la e-mail",
    
    "COMENTAREADO17":"----------------------------------------------PAGAR---------------------------------------------",
    "CHOOSEPAYMENT":"Alegeți metoda de plată",
    "SHOWYOU":"Afișați codul QR",
    "TORECEIVE":"să primească recompensa",
    "WALLETID":"Cont ID",
    "PAYBIETIX":"Plata cu Etix",
    "VOUCHERS":"Vouchere",
    "WITHVOUCHERS":"Cu ajutorul voucherelor, puteți efectua cumpărături",
    "PURCHASEINPERSON":"în persoană în locații autorizate,",
    "LOCATIONSLIKE":"cum ar fi magazinele de proximitate, sau puteți",
    "FORTHEPROFESSIONAL":"plăti pentru servicii și evenimente profesionale.",
    "GOTOMYVOUCHERS":"Mergeți la voucherele mele",
    "CENTERQRCODE2":"Centrați codul qr pe cadru pentru a obține detaliile de plată.",

    "COMENTAREADO18":"----------------------------------------------REGISTRAR NUMERO DE TELEFONO---------------------------------------------",
    "REGISTERNEWPHONE2":"Înregistrare număr de telefon",
    "COUNTRY3":"Țara",
    "NOTFOUND2":"nu a fost găsit",
    "SEARCHC2":"căutare",
    "CANCELC2":"anulați",
    "PHONENUMBER3":"număr de telefon",
    "REGISTRAR":"Registru",

    "COMENTAREADO19":"----------------------------------------------RECOMPENSAS---------------------------------------------",
    "REWARDS":"Recompense",
    "VIEWHISTORY":"Vezi istoricul",
    "TOTALTIX":"Total TIX",
    "SWIPETOCOLLECT":"Treceți degetul pentru a vă colecta cashback-ul",
    "CASHBACKCOLLECTED":"Cashback colectat",
    "NOREWARDCOLLECT":"nici o recompensă de colectat",
    "CARGANDOR":"încărcare...",

    "COMENTAREADO20":"----------------------------------------------RECOMPENSAS HISTORIAL---------------------------------------------",
    "REWARDSHISTORY":"Istoricul recompenselor",
    "TOTALTIXH":"Total TIX",
    "ADDPERIOD2":"Adăugați perioada",
    "CLEAR2":"Clear",
    "FROM2":"De la",
    "TO2":"La",
    "CARGANDORH":"încărcare...",

    "COMENTAREADO21":"----------------------------------------------LOTERIA---------------------------------------------",
    "ETIXWIN":"Etixwin",
    "LOTTERYDRAWING":"Extragere la loterie",
    "YOURLOTTERYTICKETS":"Tickets de loterie",
    "LOTTERYTICKET":"loterie ticket",
    "BETHISTORY":"Istoria pariurilor",
    "RULES":"Reguli",
    "DAYS":"zile",
    "HOURS":"ore",
    "MINUTES":"minute",
    "BETHISTORYT":"Istoria pariurilor",

    "COMENTAREADO22":"----------------------------------------------MOVIMIENTOS---------------------------------------------",
    "MOVEMENTS":"Mișcări",
    "ALL":"Toate",
    "RECEIVED":"Primită",
    "PAID":"Plătită",
    "PENDING":"În așteptare",
    "ADDPERIOD":"Adăugați perioada",
    "CLEAR":"Clar",
    "FROM":"De la",
    "TO":"La",
    "LOADING":"încărcare...",
    "ENTERDYNAMIC":"Introduceți parola dinamică",
    "ENTERTHE":"Introduceți cele 6 numere din codul pe care tocmai vi l-am trimis",
    "SEND":"Trimiteți",
    "ACCEPT":"Acceptă",
    "DENY":"Refuzați",
    "CARGAWALLETMAESTRA":"PORNET DE CONT MASTER",
    "ENVIODESDEELADMINISTRADOR":"TRANSPORT DE LA ADMINISTRATOR",
    "RETIROETIXCARD":"RETRAGERE ETIXCASH",
    "COMPRATICKETCONATM":"CUMPARA TICKET CU TIX",
    "ENVIO":"LIVRARE",
    "REEMBOLSO":"RESTITUIRE",
    "COMPRATICKET":"CUMPĂRĂ TICKET",
    "PAY":"PAY",
    "CASHBACK":"Ticket back",
    "CARGAETIXCARD":"ÎNCĂRCARE ETIXCARD",
    "CASHBACKETIXPAY":"TICKET BACK ETIXPAY",
    "COMISION":"COMISION",
    "PENDIENTE":"IN ASTEPTAREA",
    "APROBADO":"APROBAT",
    "NOAPROBADO":"NEAPROBAT",
    "ENPROCESO":"IN PROCES",
    "REFERIDO":"MENȚIONATE",
    "INGRESO":"INTRARE",
    "RETIRO":"WITHDRAWAL",
    "CATEGORY8": "Categorie",
    "LOCATION4": "Locație",
    "REASON1": "Motiv",
    "REWARDPOINTS4": "Puncte de recompensă",
    "CONCEPT": "Concept",
    "DATE2": "Data",

    "COMENTAREADO23":"----------------------------------------------PAGOS---------------------------------------------",
    "PAYMENT":"Plata",
    "SEND2":"Trimiteți",
    "RECEIVE":"Primiți",
    "CANCEL":"Anulează",
    "SEND3":"Trimiteți",
    "SCANQRCODE":"scanați codul QR",
    "NAME":"Nume",
    "STREET":"Strada",
    "CITY2":"Orașul",
    "COUNTRY4":"Țara",
    "RECIPIENT":"Destinatarul",
    "INSERTRECIPIENT":"Introduceți destinatarul",
    "AMOUNT":"Amount Ticket",
    "CONVERSION":"Converting",
    "TOE":"to",
    "INSERTAMOUNT":"Insert amount",
    "CHOOSETICKET":"Alegeți Ticket",
    "SELECTTICKET":"Selectați ticket",
    "ENTERTHE2":"Introduceți cele 6 numere din codul pe care tocmai vi l-am trimis",
    "ENTERDYNAMIC2":"Introduceți parola dinamică",
    "RESET":"Resetare",
    "CONFIRM":"Confirmați",
    "ALIGNTHEQR":"Aliniați codul QR în cadrul pentru scanare",
    "INVALIDQRCODE":"Cod QR invalid",
    "FRIENDS":"Prieteni",
    "LOOKFORFRIEND":"Căutați un prieten",
    "YOUHAVENOFRIENDS":"Nu ai prieteni",
    "RECEIVE2":"Primiți",
    "AMOUNT2":"Suma",
    "OFF":"OFF",
    "ON":"ON",
    "AMOUNTWITHOUT":"Suma fără recompensă",
    "TOTAL":"Total",
    "SELECTPAYMENT":"Selectați metoda de plată",
    "TICKET":"Ticket",
    "CASH":"Numerar",
    "INSERTWALLETOF":"Introduceți Cont clientului",
    "INSERTWALLET":"Introduceți Cont",
    "GENERATEQRCODE":"Generarea codului QR",
    "CLICKOF":"Faceți clic pe butonul de confirmare după ce ați",
    "RECEIVETHE":"să primească suma indicată în numerar",
    "SECCESSFULLTRAN":"Tranzacție reușită",
    "YOUHAVESUCCESFULLY":"Ați primit plata cu succes",
    "TRANSACTIONFAILED":"Tranzacția a eșuat",
    "THEPAYMENT":"Plata a fost refuzată",
    "YOUAREPAYING":"Plătiți",
    "SHOWTHIS":"Afișați acest cod QR clientului pentru a primi plata",
    "CONFIRM2":"Confirmați",
    "RESET2":"Resetare",
    "TRYAGAIN":"Încearcă din nou",
    "GOTOHOME":"Mergi la început",
    "ENTERTHEAMOUNT":"Introduceți suma dorită",
    "CANCEL2":"CANCELARE",
    "CONFIRM3":"CONFIRMARE",
    "INSERTWALLETOF2":"Introduceți cont clientului",
    "INSERTIDOF":"Introduceți ID-ul cont clientului",
    "ORSCANQRCODE":"sau scanați codul QR al acestuia",
    "ASSINGREWARD":"Atribuiți recompensa",
    "CLICKTOTHEASSIGN":"Faceți clic pentru a atribui recompensa numai după ce",
    "RECEIVINGPAYMENT":"primirea plății",
    "INSERTTHETOTALAMOUNT": "Introduceți suma totală",
    "AMOUNTWHITHOUT": "Suma fără recompensă",
    "PAYMENT3": "Plata",
    "CUSTOMERWALLET2": "Wallet clientului",
    "INSERTHERE": "Introduceți aici numărul wallet",
    "CONFIRMWALLET": "Confirmă wallet",
    "OR2": "sau",
    "CUSTOMERQRWALLET2": "Wallet QR al clientului",

    "COMENTAREADO25":"----------------------------------------------EVENTOS LOCALES---------------------------------------------",
    "BUYTICKET":"Cumpără Ticket",
    "QUANTITY":"Cantitate",
    "TICKETPRICE":"Ticket preț",
    "TICKETTYPE":"Ticket tip",
    "PAYMENTMETHOD":"Metoda de plată",
    "TIXAVAILABLE":"TIX disponibil",
    "SHOW":"Arată",
    "HIDE":"Ascunde",
    "ADDNEWCARD":"Adăugați un nou card",
    "ADDNEWBANK":"Utilizați un alt cont",
    "CONFIRM4":"Confirmați",
    "THEFILEMUST":"Fișierul trebuie să fie o imagine",
    "THEENDTIME": "Data de sfârșit a evenimentului nu poate fi mai mică sau egală cu data de început.",
    "THEFINALDATE": "Data de sfârșit a achiziției trebuie să fie mai mică decât data de sfârșit a evenimentului",
    "DATEMUST": "Data trebuie să fie ulterioară datei de astăzi",
    "THE4IMAGES":"Cele 4 imagini sunt necesare",
    "COORDENADASNOENCONTRADAS":"Coordonatele nu au fost găsite",
    "CONTACTNUMBERS":"Numerele de contact trebuie să fie diferite",
    "CREATEEVENT":"Creați evenimentul",
    "ABOUT":"Despre",
    "INSERTEVENT":"Inserați titlul evenimentului",
    "EVENTTITLE":"Titlul evenimentului",
    "CHOOSEDATE":"Alege data",
    "CANCEL3":"Anulare",
    "EVENTDATE":"Data de începere a evenimentului",
    "EVENTDATEFINAL":"Data de încheiere a evenimentului",
    "SHEDULE":"Program",
    "LASTDAYOFPURCHASE":"Ultima zi de achiziție",
    "TILL":"Till",
    "ADDMAINPHOTO":"Adăugați fotografia principală",
    "MAXIMO8MG":"Max 2 mb",
    "MAXIMO8MG2":"Maximum 2 mb, imaginea dvs. cântărește mai mult decât limita acceptată",
    "INSERTDESCRIPTION":"Introduceți descrierea evenimentului",
    "DESCRIPTION":"Descriere",
    "CONTACTS":"Contacte",
    "CHOOSECOUNTRY":"Alegeți țara",
    "NOTFOUND3":"Nu a fost găsit",
    "SEARCH":"Căutare",
    "COUNTRY5":"Țara",
    "INSERTADDRESS":"Introduceți adresa, orașul, țara",
    "ADDRESS2":"Adresa",
    "CHECKHEREIF":"Bifați aici dacă sistemul nu recunoaște adresa evenimentului dvs.",
    "PHONENUMBER4":"Număr de telefon",
    "SECONDNUMBER":"Numărul doi",
    "THECONTACT":"Numerele de contact trebuie să fie diferite",
    "YOUREMAIL":"E-mailul dvs.",
    "EMAIL2":"Email",
    "WEBSITE":"Site web",
    "WEBSITEOPTIONAL":"Site web (opțional)",
    "PRICE":"Preț",
    "FREE":"Gratuit",
    "AVAILABLE":"Disponibil",
    "INSERTNOTE":"Introduceți o notă",
    "NOTE":"Notă",
    "ETIXCOMMUNITY":"Comisia comunitară Etix",
    "YOUWILLRECEIVE":"Veți primi prețul biletului minus comisioanele recunoscute către comunitatea Etix",
    "COMMISSIONPERCENTAGE":"Procentul de comision",
    "TERMSCONDITIONS":"Termeni și condiții",
    "PRIVACYPOLICY":"Confidențialitate și politică",
    "RESET4":"Resetare",
    "TICKETPRICE2":"Ticket preț",
    "REWARDPOINT":"Puncte de recompensă",
    "CONTACTS2":"Contacte",
    "DESCRIPTION2":"Descriere",
    "BUYTICKET2":"Cumpărați Ticket",
    "TICKETTYPE2":"Ticket tip",
    "NOTE2":"Notă",
    "TICKETCODE":"Ticket cod",
    "TICKETPRICE3":"Ticket preț",
    "REWARDPOINT2":"Puncte de recompensă",
    "CONTACTS3":"Contacte",
    "DESCRIPTION3":"Descriere",
    "DIRECTION":"Direcția",
    "EDITEVENT":"Editați evenimentul",
    "CONGRATULATION":"Felicitări",
    "YOUREVENTHAS":"Evenimentul dvs. a fost creat. După revizuire, care poate dura între 1 și 3 zile, evenimentul dvs. va fi disponibil în secțiunea Evenimente. Pentru orice întrebare, puteți contacta",
    "YOUREVENTHAS3": "Evenimentul dumneavoastră a fost modificat. Vom face o revizuire cât mai curând posibil. Pentru orice întrebare, puteți să ne contactați",
    "SUPPORT":"Suport",
    "GOTOHOME2":"Mergeți acasă",
    "EVENTS":"Evenimente",
    "ALLEVENTS":"Toate evenimentele",
    "MYTICKETS":"Mele tickets",
    "MYEVENTS":"Evenimentele mele",
    "UPCOMINGEVENTS":"Evenimente viitoare",
    "SORTBY":"Sortați după",
    "EXPIRED":"Expirat",
    "LOADING2":"încărcare...",
    "FROMATOZ":"De la A la Z",
    "FROMZTOA":"Din Z în A",
    "FROMHIGH":"De la valoare mare la valoare mică",
    "FROMLOW":"De la cea mai mică la cea mai mare valoare",
    "SELECTRECIPIENT":"Selectați destinatarul",
    "TYPENAMEORPHONE":"Introduceți numele sau numărul de telefon",
    "FRIENDS2":"Prieteni",
    "SENDTICKET":"Trimite ticket",
    "TICKETTYPE3":"Tipul de ticket",
    "NOTE3":"Notă",
    "RECIPIENT2":"Destinatarul",
    "INSERTRECIPIENT2":"Introduceți cont destinatarului",
    "MESSAGE":"Mesaj",
    "TYPESOMETHING":"Scrie ceva",
    "SENDASAGIFT":"Trimiteți ca un cadou",
    "SEND4":"Trimiteți",
    "NOEVENTSAVAILABLE":"Nu există evenimente disponibile în acest moment",
    "THEREARENOVOUCHERS":"Nu sunt disponibile voucher pe care le-ați cumpărat",
    "YOUHAVENOT":"Nu ați creat niciun eveniment",
    "THEREARENOT":"Nu există evenimente care să vă placă",
    "NOEVENTVOUCHERS":"Nu există voucher de eveniment pe care le-ați folosit",
    "RECEIVEVOUCHER":"Primiți voucher",
    "FRAMETHEQR":"Încadrați codul qr pentru a citi voucher",

    "COMENTAREADO26":"----------------------------------------------MI CODIGO QR---------------------------------------------",
    "QRCODE":"Cod QR",
    "YOURPROMOCODE": "Your community code",
    "COMMUNITYCODE": "Community code",
    "ACCOUNTCODE":"Cod cont",
    "SHOWTHISQRCODE":"Arată acest cod QR pentru a trimite prieteni la Etixpay",
    "RECIVEPAYMET":"Primiți plăți de la utilizatorii care doresc să vă trimită bilete prin 'Scanare cod QR'",

    "COMENTAREADO27":"----------------------------------------------SEGURIDAD---------------------------------------------",
    "SECURITY2":"Securitate",
    "REMEMBERME":"Amintește-ți de mine",
    "CHANGEPASSWORD":"Schimbați parola",
    "TWOFACTORSAUTHENTICATION":"Autentificare cu doi factori",
    "LOGINACTIVITY":"Activitatea de conectare",

    "COMENTAREADO28":"----------------------------------------------CAMBIAR CONTRASEÑA---------------------------------------------",
    "CURRENTPASSWORD":"Parola curentă",
    "NEWPASSWORD":"Parolă nouă",
    "THEPASSWORDMUST":"*Parola trebuie să fie numerică și să aibă 6 cifre.",
    "REENTERNEWPASSWORD":"Reintroduceți noua parolă",
    "BOTHPASSWORDS":"*Ambele parole nu se potrivesc",
    "CHANGEPASSWORD2":"Schimbați parola",

    "COMENTAREADO29":"---------------------------------------------RECARGAS-------------------------------------------------------",
    "SELECTAMOUNT":"Selectați suma",
    "CUSTOMYOURAMOUNT":"Personalizați suma dvs.",
    "NEXT":"Următorul",
    "CONFIRMTOPUP":"Confirmare Top-Up",
    "CHOOSEFUND":"Alegeți Fondul",
    "USEANOTHERMETHOD":"Utilizați o altă metodă",
    "CARDNUMBER":"Numărul cardului",
    "CARDOWNER":"Titularul cardului",
    "EXPIRINGDATE":"Data de expirare",
    "CVVCODE":"Cod CVV",
    "SAVECARDONYOUR":"Salvează cardul în contul tău",
    "TOTAL2":"Total",
    "RECHARGE":"Reîncărcare",
    "SECURITYSTANDARDS":"Certificat de standarde de securitate PCI-DSS",
    "PAYMENTCONFIRMATION":"Confirmare de plată",
    "SUCCESSFULLYTRANSACTION":"Tranzacție de succes",
    "TRADINGCODE":"Codul de tranzacționare",
    "TRANSACTIONTIME":"Durata tranzacției",
    "GOBACKTOWALLET":"Înapoi la cont",

    "COMENTAREADO30":"---------------------------------------------RETIROS-------------------------------------------------------",
    "ENTERTHE6":"Introduceți cele 6 numere din codul pe care tocmai vi l-am trimis",
    "DYNAMICPASSWORD":"Parolă dinamică",
    "BALANCE":"Balanță",
    "AMOUNT3":"Suma",
    "CANTIDADMAXIMARETIRO": "Max 250 € for week",
    "WITHDRAWALMETHOD":"Metoda de retragere",
    "WIRETRANSFER":"Transfer electronic",
    "CASHMACHINE":"Bancomat",
    "ETIXCASH":"Etixcash",
    "SCANQR":"Scanați QR",
    "INSERTWALLET2":"Introduceți cont",
    "CONFIRM5":"Confirmați",
    "CENTERQRCODE":"Centrează codul qr în cadru pentru a obține cont",

    "COMENTAREADO31":"---------------------------------------------COMUNIDAD-------------------------------------------------------",
    "NETPROFIT":"Profit net",
    "LEVEL":"Nivel",
    "MEMBERS":"Membri",
    "PRGENERATED":"PR generat",
    "INVITE":"Invitați",
    "CANCEL5":"Anulează",
    "MYCOMMUNITY":"Comunitatea mea",
    "ALREADYINCOMMUNITY":"Deja în comunitate",
    "PENDING2":"În așteptare...",
    "SEARCHCONTACT":"Căutare contact...",
    "ORDERBY":"Comandă prin",
    "YOUHAVENO": "You don't have any friends in your community yet",
    "CANCELAR4": "Anulează",
    "NODOCUMENTATION": "Nu există documentație în acest moment",

    "COMENTAREADO32":"---------------------------------------------PAGO-------------------------------------------------------",
    "PAYMENT2":"Plata",
    "WITHDISCOUNT":"Cu discount",
    "WITHOUTDISCOUNT":"Fără discount",
    "TOTALPAYMENT":"Plata totală",
    "ENTERYOURPASSWORD":"Introduceți parola dvs.",
    "PASSWORD":"Parola",
    "FROM3":"De la",
    "VERIFICAR":"Verifică",
    "RESET3":"Resetare",
    "PAY2":"Plata",

    "COMENTAREADO33":"---------------------------------------------CUPONES-------------------------------------------------------",
    "TILL2":"până la",
    "PR":"PR",
    "BUYNOW":"Cumpara",
    "VIEW":"Vezi",
    "CATEGORY":"Categoria",
    "THISVOUCHER":"Acest voucher este valabil până la",
    "VOUCHERPRICE":"Prețul voucher",
    "REWARDPOINTS":"Puncte de recompensă",
    "QUANTITY2":"Cantitate",
    "TOTALPRICE":"Preț total",
    "CONFIRM6":"Confirmați",
    "LASTMINUTE":"Oferte de ultim moment",
    "ONLYTHEBEST":"Doar cea mai bună calitate și servicii",
    "SORTBY2":"Sortează după",
    "DISTANCE":"Distanța",
    "PRICELOWTO":"Preț de la mic la mare",
    "PRICEHIGHTO":"Prețul de la mare la mic",
    "DATE":"Data",
    "VALIDUNTIL":"Valabil până la",
    "SENDVOUCHER":"Trimite voucher",
    "RECIPIENT3":"Destinatarul",
    "INSERTRECIPIENTWALLET":"Introduceți cont destinatarului",
    "MESSAGE2":"Mesaj",
    "TYPESOMETHING2":"Scrie ceva.....",
    "SENDASAGIFT2":"Trimiteți ca un cadou",
    "SEND5":"Trimiteți",
    "VOUCHERVALUE":"Valoarea voucher",
    "VOUCHERCODE":"Cod voucher",
    "CONTACTS4":"Contacte",
    "DESCRIPTION4":"Descriere",
    "TERMSCONDITIONS2":"Termeni și condiții",
    "REFUND":"Rambursare",
    "DIRECTION2":"Direcția",

    "COMENTAREADO34":"---------------------------------------------INVERSIONES LOCALES-------------------------------------------------------",
    "BUY":"Cumpărați",
    "AMOUNT4":"Suma",
    "CANTIDADMINIMADECOMPRA":"Minimum purchase",
    "CANTIDADMAXIMADECOMPRA":"Maximum purchase",
    "PRICE2":"Preț",
    "COMMISSIONI": "Commissions",
    "STAIGENERADO": "You are generating",
    "TOTAL3":"Total",
    "IVEREAD":"Am citit și accept",
    "TERMSANDCONDITIONS":"Termeni și condiții",
    "IACCEPTALL":"I'accept toate cookie-urile",
    "HOLETTO":"I have read and accept the",
    "CONTRATO":"contract of association in participation",
    "CONFIRM7":"Confirmați",
    "AZ":"A - Z",
    "ZA":"Z - A",
    "MINORDATE": "Data minoră",
    "LONGESTDATE": "Data cea mai lungă",
    "LOWERPRICE": "Prețul cel mai mic",
    "HIGHERPRICE": "Preț mai mare",
    "CATEGORY9": "Categorie",
    "TOKENPRICE": "Prețul jetonului",
    "SUPU": "Achiziție reușită",
    "PUFA": "Achiziție eșuată",
    "YOHASUPU": "Ați achiziționat cu succes",
    "UNWECOPRO": "Unfurtunatelly, nu am putut procesa plata. Încercați din nou sau schimbați metoda de plată",
    "DNE": "Terminat",
    "TRAG": "Încercați din nou",
    "PAWIANCA": "Plătiți cu un alt card",
    "CANU": "Număr de card",
    "CAHONA": "Numele titularului cardului",
    "SAFOTUPA": "Salvați pentru plăți viitoare",
    "SHAREDBILLING":"facturare partajată",
    "PARTICIPATIVE":"Premiu participativ",
    "PRICERATE":"Preț cotă",
    "INVESTNOW":"Investește acum",

    "COMENTAREADO35":"---------------------------------------------MAPA-------------------------------------------------------",
    "ACCEPT2":"Acceptă",
    "PR2":"PR",
    "CATEGORY2":"Categoria",
    "APPLY":"Aplicați",
    "SEARCHBYNAME":"Căutare după nume",
    "STORES":"Magazine",
    "EVENTS2":"Evenimente",
    "LOCALINVEST":"Investiții locale",
    "SEARCHHERE":"Căutați aici",
    "MAPTITLE":"Informații despre utilizarea hărții",
    "MAPDETAIL":"Pentru a avea o experiență mai bună ca utilizator și pentru a localiza magazinele ercana, trebuie să acordați permisiunea aplicației de a vă accesa locația",


    "COMENTAREADO36":"---------------------------------------------TIENDAS CERCANAS-------------------------------------------------------",
    "STORES2":"Magazine",
    "NAMEBUSINESS":"Name business",
    "PR3":"PR",
    "PUNTIRICOMPENSA":"P. Reward",
    "CHB":"Cashback",

    "COMENTAREADO37":"---------------------------------------------TIENDAS EN LINEA-------------------------------------------------------",
    "VIEWALL":"Vezi toate",
    "PR4":"PR",

    "COMENTAREADO38":"---------------------------------------------CENTRO DE AYUDA-------------------------------------------------------",
    "FAQS":"Întrebări frecvente",
    "WHATISETIXPAY":"Ce este YouEtix",
    "YOUETIXCOMUNIDAD":"YouEtix este o comunitate etică, un circuit de întreprinderi, comercianți și profesioniști care își împărtășesc munca și care aleg să folosească o parte din încasări pentru a plăti recomandările cetățenilor etici.",
    "QUEESUNCIUDADANO":"Ce reprezintă un cetățean Etic",
    "INCIUDADANOETICO":"Un Cetățean Etic este o persoană care devine parte a comunității Etix și primește recompense atunci când sugerează magazine afiliate Etix.",
    "COMOCONVERTIRSE":"Cum să devii un cetățean etic",
    "DESCARGANDOLAAPLICACION":"Descărcând aplicația EtixPay, susținând și respectând cartea etică, generând puncte de recompensă și ajutând comunitatea să crească.",
    "QUESONLOSPUNTOS":"Ce sunt Punctele de Recompensă",
    "SONLAMONEDADELBOCAABOCA":"Ele reprezintă 'moneda' recomandărilor, valoarea pe care magazinele etice o atribuie unui bun sfat. Punctele de recompensă vor fi acordate pentru fiecare cheltuială efectuată de cetățenii etici în întreprinderile afiliate. La sfârșitul fiecărei luni, Punctele de recompensă din nivelul de câștig sunt transformate în bani reali și sunt plătite fiecărui cetățean etic.",
    "CUALESSONLOSNIVELES":"Ce sunt nivelurile de câștig",
    "ENETIXHAY10NIVELES":"În Etix există 10 niveluri de câștig, cu cât comunitatea ta generează mai multe puncte de recompensă, cu atât mai mult crești în nivel, câștigând întotdeauna prin diferență față de nivelul celorlalți prieteni din comunitatea ta.",
    "QUEESLAGANANCIA":"Ce este câștigul prin diferență",
    "SITUCOMUNIDAD":"Dacă nivelul comunității tale crește, acest lucru se datorează, de asemenea, tuturor comunităților create de prietenii tăi. În concepția unei economii meritocratice și a unei comunități etice, fiecare va fi recompensat pentru munca sa. Câștigurile tale vor fi întotdeauna calculate după ce le vei plăti prietenilor tăi din comunitate câștigurile corespunzătoare nivelului lor.",
    "COMOCREOUNACOMUNIDAD":"Cum creez o comunitate",
    "HACIENDOLOQUESIEMPREHASHECHO":"Făcând ceea ce ai făcut întotdeauna, sugerând întreprinderi, magazine și profesioniști din circuit de care ești satisfăcut. Trimite codul tău de comunitate prietenilor sau cunoștințelor tale, iar atunci când aceștia devin cetățeni etici prin intermediul codului tău, vor face parte automat din comunitatea ta și vor contribui la creșterea nivelului de recompense.",
    "COMOSELLAMAESTAFORMADEINGRESO":"Care este denumirea acestei forme de venit",
    "ESTAESTRUCTURA":"Această structură se numește economie circulară, deoarece toți membrii comunității se ajută reciproc și generează bunăstare comună.",
    "QUECAMBIACONETIX":"Ce se schimbă folosind Etix",
    "PODRASEMPEZAR":"Vei putea începe să îți cheltuiești banii în magazinele afiliate, vei putea sugera magazinul tău preferat și vei putea plăti în moneda ta tradițională sau în TIX.",
    "QUESONLOSTIX":"Ce sunt TIX-urile",
    "LOSTIXSON":"TIX sunt credite care pot fi acumulate în contul Etix. 1 TIX valorează 1 euro și este acceptat în circuitul Etix, poate fi cheltuit fără comisioane și poate fi transformat în bani reali în orice moment.",
    "ETIXPARTICIPA":"Ce înseamnă participarea Etix la ajutoarele umanitare",
    "UNAPARTEDELDINEO":"O parte din cheltuielile făcute de cetățenii etici sunt folosite pentru ajutoare umanitare locale. Dacă faci cumpărături la un supermarket local, este posibil să ajuți o familie din zona ta să își plătească factura de electricitate.",
    "CONQUIENCOMPARTIMOS":"Cu cine împărtășim datele personale ale cetățenilor etici",
    "SIMPLENOLOSCOMPARTIMOS":"Simplu, nu le împărtășim cu nimeni. Datele personale rămân în cadrul comunității.",
    "CHATDECOMMUNITY":"COMMUNITY CODE CHAT",
    "UTILIZAESTECHATENVIVO":"Folosiți acest chat live atunci când prezentați comunitatea Etix unui nou Cetățean Etic și aveți nevoie de sprijin.",

    "COMENTAREADO39":"---------------------------------------------CREAR CUENTA PROFESIONAL-------------------------------------------------------",
    "ADDMAINPHOTO2":"Adăugați fotografia principală",
    "THEFILEMUST2":"Fișierul trebuie să fie o imagine",
    "ACCEPT3":"acceptă",
    "SELECTCATEGORY":"Selectați categoria",
    "CANCEL6":"anulați",
    "CREATEBUSINESSACCOUNT":"Creați un cont de afaceri",
    "ABOUT2":"Despre",
    "STORENAME":"Numele magazinului",
    "INSERTNAMETODISPLAY2": "Introduceți numele care urmează să fie afișat pe hartă",
    "CATEGORY3":"Categoria",
    "INSERTDESCRIPTION2":"Introduceți o descriere a serviciului dvs. profesional",
    "DESCRIPTION5":"Descriere",
    "DOYOUHAVEONLINE":"Aveți magazin online?",
    "YES":"Da",
    "NO":"Nu",
    "LEGALINFORMATION":"Informații juridice",
    "INSERTNAME":"Introduceți numele",
    "NAMEOFTHECOMPANY":"Denumirea societății",
    "INSERTADDRESS2":"Introduceți adresa",
    "LEGALADDRESS":"Adresa juridică",
    "CHECKHERE":"Bifați aici dacă sistemul nu recunoaște adresa firmei dvs.",
    "INSERTYOUTAX":"Introduceți numărul dvs. de identificare fiscală",
    "FISCALNUMBER":"Număr fiscal",
    "ACTIVITYANDCONTACTS":"Activitate și contacte",
    "CLOSED":"Închis",
    "FROM4":"De la",
    "TO3":"La",
    "REGULARCONTACT":"Persoană de contact obișnuită",
    "INSERTPHONENUMBER":"Introduceți numărul de telefon",
    "PHONENUMBER5":"Număr de telefon",
    "INSERTWEBSITE":"Inserați site-ul web",
    "WEBSITE2":"Site web",
    "INSERTYOUREMAIL":"Introduceți e-mailul dvs.",
    "EMAIL3":"Email",
    "ETIXREWARDS":"Recompense Etix",
    "REWARDCOMMUNITY":"Recompensarea comunității",
    "SUGGESTEDREWARD":"Recompensă sugerată",
    "COMUNITYCODE": "Codul comunității",
    "RESET5":"Resetare",
    "CREATEACCOUNT":"Creați un cont",
    "THEREWARDPERCENTAGE":"procentul de recompensă pe care îl alegeți este calculat automat pentru fiecare plată pe care o veți primi cu EtixPay și este utilizat pentru: reducere imediată pentru client, plan cadou pentru utilizator, puncte de recompensă, ajutor umanitar și gestionarea platformei. Cu cât recompensa este mai mare, cu atât mai multe puncte de recompensă veți genera, cu atât mai mulți utilizatori Etix sunt interesați să vă recomande afacerea dvs.",
    "CANCEL7":"Anulează",
    "DONE":"Realizat",
    "ENHANCEYOURREPUTATION":"Îmbunătățiți-vă reputația",
    "WAITFORCONTACTA":"Așteptați un contact",
    "OREXPLOREREQUEST":"sau explorați cererile",
    "CHOOSETHERANGE":"Alegeți intervalul în care",
    "WANTTOOPERATE":"doresc să opereze",
    "CONVENIENT":"Convenabil, ușor și",
    "SECUREPAYMENTS":"plăți sigure",
    "FREEREGISTRATION":"Înregistrare gratuită și",
    "NOOBLIGATIONS":"fără obligații",
    "TECHNICALAND":"Tehnic și administrativ",
    "SUPPORT2":"suport",
    "SKIP":"Skip",
    "START":"Start",
    "CREATEPROFESSSIONALACCOUNT":"Creați un cont profesional",
    "YOURACTIVITY":"Activitatea dumneavoastră",
    "INSERTNAMETODISPLAY":"Introduceți numele pentru a fi afișat pe hartă",
    "ACTIVITYNAME":"Denumirea activității",
    "INSERTADDRESS3":"Introduceți adresa, orașul, țara",
    "ACTIVITYADDRESS":"Adresa de activitate",
    "ACTIVITYRANGE":"Gama de activități",
    "CHOOSERANGE":"Alegeți gama",
    "ONLINEACTIVITY":"Activitatea online",
    "CHOOSEYOURAREA":"Alegeți-vă domeniul de activitate, dacă doriți să fiți găsit în funcție de profesie, introduceți-o direct.",
    "CHOOSECATEGORY":"Alegeți categoria",
    "SPECIALIZATION":"Specializare",
    "CHOOSESPECIALIZATION":"Alege o specializare (max. 6)",
    "INSERTDESCRIPTION3":"Introduceți o descriere a serviciului dvs. profesional",
    "NOTE4":"Notă",
    "INSERTTAGS":"Introduceți tags (max. 10)",
    "TAGS":"Tags",
    "ETIXREWARDS2":"Recompense Etix",
    "INDICATETHE":"Indicați procentul pe care îl veți da Comunității Etix pentru a vă face publicitate la serviciul dumneavoastră și nu uitați că, cu cât recompensa este mai mare, cu atât mai bună este publicitatea.",
    "REWARDS2":"Recompense",
    "SUGGESTED":"Sugestii",
    "RESET6":"Resetare",
    "CREATEACCOUNT2":"Creați un cont",
    "CONGRATULATION2":"Felicitări",
    "SUPPORT3":"Suport",
    "GOTOHOME3":"Mergeți acasă",
    "YOUREVENTHAS2":"Evenimentul dvs. a fost creat și este",
    "UNDERAPPROVAL":"în curs de aprobare în următoarele 72 de ore",
    "YOUWILLRECEIVE2":"veți primi o comunicare pentru",
    "ANYNEEDCONTACT":"orice nevoie contactați-ne",
    "DOYOUOWNA":"Dețineți un magazin",
    "CREATEPROFESSIONAL":"Creați un cont profesional gratuit pentru a avea din nou mai mulți clienți și pentru a fi afișat pe harta noastră",
    "AREYOUANEXPERT":"Sunteți un expert?",
    "CREATEBUSSINESACCOUNT":"Creați un cont de afaceri",
    "CREATEEXPERTACCOUNT":"Creați un cont de expert",
    "ADDSQUAREPHOTO": "Adaugă o fotografie pătrată",
    "ADDRECTANGULARPHOTO": "Adaugă o fotografie dreptunghiulară",

    "COMENTAREADO40":"---------------------------------------------ADD METODO DE PAGO------------------------------------------------------",
    "ADDBANKACCOUNT":"Adăugați un cont bancar",
    "ADDNEWCARD2":"Adăugați un nou card",
    "BANKACCOUNT":"Cont bancar",
    "ACCOUNTHOLDER":"Titular de cont",
    "COUNTRY6":"Țara",
    "SWIFT":"SWIFT",
    "CARDNUMBER2":"Numărul cardului",
    "CARDOWNER2":"Proprietarul cardului",
    "EXPIRINGDATE2":"Data expirării",
    "CVVCODE2":"Cod CVV",
    "SAVE":"Salvați",
    "ADDNEWBANKACCOUNT":"Adăugați un nou cont bancar",
    "ADDNEWCARD3":"Adăugați un nou card",

    "COMENTAREADO41":"---------------------------------------------NOTIFICAIONES PUSH------------------------------------------------------",
    "CHOOSETHENOTIFICATIONS":"Alegeți notificările pe care doriți să le primiți în aplicație. Rețineți că vă vom trimite în continuare notificări din motive de securitate sau dacă trebuie să vă contactăm în legătură cu contul dvs.",
    "YOUWILLHAVE":"Veți primi o notificare atunci când...",
    "HAVEPURCHASE":"Aveți o achiziție sau o actualizare a recompenselor",
    "RECEIVEPAYMENT":"Primiți plata",
    "RECEIVEPAYMENTREQUEST":"Primiți cererea de plată",
    "SENDPAYMENT":"Trimiteți plata",
    "RECEIVEDIRECTMESSAGES":"Primiți mesaje directe",
    "HAVEAPURCHASEORREWARDS":"Aveți o achiziție sau o actualizare a recompenselor",
    "RECEIVEGIFT":"Primiți cadou",

    "COMENTAREADO42":"---------------------------------------------PERFIL PROFESIONAL------------------------------------------------------",
    "HOWISYOUR": "Cum este experiența ta?",
    "YOURFEEDBACK": "Feedback-ul dumneavoastră ne va ajuta să ne îmbunătățim",
    "ADDITIONALCOMMENTS": "Comentarii suplimentare",
    "SUBMITREVIEW": "Trimiteți o recenzie",
    "SELECTDAYS": "Selectați zilele și ora",
    "OPEN24HOURS": "Deschis 24 de ore",
    "WORKINGSHEDULE": "Program de lucru",
    "START2": "Start",
    "END": "End",
    "ADDHOURS": "Adaugă ore",
    "FIXEDEVENT": "Eveniment fix",
    "CANCEL8": "Anulare",
    "SAVE3": "Save",
    "ADDNEWSERVICE": "Adăugare serviciu nou",
    "SPECIALIZATION2": "Specializare",
    "SERVICE": "Serviciu",
    "SELECTSERVICE": "Selectare serviciu",
    "QUOTATION": "Cotație",
    "IMMEDIATEBOOKING": "Rezervare imediată",
    "PRICE3": "Preț",
    "HOUR": "oră",
    "ACCEPTURGENT": "Accept urgent request",
    "CANCEL9": "Anulare",
    "SAVE4": "Salvare",
    "ADDADITIONALSERVICE": "Adăugați un serviciu suplimentar",
    "SERVICETYPE": "Tip de serviciu",
    "INDICATEADDITIONAL": "Indicați prețul suplimentar pe care îl solicitați pentru serviciul dumneavoastră",
    "ADDITIONALPRICE": "Preț suplimentar",
    "HOUR2": "oră",
    "START3": "Start",
    "END2": "Sfârșit",
    "CANCEL10": "Anulare",
    "SAVE5": "Salvare",
    "TITLE": "Titlu",
    "LOCATION": "Locație",
    "ALLDAY": "Toată ziua",
    "EVERDAY": "În fiecare zi",
    "START4": "Start",
    "END3": "Sfârșit",
    "ADDTASK": "+ Adaugă sarcină",
    "CALENDAR": "Calendar",
    "REQUESTS": "Cereri",
    "SHEDULE2": "Programare",
    "CANCELAR": "Cancelar",
    "OK": "Ok",
    "WRITEREVIEW": "Write review",
    "SERVICES": "Servicii",
    "REMOVE": "Remove",
    "CANCELAR2": "Cancelar",
    "QUOTATION2": "Cotație",
    "IMMEDIATEBOOKING2": "Rezervare imediată",
    "HOUR3": "oră",
    "SERVICESADDITIONALS": "Servicii suplimentare",
    "REMOVE2": "Eliminare",
    "CANCELAR3": "Cancelar",
    "HOUR4": "oră",
    "OPEN": "Deschidere",
    "CLOSED2": "închis",
    "YOUCANFIND": "Poți găsi un instalator pentru dușul tău defect, poți contacta o bonă recomandată sau poți închiria echipament pentru petrecerea ta. Nu vă mai bazați pe necunoscuți contactați profesioniști recomandați de comunitate.",
    "CONTACTDIRECTLY": "Contactează direct profesionistul sau lansează-ți cererea, alege acum mai multe oferte de preț pe care să le primești și așteaptă",
    "RECEIVEREWARD": "Primiți puncte de recompensă atunci când plătiți cu Etix",
    "SKIP2": "Sari",
    "START5": "Start",
    "CONFIRM8": "Confirmați",
    "ADDAPHOTO": "Adăugați o fotografie",
    "TAKEPHOTO": "Faceți o fotografie",
    "PHOTOLIBRARY": "Biblioteca foto",
    "CANCEL11": "Anulare",
    "PRICEQUOTATION": "Cotație de preț",
    "TOTALPRICE2": "Preț total",
    "CHAT": "Chat",
    "NOTE5": "Notă",
    "ACCEPT4": "Accept",
    "DECLINE": "Refuz",
    "CHAT2": "Chat",
    "APPOINTMENT": "Programare",
    "TOTALCOST": "Cost total",
    "SERVICES2": "Servicii",
    "ACCEPTED": "Acceptat",
    "PENDING3": "Pending",
    "SERVICES3": "Servicii",
    "CLIENT": "Client",
    "CHAT3": "Chat",
    "NOTE6": "Notă",
    "ACCEPT5": "Accept",
    "DECLINE2": "Declinare",
    "BRAKESERVICE": "Serviciul de frânare",
    "ACCEPTED2": "Acceptat",
    "PENDING4": "Pending",
    "APPLIED": "Aplicat",
    "APPLY2": "Aplică",
    "BRAKESERVICE2": "Service frâne",
    "TODAY": "Astăzi",
    "RESPONSES": "Răspunsuri",
    "FROM5": "De la",
    "HOUR5": "oră",
    "RATE": "Tarif",
    "URGENCY": "Urgență",
    "HOLIDAYS": "Sărbători",
    "NIGTHSHIFT": "Schimbul de noapte",
    "ACCEPT6": "Accept",
    "URGENT": "Urgent",
    "STANDART": "Standart",
    "QUOTATION3": "Cotație",
    "CHANGEPROFESSION": "Schimbare de profesie",
    "SELECTPROFESSION": "Selectați profesia",
    "CHANGEVATNUMBER": "Schimbă numărul de TVA",
    "ADDVATNUMBER": "Adaugă număr de TVA",
    "CHANGEPHONENUMBER": "Schimbă numărul de telefon",
    "ADDPHONENUMBER": "Adaugă număr de telefon",
    "CHANGEEMAIL": "Schimbă adresa de e-mail",
    "ADDEMAIL": "Adăugați e-mail",
    "TAKEPHOTO2": "Faceți o fotografie",
    "PHOTOLIBRARY2": "Bibliotecă foto",
    "CANCEL12": "Anulare",
    "CATEGORY4": "Categorie",
    "ADDSHEDULE": "Adaugă program",
    "EDIT2": "Editare",
    "PROFESSION": "Profesie",
    "RATEPERHOUR": "Tarif pe oră",
    "COMMUNITYREWARDS": "Recompense comunitare",
    "ADDYOURRATE": "Adăugați tariful dumneavoastră",
    "SERVICES4": "Servicii",
    "ADDITIONALSERVICES": "Servicii suplimentare",
    "ADDSERVICE": "+ Adăugați servicii",
    "ADDADDITIONALSERVICE": "+ Adăugați servicii suplimentare",
    "ABOUT3": "Despre",
    "TAGS2": "Etichete",
    "VATNUMBER": "Număr de TVA",
    "PHONENUMBER6": "Număr de telefon",
    "EMAIL4": "Email",
    "REVIEWS": "Recenzii",

    "COMENTAREADO43":"---------------------------------------------HOME PROFESIONAL------------------------------------------------------",
    "QUOTATION4": "Cotație",
    "IMMEDIATEBOOKING3": "Rezervare imediată",
    "HOUR6": "oră",
    "CONFIRM9": "Confirmare",
    "PROFESION": "Profesion",
    "REQUEST": "Cerere",
    "ASAPREQUEST": "Cerere urgentă",
    "INSERTLOCATION": "Introduceți locația",
    "LOCATION2": "Locație",
    "CATEGORY5": "Categorie",
    "CHOOSECATEGORY2": "Alege o categorie",
    "SEARCH2": "Căutare",
    "NOTFOUND4": "Nu s-a găsit",
    "SPECIALIZATION3": "Specializări",
    "CHOOSESPECIALIZATION2": "Alege specializarea",
    "WHATAREYOULULOOKINGFOR": "Ce căutați?",
    "TYPEHERE": "Scrieți aici...",
    "SEND6": "Trimite",
    "REQUESTS2": "Cereri",
    "MYREQUESTS1":"Solicitările mele",
    "URGENT2": "Urgent",
    "STANDART2": "Standart",
    "QUOTATION5": "Quotation",
    "CATEGORY6": "Categorie",
    "PROFESSION2": "Profesie",
    "RATEPERHOUR2": "Tarif pe oră",
    "COMMUNITYREWARDS2": "Recompense comunitare",
    "FROM6": "De la",
    "SERVICES5": "Servicii",
    "ADDITIONALSERVICES2": "Servicii suplimentare",
    "ABOUT4": "Despre",
    "TAGS3": "Etichete",
    "VATNUMBER2": "Număr de TVA",
    "PHONENUMBER7": "Număr de telefon",
    "EMAIL5": "Email",
    "REVIEWS2": "Recenzii",
    "REQUEST2": "Cerere",
    "EXPERT": "Experți",
    "MYREQUEST": "Cererile mele",
    "POPULARSERVICES": "Servicii populare",
    "CATEGORIES": "Categorii",
    "VIEWALL2": "Vizualizați toate",
    "TOPEXPERTS": "Experți de top",
    "ASAP": "ASAP",
    "CHOOSEDATE2": "Alege data",
    "CONFIRM10": "Confirmați",
    "REQUEST3": "Cerere",
    "LOCATION3": "Locație",
    "INSERTLOCATION2": "Introduceți locația",
    "STANDART3": "Standart",
    "PRICEQUOTATION2": "Oferta de preț",
    "CHOOSEDATE3": "Alege data",
    "DAY": "Zi",
    "SHEDULE3": "Program",
    "SERVICES6": "Servicii",
    "SELECTSERVICES": "Selectați serviciile",
    "ADDSERVICES": "Adaugă servicii",
    "TYPESOMETHING3": "Tipărește ceva",
    "NOTE7": "Notă",
    "TOTALPRICE3": "Preț total",
    "REWARDPOINTS2": "Puncte de recompensă",
    "REQUEST4": "Cerere",

    "COMENTAREADO44":"---------------------------------------------TIENDAS------------------------------------------------------",
    "SHOOPINGONLINE1": "Cumpărături online",
    "HOWISYOUR2": "Cum este experiența dumneavoastră?",
    "YOURFEEDBACK2": "Feedback-ul dumneavoastră ne va ajuta să ne îmbunătățim",
    "ADDITIONALCOMMENTS1": "Comentarii suplimentare...",
    "SUBMITREVIEW2": "Trimiteți recenzia",
    "SELECTDAYS2": "Selectați zilele și ora",
    "WORKINGSHEDULE2": "Program de lucru",
    "CANCEL13": "Anulare",
    "SAVE6": "Salvare",
    "REVIEWS3": "Recenzii",
    "WRITEREVIEW2": "Scrieți o recenzie",
    "AREYOU": "Sunteți sigur că doriți să vă ștergeți comentariul?",
    "THEFILEMUST3": "Fișierul trebuie să fie o imagine",
    "CREATEVOUCHER": "Creați un voucher",
    "ABOUT5": "Despre",
    "VOUCHERNAME1": "Numele voucherului",
    "TITLE2": "Titlu",
    "CHOOSETYPE1": "Alege tipul",
    "VOUCHERTYPE1": "Tip de voucher",
    "VOUCHERPRICE2": "Prețul voucherului",
    "START6": "Start",
    "END4": "Sfârșit",
    "INSERTDESCRIPTION4": "Introduceți descrierea magazinului dumneavoastră",
    "DESCRIPTION6": "Descriere",
    "ADDMAINPHOTO3": "Adăugați fotografia principală",
    "PURCHASELIMIT1": "Limita de cumpărare",
    "ETIXCOMMUNITY2": "Comisionul comunității Etix",
    "YOUWILLRECEIVE3": "Veți primi prețul biletului minus comisioanele recunoscute către comunitatea Etix",
    "COMMISSIONPERCENTAJE": "Comision procentje",
    "TERMSCONDITIONS3": "Termeni și condiții",
    "PRIVACYPOLICY2": "Confidențialitate și politică",
    "RESET7": "Resetare",
    "CREATEVOUCHER2": "Creați un voucher",
    "DISCOUNTRATE1": "Rata de reducere",
    "UPCOMINGEVENTS2": "Evenimente viitoare",
    "ADDEVENT1": "Adaugă eveniment",
    "NOEVENTS": "Niciun eveniment disponibil",
    "NOVOUCHERS": "Nu sunt disponibile vouchers",
    "OPEN2": "Deschidere",
    "CLOSED3": "închis",
    "ADDSHEDULE2": "Adaugă program",
    "END5": "Terminare",
    "PRICE4": "Preț",
    "SOLD2": "Vândut",
    "ACCEPTED3": "Acceptat",
    "DECLINED1": "Refuzat",
    "INACTIVE": "Inactive",
    "PENDING5": "Pending",
    "TILL3": "till",
    "PR5": "PR",
    "BUYNOW2": "Cumpara",
    "VOUCHERSPANEL1": "Panoul de vouchere",
    "CREATEVOUCHER3": "Creați un voucher",
    "RECEIVEVOUCHER2": "Primește cuponul",
    "VOUCHERSPANEL2": "Panoul cu vouchere",
    "VOUCHEROPORTUNITY1": "Oportunitate de vouchere",
    "CATEGORY7": "Categorie",
    "REWARDPOINTS3": "Puncte de recompensă",
    "DISCOUNT1": "Cashback",
    "ABOUT6": "Despre",
    "CONTACTS5": "Contacte",
    "ONLINESHOP1": "Magazin online",
    "DIRECTION1": "Direcția",

    "COMENTAREADO45":"---------------------------------------------ETIXCASH------------------------------------------------------",
    "ETIXCASH2": "Etixcash",
    "DECLINETHEREQUEST": "Refuzați cererea",
    "PLEASEINDICATE": "Vă rugăm să indicați motivul",
    "FORDECLININGTHEREQUEST": "pentru refuzul cererii",
    "ACCOUNT": "Cont",
    "TEXT": "Text",
    "REASONFOR": "Motivul pentru care se refuză cererea",
    "SEND7": "Trimite",
    "DATE3": "Data",
    "HOUR7": "Ora",
    "LOCATION5": "Locație",
    "REASON": "Motiv",
    "RECHARGE2": "Recharge",
    "WITHDRAWAL": "Retragere",
    "RECHARGES": "Recharge",
    "WITHDRAWALS": "Withdrawals",
    "HISTORY": "Istoric",
    "HASREQUESTED": "a solicitat",
    "TOCREDIT": "pentru creditare",
    "WITHDRAWALOF": "retragere de",
    "RECIVED": "Recived",
    "CANCELED": "Anulat",
    "DECLINED": "Declinat",
    "ACCEPTED4": "Acceptat",

    "COMENTAREADO46":"---------------------------------------------RECARGARS ETIXCASH------------------------------------------------------",
    "SELECTRECHARGETYPE": "Selectați tipul de reîncărcare",
    "CREDITCARDS2": "Carduri de credit",
    "ETIXCASH3": "Etixcash",
    "CENTREQRCODE": "Centrează codul qr în cadru pentru a obține portofelul",
    "SELECTAMOUNT2": "Selectați suma",
    "CUSTOMYOURAMOUNT2": "Personalizați suma",
    "NEXT2": "Următorul",
    "SCANQR2": "Scan QR",
    "INSERTWALLET3": "Introduceți cont",
    "TOTAL4": "Total",
    "REQUESTRECHARGE": "Solicită reîncărcare",

    "COMENTAREADO47":"---------------------------------------------SIMULATION------------------------------------------------------",
    "PURCHASESIMUTAION":"Simulare de cumpărare",
    "SIMULATIONOFTHE":"Simulare a perioadei de bonus obținute prin achiziționarea founder ticket",
    "CURRENCY":"Monedă",
    "QUANTITY3":"Cantitate",
    "TIXVALUE":"Valoarea TIX",
    "BONUS":"Bonus",
    "MONTHSOFBONUS":"Luni de bonus",
    "MONTHLYBENEFIT2":"Beneficii lunare",
    "TOTALBENEFIT":"Beneficiu total",
    "PURCHASE":"Achiziție",
    "BENEFIT":"Beneficiu",
    "TOTAL5":"Total",
    "BUYTICKET3":"Cumpărare ticket",

    "COMENTAREADO48":"---------------------------------------------CARDS------------------------------------------------------",
    "ENTERALIASCARD": "Introduceți un card alias",
    "CENTERQRCODE3": "Centrați codul qr pe cadru pentru a obține detaliile de plată.",
    "MYCARDS2": "Cardurile mele",
    "CARDNAME": "Numele cardului",
    "CARDBALANCE": "Soldul cardului",
    "PAY3": "Pay",
    "TOPUPCARD": "Card de reîncărcare",
    "RECHARGE3": "Reîncărcare",
    "DISCOVERADVANTAGES": "Descoperă avantajele cardului Passaparola",
    "ADDCARDS": "Adăugați carduri",
    "SELECTCARD": "Selectați un card",
    "CENTERQRCODE4": "Centrați codul qr pe ramă pentru a lega cardul de contul dvs.",
    "INVALIDQR":"Invalid QR code",
    "SELECTAMOUNT3": "Selectați suma",
    "CUSTOMYOURAMOUNT3": "Personalizați suma",
    "SOURCEOFFUNDS": "Sursa de fonduri",
    "TOTAL6": "Total",
    "RECHARGECONFIRMATION": "Recharge Confirmation",
    "SUCCESSFULLYRECHARGE": "Reîncărcare reușită",
    "PASSAPAROLACARD": "Card Passaparola",
    "AMOUNT5": "Suma",
    "SCANQR3": "Scan QR",
    "INSERTWALLET4": "Introduceți cont",
    "REQUESTRECHARGE2": "Solicită reîncărcare",
    "NEXT3": "Next",
    "GOBACK": "Înapoi la carduri",
    "CUENTA": "Cont",
    "MYCARDS3": "Cardurile mele",
    "LINKANEWPASSAPAROLACARD": "Conectați un nou card Passaparola",
    "SCANCARDWITH": "Scanare card cu o cameră foto",
    "ORYOURPHONE": "de pe telefonul dumneavoastră",
    "LINKCARD": "Conectați cardul",

    "COMENTAREADO49":"---------------------------------------------NUEVO MAPA------------------------------------------------------",
    "SEARCHHERE2":"Căutați aici",
    "ALL2":"Toate",
    "STORES3":"Magazine",
    "EVENTS3":"Evenimente",
    "LOCALINVESTMENTS":"Investiții locale",
    "SUGGESTIONS":"Sugestii",
    "APPLY3":"Aplică",
    "SEARCHMPT":"Căutăm...",
    "NOENCONTRADO":"Nu a fost găsit",

    "COMENTAREADO50":"---------------------------------------------SUGERENCIAS------------------------------------------------------",
    "FAIUNAFOTO":"Faceți o fotografie a magazinului pe care",
    "VUOISUGGERIRE":"doriți să îl sugerați",
    "SUGGERICILETUE":"Propuneți activitățile dumneavoastră preferate și câștigați bani atunci când cetățenii etici își cheltuiesc banii aici. Doriți să aflați mai multe? Urmați tutorialele noastre",
    "NONMOSTRAREPIU":"Nu arată mai mult",
    "AVVIACAMERA":"Porniți camera",
    "IMMAGINE":"Imagine",
    "INFORMAZIONI":"Informații",
    "ETICA":"Etica",
    "COMPILAICAMPI":"Completați câmpurile",
    "NOMENEGOZIO":"Numele magazinului",
    "CATEGORIA":"Categoria",
    "HAIGIA":"Ați vorbit deja cu proprietarul",
    "DELLATTIVITA":"afacerii pe care o propuneți?",
    "SESI":"Dacă da, vă rugăm să introduceți aici datele sale de contact",
    "CONTATTO2":"Contactați",
    "EMAIL6":"E-mail",
    "DESCRIVIINPOCHEPAROLE":"Descrieți în câteva cuvinte",
    "PERCHEVUOI":"de ce doriți acest magazin în",
    "ETIXECOSA":"Etix și ce v-a plăcut cel mai mult la el",
    "SCRIVIQUI":"scrieți aici, max. 250 de cuvinte",
    "CONGRATULAZIONI":"Felicitări!",
    "ABBIAMORICEVUTO":"Am primit cererea dumneavoastră și",
    "RINGRAZIAMOPERIL":"vă mulțumim pentru cuvântul pe care l-ați spus! Ne mai vedem.",
    "RICORDIAMOCHESE":"nu uitați că dacă",
    "ENTRERAAFAR":"va deveni parte a Etix, veți fi",
    "RICOMPENSATOPER":"răsplătit pentru sfaturile tale bune!",
    "VAIALLAHOME":"Du-te la Acasă",
    "LATUAFOTOEPRONTA":"Fotografia dvs. este gata pentru",
    "ESSERECARICATA":"să fie încărcate",
    "RIRPOVA":"Încearcă din nou",
    "CONFERMA":"Confirmare",
    "INDIETRO":"Înapoi",
    "AVANTI":"Următorul",
    "FINALMENTEETIX": "Finally Etix",
    "INITALY": "în Italia!",
    "ETIXUSERS": "Utilizatorii Etix sugerează afacerile lor preferate",
    "IFYOUARE": "Dacă sunteți proprietarul acestei activități sugerate, lăsați numărul de telefon pentru a fi contactat",
    "YOURNAME": "Numele dumneavoastră",
    "YOURPHONENUMBER": "Numărul dumneavoastră de telefon",
    "SENDS": "Trimite",
    "AREYOUTHEOWNER": "Sunteți proprietarul?",
    "UNDEREVALUATION": "În curs de evaluare",
    "IWANTIT": "Îl vreau!",





    "COMENTAREADO51":"---------------------------------------------TOLBAR BOTONES------------------------------------------------",
    "VOUCHER":"Voucher",
    "SHOP":"Magazine",
    "ECOMMERCE":"E-commerce",
    "EXPERTS":"Experți",





    "COMENTAREADO52":"---------------------------------------------DESCRIPCION VOUCHERS------------------------------------------------",
    "START7":"Start",
    "END6":"End",
    "VOUCHER2":"Voucher",
    "REWARDPOINTS5":"Reward points",
    "SOLD":"Sold",
    "USED":"Used",
    "BILLING":"Billing",
    "CONTACTS6":"Contacts",
    "DESCRIPTION7":"Description",


    
    "COMENTAREADO53":"---------------------------------------------REGISTER COMPANY------------------------------------------------------",
    "TITLEAUTHORIZATION": "AUTORIZAȚIE ȘI CATEGORIE",
    "TITLECONTACT": "CONTACT DETAILS",
    "TITLEFISCALDATA": "FISCAL DATA AND REWARD",
    "TITLEDESCRIPTION": "MAP, DESCRIPTION AND PHOTOS",
    "GREENTING1": "HI",
    "CREATEACCOUNTQUESTION": "You are creating a company account. Are you the legal representative of the company you are registering ?",
    "COMPANYTYPE": "¿Qué tipo de empresa estás registrando?",
    "LOCALSTORE": "Local store",
    "CHOOSECATEGORYCOMPANY": "Choose category",
    "NAMECATEGORY": "Start writing the name of the category",
    "LINKWEBSITE": "Link website",
    "COPYLINKWEBSITE": "Copy here the link to your e-commerce",
    "CONTINUE": "Continue",
    "CONTACTEMAILNOTE": "At this email address you will receive the data to access your account",
    "INPUTEMAIL": "Enter your company email",
    "INPUTPHONE": "Enter phone number",
    "SENDCODENOTE": "On this number we will send the registration confirmation code",
    "INPUTCODE": "Enter the code received on the phone provided",
    "SENDCODE": "Send",
    "CODECOUNTRYITALY": "+39 Italy",
    "CODECOUNTRYSPAIN": "+34 Spain",
    "CODECOUNTRYROMANIA": "+40 Romania",
    "COMPANYNAME": "Company name",
    "LEGALREPRESENTATIVE": "Legal Representative",
    "TAXNUMBER": "Tax number",
    "LEGALFORM": "Legal form",
    "LEGALADDRESSCOMPANY": "Legal address of the company",
    "OPERATIVEADDRESS": "Operative Address",
    "CHECKADDRESS": "The legal address is the same as the operating address",
    "WEBSIDE": "Web side",
    "ETIXREWARD": "Etix reward",
    "SUGGESTEDREWARDCOMPANY": "Suggested reward",
    "BRANDNAME": "Brand name",
    "NAMEVIEWCLIENT": "Enter the name your customers will see on Etix maps",
    "COMPANYDESCRIPTION": "Company description",
    "DESCRIBEYOURBUSINESS": "Describe your business in 100 words...",
    "UPLOADPHOTO": "Upload photo",
    "PREVIEWPHOTO": "This is the preview photo on Etix Home",
    "COVERPHOTO": "This is the cover photo that appears when exploring your company profile",
    "SMALLPHOTO": "This is the small photo that appears next to your business name",
    "PHOTOSYOURPROFILE": "These are the photos you see in side scroll by exploring your profile",
    "CREATEPROFILE": "Create Profile",
    "SUMMARY": "Summary",
    "GENERALINFORMATIONS": "GENERAL INFORMATIONS",
    "EDITSUMMARY": "Edit",
    "COMPANYTYPESUMMARY": "Company type",
    "CATEGORYCOMPANY": "Category",
    "COMMUNITYCODESUMMARY": "Community code",
    "CONTACTSDETAILS": "CONTACTS DETAILS",
    "EMAILADDRESS": "Email address",
    "PHONENUMBERSUMMARY": "Phone number",
    "FISCALDATAANDREWARD": "FISCAL DATA AND REWARD",
    "LEGALADDRESSCOMPANYSUMMARY": "Legal address of the company",
    "NOTEAUTHORIZATION": "Remember that to open a corporate account you must be authorized",
    "AUTHORIZED": "I am authorized",
    "CANCELAUTHORIZED": "Cancel",
    "INPUTCODEPROVIDED": "Enter the code received on the phone provided",
    "TIMELEFT": "Time left",
    "RECIVECODE": "Didn't you receive the code?",
    "CONTACTSUPPORT": "Contact the support",
    "NOTVERIFYPHONE": "We could not verify your phone number. Please check that you have entered the data correctly or",
    "REQUESTNEWCODE": "Request new code",
    "VERIFIEDPHONE": "We have verified the phone number",
    "CONGRATULATIONS": "Congratulations!",
    "PROFILECOMPLETE": "Your profile is really complete, within the next 48 hours our sales department will contact you at the email you provided",
    "BACKTOHOME": "Back to home",
    "MAPDESCRIPTIONPHOTOS": "MAP, DESCRIPTION AND PHOTOS",
    "INDICATEPERCENTAGE": "Indicates the percentage that you will recognize to the Etix community on purchases made at your business",
    "REMEMBERYOURDISCOUNT": "Remember, the more attractive your discount, the greater the word of mouth will be",
    "SELECTPOSITION": "Select a location on the map",
    "ADDRESSREGMAP": "Address",
    "EMAILINVALID": "Email is registered with another account",
    "NOTSAVED": "Sorry, try again",

    "COMENTAREADO54":"---------------------------------------------COMPLEMENTO NUEVO TABS WALLET------------------------------------------------------",
    "SUCCESSFULTRANSACTION":"Successful Transaction",
    "TRANSACTIONFAILED2":"Transaction failed",
    "BACKTOWALLET":"Back to wallet",
    "TRYAGAIN2":"Try again",
    "CONFIRMTHERECEIPT":"Confirm the receipt",
    "OFTHEPAYMENTAND":"of the payment and",
    "GENERATETHEPR":"generate the PR",
    "HAVEYOUSUCCESSFULLY":"Have you successfully",
    "RECEIVEDTHEPAYMENT":"received the payment?",
    "CONFIRM12":"Confirm",
    "CANCEL15":"Cancel",
    "CHOOSEHOWTORECEIVE":"Choose how to receive the payment",
    "CUSTOMERWALLET":"Customer wallet",
    "INSERTHERETHEWALLETNUMBER":"Insert here the wallet number",
    "OR":"or",
    "CUSTOMERQRWALLET":"Customer QR wallet",
    "SHOWTHISQRCODE2":"Show this QR code",
    "TOYOURCLIENT":"to your client",
    "PAYMENTEURO":"Payment Euro",
    "PRGENERATED2":"PR generated",
    "GENERAQRCODE":"Genera QR code",
    "RECEIVE3":"RECEIVE",
    "CASHBACK2":"Cashback",
    "MYACCOUNT2":"My account",
    "RECEIVE4":"Receive",
    "SEND8":"Send",
    "REQUEST5":"Request",
    "ETIXWIN2":"EtixWin",
    "DISABLED":"Disabled",

    "COMENTAREADO55":"---------------------------------------------COMMUNITY------------------------------------------------------",
    "OVERVIEW": "Panoramică",
    "COMMUNITY": "Community",
    "TUTORIAL_COMMUNITY": "Tutoriale",
    "MOVEMENTS_COMMUNITY": "Operațiuni",
    "MYPROFIT": "C ȘTIGUL MEU",
    "MYFRIENDS": "MY FRIENDS",
    "MYCOMMUNITY_COMMUNITY": "MY COMMUNITY",
    "MONTHS" : {
        "GEN": "ian",
        "FEB": "feb",
        "MAR": "mart",
        "APR": "apr",
        "MAY": "mai",
        "JUNE": "iun",
        "JUL": "iul",
        "AUG": "aug",
        "SEP": "sept",
        "OCT": "act",
        "NOV": "nov",
        "DEC": "dec",
        "ALL": "Toate"
    },
    "RP_INFO_1": "PR, sau punctele de recompensă, sunt generate făcând cumpărăturile în magazinele etice.",
    "RP_INFO_2": "De reținut că pentru a-ți primi câștigurile trebuie să să generezi punctele de recompensă corespunzătoare nivelului tău. Pentru mai multe informații, te invităm să consulți",
    "RP_INFO_3": "Carta de etică",
    "CRP_INFO_1": "CRP, sau Community Reward Points sunt Punctele de Recompensă generate de către întreaga comunitate.",
    "CRP_INFO_2": "CRP determină nivelul de câștig.",
    "INVITEFRIENDS": "Invită prieteni",
    "MYLEVEL": "My level",
    "MYEARNINGS": "Câștigul meu",
    "FRIENDS_COMMNUNITY": "Friends",
    "LEVELDIFFERENCE": "Diferență de nivel",
    "EARNINGSDIFFERENCE": "Câștig prin diferență",
    "INVITEINFO1": "Folosește această funcție pentru a-ți invita prietenii în Etix și pentru a-ți extinde comunitatea.",
    "INVITEINFO2": "Alege limba mesajului de invitație",
    "TUTORIAL_CARDS" : {
        "WHATCOMMUNITY": "Ce este o community",
        "LEVELSANDREWARS": "Niveluri si ricompense",
        "ABOUT": "Cunoașterea aplicației",
        "CREATE": "Creează-ți propria community",
        "AFFILIATE": "Afiliază firme",
        "BOOTS": "Crește-ți câștigurile",
        "LEVEL": "Bonusuri de nivel",
        "LIFETIME": "Venit pe viață"
    },
    "MONTHLYRP": "PR acestei luni",
    "DATE_MOV": "Data",
    "PURCHASE_MOV": "Cheltuială",
    "COMPANY": "Magazin",
    "PAYMENT_MOV": "Plată",
    "REMEMBER": "Nu uita că, pentru a primi câștigurile la sfârșitul lunii, trebuie să generezi un minim de 10 PR",
    "INFODEV": "We are working to provide you with better attention in this service",
    "SEARCHTUTORIAL": "caută",

    "COMENTAREADO56":"---------------------------------------------ECOMMERCE------------------------------------------------------",
    "ECOMMERCEE":"E-commerce",
    "SHOPPINGONLINE": "Cumpărături online",
    "VIEWALL3": "Vezi tot",
    "NOONLINESHOPS": "Niciun magazin online înregistrat încă",
    "FEATURED":"Recomandate",
    "SEARCHE":"Caută",
    "SEARCHING": "Căutare",
    "NOTFOUNDE": "Nu s-a găsit",
    "CASHBACKE":"cashback",
    "ALLE":"Toate",

    "COMENTAREADO57":"---------------------------------------------NEARBY STORES------------------------------------------------------",
    "NEARBYSTORES":"Magazine în apropiere",
    "DIRECTION3":"Direcția",
    "NOSHOPSREGISTERED":"No shops registered yet",
    "FEATUREDN":"Featured",
    "VIEWALLN":"Vezi tot",
    "SEARCHN":"Search",
    "SEARCHINGN":"Searching",
    "NOTFOUNDN":"Not found",
    "CASHBACKN":"Cashback",
    "WELCOMENEWSHOPS":"Bun venit noilor magazine!",
    "CATEGORYN":"Category",
    "REWARDPOINTSN":"Reward Points",
    "EMAILN":"Email",
    "PHONE":"Phone",
    "ALTERNATIVE":"Alternative",
    "OPTIONS":"Options",
    "VIEWN":"View",
    "CHANGE":"Change",
    "CANCELN":"Cancel",
    "CAMERA":"Camera",
    "GALERY":"Galery",
    "AREYOUSURE":"Are you sure you want to delete your comment?",
    "REVIEWSN":"Reviews",
    "WRITEREVIEWN":"Write review",
    "HOWISYOURN":"How is your experience?",
    "YOURFEEDBACKN":"Your feedback will help improve us",
    "ADDITIONALCOMMENTSN":"Additional comments",
    "SUBMITREVIEWN":"Submit Review",
    "ABOUTN":"About",
    "UPCOMINGEVENTSN":"Upcoming events",
    "ADDEVENT":"Add event",
    "NOEVENTSAVAILABLEN":"No events available",
    "OPENNOW":"Open now",
    "NOTACCEPTSTIX":"Accepts TIX",
    "ACCEPTEURO":"Accept Euro",
    "PETFRIENDLY":"Pet friendly",
    "ANIMALS":"Animals",
    "VOUCHERSOPORTUNITY":"Vouchers oportunity",
    "VOUCHERSPANEL":"Vouchers panel",
    "NOVOUCHERSAVAILABLE":"No vouchers available",
    "CHANGESCHEDULE": "Program de modificare",
    "OKN": "Ok",
    "NON": "Nu",
    "CLOSINGTIME": "Ora de închidere trebuie să fie mai mare decât ora de deschidere",
    "SELECTDAY": "Selectați ziua",
    "SELECTTHEWORKING": "Selectați ziua de lucru",
    "OPENINGTIME": "Ora de deschidere",
    "CLOSINGTIMEN": "ora de închidere",
    "JORNADAUNICA": "O singură zi (am sau pm)",
    "JORNADADOBLE": "Zi dublă (am și pm)",
    "COMPLETA": "normă întreagă (24 de ore)",
    "CERRADO": "Închis",
    "OPENHOURS": "Deschis 24 de ore",

    "COMENTAREADO58":"---------------------------------------------MARKETPLACE------------------------------------------------------",
    "MYARTICLES": "Articolele mele",
    "MARKETPLACE": "Marketplace",
    "RANGE": "Raza",
    "PRODUCTDETAILS": "Detalii produs",
    "CONTACTSELLER": "Contactează vânzătorul",
    "BUYNOWMP": "Cumpără acum",
    "RECEIVENOW": "și primești",
    "CITYMP": "Oraș",
    "COUNTRYMP": "Țară",
    "PURCHASESUCCESSFULLY": "Achiziție reușită",
    "PURCHASEPROCESSED": "Achiziția ta a fost elaborată cu succes",
    "SEDBYOUMAIL": "Îți vom trimite un e-mail la adresa pe care ai furnizat-o pentru a te informa în legătură cu detaliile livrării și modalitățile de ridicare personală",
    "YOURECEIVED": "Ai primit",
    "BACKTOMARKETPLACE": "Înapoi la marketplace",
    "ERROR": "Eroare!",
    "ERROROCURRED": "A apărut o eroare în timpul încărcării produsului.",
    "ERROROCURRED2": "Te rugăm să încerci din nou în câteva minute.",
    "BACKTOPRODUCT": "Înapoi la pagina produsului",
    "TRYAGAINNOW": "ÎNCEARCĂ DIN NOU ACUM",
    "PAYMENTCONFIR": "Confirmarea platii",
    "SUCCESSFULLYTRANSACTIONMP": "Ordin generat cu succes",
    "TRADINGCODEMP": "Codul tranzacției",
    "TRANSACTIONTIMEMP": "Vezi detaliile tranzacție",
    "BACKPRODUCT": "Torna al prodotto",
    "PAYMENTMP": "Pagamento",
    "SHIPPINGMETHOD": "Scegli il metodo di spedizione",
    "ADDRESSMP": "Adresă",
    "DIRECTCOLLECTION": "Colectare directă",
    "PRODUCT": "Produs",
    "SHIPPING": "Livrare",
    "PAYMENTMETHODMP": "Metodă de plată",
    "INSUFFICIENTAVAILABILITY": "CREDIT INSUFICIENT",
    "AVAILABILITY": "disponibile",
    "RECHARGEMP": "REÎNCARCĂ",
    "TOTALMP": "Total",
    "PAYMP": "Plătește",
    "PURCHASEGIVES": "Această achiziție îți oferă",
    "ADDPRODUCT": "Adaugă articol",
    "EDITMP": "Editați",
    "DELETEMP": "Sterge",
    "ADDTITLE": "Titlul anunțului (max. 30 caractere",
    "LOCALITATIONPRODUCT": "Locația produsului",
    "PRICEPRODUCT": "Preț",
    "COMMUNITYMP": "Comisioane",
    "NETSALES": "Vânzări nete",
    "SAVECHANGES": "Salvează modificările",
    "COMPLIMENTI": "Felicitări!",
    "SUCCESSFULLYADDDPROD": "Articolul a fost adăugat cu succes",
    "BACKMYPRODUCTS": "Înapoi la produsele tale",
    "SUCCESSFULLYSAVEDPROD": "Articolul dvs. a fost salvat cu succes",
    "ERRORMP": "Eroare!",
    "ERROROCURREDEDIT": "A apărut o eroare la salvarea produsului",
    "ADDARTICLE": "Adăugați produsul",
    "ADDARTICLEPLACEHOLDER": "Acesta este titlul afișat în previzualizare",
    "CATEGORYMP": "Categorie",
    "DESCRIBEPRODUCT": "Descrierea articoluluio",
    "MAINPICTURE": "Imagine principală",
    "CLICKTODOWLAND": "Click pentru a încărca",
    "SECONDADRYPICTURE": "Imagini secundare",
    "INDICATELOCALITACION": "Indică locația articolului",
    "NOTVISIBLEUSER": "* nu este vizibil pentru utilizatori",
    "YOUWANTDELIVERY": "Cum dorești să livrezi produsul?",
    "OPTIONSYOUOFFER": "Cu cât oferi mai multe opțiuni, cu atât ai mai multe șanse de a vinde",
    "COURRIER": "Curier",
    "PICKUPPOINT": "Punct de preluare",
    "PRECIOENVIOSTANDART":"Enter your shipping price here standard 6,50 €",
    "SIZEWEIGHT": "Dimensiuni și greutate",
    "DATATOCALCULATE": "Oferă date exacte pentru a calcula costul de livrare",
    "WIDTH": "Lungime",
    "HEIGHT": "Înălțime",
    "DEPTH": "Profunzime",
    "WEIGHT": "Greutate",
    "TERMSCONDITIONSMP": "Accept termenii și condițiile",
    "INFOARTICLE": "Declar că informațiile furnizate cu privire la acest articol sunt conforme cu realitatea și corecte.",
    "SELLPRODUCT": "Vindeți produsul",
    "ALLCATEGORIES": "Toate",
    "DELETEPRODUCT": "Ești sigur că dorești să elimini acest articol?",
    "ACTIONIRREVERSIBLE": "Această acțiune este ireversibilă, iar articolul tău va fi șters atât din Marketplace, cât și din articolele tale.",
    "DELETEPRODUCTACTION": "Elimină articol",
    "CANCELDELETEPRODUCT": "Anulează operațiunea",
    "FORMCONTACT": "Contactează",
    "COMMISSIONMP":"3% is the commission you pay to Etix. Choose 10% to award reward points to your buyer and sell faster.",
    "DESCRIPCIONPLACEHOLDER":"Descrieți produsul în detaliu",

    "COMENTAREADO59":"-----------------------------------------------NUEVO LOGIN-----------------------------------------------------",
    "WELCOMEBACK": "Bine ați revenit",
    "SIGNINTOCONTINUE": "Conectați-vă pentru a continua",
    "EMAILADDRESS2": "Adresa de e-mail",
    "PASSWORD2": "Parola",
    "REMEMBER2": "Remember",
    "FORGOTPASSWORD": "Ați uitat parola?",
    "SIGNIN": "Autentificare",
    "ORCONTINUE": "Sau continuă",
    "DONTHAVEANACCOUNT": "Nu aveți un cont?",
    "REGISTER": "Înregistrare",

    "COMENTAREADO60":"-----------------------------------------------NUEVO REGISTRO-----------------------------------------------------",
    "WELCOME": "Bine ați venit",
    "SIGNUPTOCONTINUE": "Înscrieți-vă pentru a continua",
    "NAMEANDSURNAME": "Numele și prenumele",
    "EMAILADDRESS3": "Adresa de e-mail",
    "COUNTRY7": "Țara",
    "PHONENUMBER8": "Număr de telefon",
    "PASSWORD3": "Parola",
    "CONFIRMPASSWORD2": "Confirmă parola",
    "COMMUNITYCODE3": "Cod comunitate",
    "IHAVEREAD": "Am citit și accept",
    "TERMSAND": "Termeni și condiții",
    "SIGNUP": "Înscrieți-vă",
    "ALREADYHAVE": "Aveți deja un cont?",
    "LOGIN": "Autentificare",

    "COMENTAREADO62":"-----------------------------------------------CABECERA HOME-----------------------------------------------------",
    "SALUDO2":"Bună",
    "GOODMORNING":"Bună ziua",
    "BALANCE2":"Sold",
    "ACCOUNTDATA":"Datele contului din ultimele 30 de zile",
    "COMMUNITY2":"Community",
    "CASHBACK3":"Cashback",
    "WIN":"WIN",

    "COMENTAREADO63":"-----------------------------------------------PROFESIONALES-----------------------------------------------------",
    "NEWEXPERTS":"Noi experți",
    "ALLEXPERTS": "Toți experții",
    "PLACEHOLDERSEARCH": "inserați numele experților sau al serviciului",
    "PLACEHOLDERSERVICE": "inserați numele serviciului",
    "PLACEHOLDERCATEGORY": "inserați numele categoriei",
    "PLACEHOLDEREXPERTS": "inserați numele experților",
    "ALLCATEGORIESP": "Toate categoriile",
    "EXPERTSP": "Experți",
    "CATEGORIESP": "Categorii",
    "VIEWALLP": "Vizualizează toate",
    "POPULARSERVICESP": "Servicii populare",
    "TOPEXPERTSP": "Experți de top",

    "COMENTAREADO64":"-----------------------------------------------PAGOS-----------------------------------------------------",
    "PAYP": "Plătiți",
    "AMOUNTP": "Suma",
    "CONFIRMP": "Confirmă",
    "YOUARESENDINGP": "Trimiteți",
    "AP": "a",
    "YOUWILLP": "Veți primi",
    "PAYP2": "Plătiți",
    "SUCCESSFULP": "Tranzacție reușită",
    "SHOWTHISP": "AFIȘEAZĂ ACEST ECRAN VÂNZĂTORULUI",
    "YOUSENTP": "Ați trimis",
    "BACKTOHOMEP": "Înapoi la home",
    "TRANSACTIONP": "Tranzacție eșuată",
    "TRYAGAINP": "Încearcă din nou",
    "CLOSE": "Închidere",
    "PAYWITH": "Plătiți cu",
    "USETHIS": "Utilizați acest buton pentru a efectua plăți și a primi puncte de recompensă",
    "FRAMETHE": "Încadrați codul QR EtixPay al magazinului",
    "CONTINUEP": "Continuă",
    "DONOTSHOW": "Nu afișați mai mult",

    "COMENTAREADO65":"-----------------------------------------------PAGOS CASH-----------------------------------------------------",
    "PAYP3": "Pay",
    "PAYPTO": "to",
    "TEXTPAY": "Ask the seller for his secret code and write it down to receive the reward points.",
    "BTNPAY": "Confirm",
    "BTNCANCELPAY": "Anular",
    "PRREWARD": "Cancel",
    "PRREWARDFROM": "from",
    "BACKTOWALLET2": "Go to wallet"
}
