<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="utf-8"/>
  <title>EtixPay</title>

  <base href="/"/>

  <meta name="color-scheme" content="light dark"/>
  <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
  <meta name="format-detection" content="telephone=no"/>
  <meta name="msapplication-tap-highlight" content="no"/>

  <link rel="icon" type="image/png" href="assets/icon/favicon.png"/>

  <!-- add to homescreen for ios -->
  <meta name="apple-mobile-web-app-capable" content="yes"/>
  <meta name="apple-mobile-web-app-status-bar-style" content="black"/>

  <!-- Google maps Script -->
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCaHIvJIrK6Z9Yh1OEgi_-WMltcoZhV0hw&amp;libraries=places&amp;geometry"></script>
  
  <!-- Stripe -->
  <script src="https://js.stripe.com/v3/"></script>

  <!-- qr scanner
  <script src="assets/lib/cordova-plugin-qrscanner-lib.min.js"></script> -->

  <!-- icons -->
  <script src="https://use.fontawesome.com/e92f028266.js"></script>
  <link rel="stylesheet" href="assets/css/materialdesignicons.min.css">

  <!-- animate css -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
  <link rel="manifest" href="manifest.webmanifest">
  <meta id="tema" name="theme-color">
  <script src="assets/js/custom.js"></script>
<link rel="stylesheet" href="styles.f56a19b89659230e0b2f.css"></head>

<body>
  <app-root></app-root>
  <noscript>Please enable JavaScript to continue using this application.</noscript>
<script src="runtime-es2015.e148e98a1ddec7aa1589.js" type="module"></script><script src="runtime-es5.e148e98a1ddec7aa1589.js" nomodule defer></script><script src="polyfills-es5.4fdeb5ae854ad3584166.js" nomodule defer></script><script src="polyfills-es2015.b3be38dd0d22c21d6fc7.js" type="module"></script><script src="main-es2015.8a035ed5bd01441bfd96.js" type="module"></script><script src="main-es5.8a035ed5bd01441bfd96.js" nomodule defer></script></body>

</html>
