{
    "TUTORIAL":"ingles",


    "DIAS":"-----------------------DIAS-------------------------------",
    "LUNES":"Monday",
    "MARTES":"Tuesday",
    "MIERCOLES":"Wednesday",
    "JUEVES":"Thursday",
    "VIERNES":"Friday",
    "SABADO":"Saturday",
    "DOMINGO":"Sunday",

    "MESES":"-----------------------MESES-------------------------------",
    "ene":"jan",
    "feb":"feb",
    "mar":"mar",
    "abr":"apr",
    "may":"may",
    "jun":"jun",
    "jul":"jul",
    "ago":"aug",
    "sep":"sep",
    "oct":"oct",
    "nov":"nov",
    "dic":"dec",

    "COMENTAREADO1":"-------------------------------------------------CARGANDO SERVICE--------------------------------------------",
    "CARGANDO":"Loading...",

    "COMENTAREADO2":"-------------------------------------------------SLIDE NUEVO--------------------------------------------",
    "IDIOMAS":"Language",
    "ITALIANS":"Italian",
    "ENGLISHS":"English",
    "SPANISHS":"Spanish",
    "ROMANIANS":"Romanian",
    "FINDYOURFAVORITE":"Find your favorite",
    "STOREINOURMAP":"store in our map",
    "PAYINNEARBY":"Pay in nearby store with your smartphone.",
    "YOUCANDOIT":"You can do it securely online without using",
    "CREDITCARDS":"credit cards",
    "NEXTSN":"Next",
    "LETSTART":"Let' start",
    "SAVEUPEVERYDAY":"Save up every day",
    "GETREWARDS":"Get rewards on your favorite stores, saving your",
    "MONEYEVERYDAY":"money every day",
    "SENDANDRECEIVE":"Send and Receive TIX",
    "IMMIDEATLY":"immideatly",
    "SENDANDRECEIVEMONEY":"Send and receive money easely with our app.",
    "GENERATEPERSONAL":"Generate personal QR code and split the bill.",

    "COMENTAREADO3":"-------------------------------------------------NUEVO LOGIN--------------------------------------------",
    "NOINTERNETCONN":"NO INTERNET CONNECTION",
    "PASSWORDDONOTMATCH":"Passwords do not match",
    "LOGINNL":"Log in",
    "SIGNUPNL":"Sign up",
    "EMAILADRESSNL":"Email address",
    "ENTERYOUREMAILNL":"Enter your email address",
    "PASSWORDNL":"Password",
    "ENTERPASSWORDNL":"Enter Password",
    "REMEMBERMENL":"Remember me",
    "FORGOTYOURPASSWORDNL":"Forgot Your Password? ",
    "RESETPASSWORDNL":"Reset password",
    "EMAILADRESSNR":"Email address",
    "ENTERYOUREMAILNR":"Enter your email address",
    "COUNTRYNR":"Country",
    "TELEFONO":"Phone",
    "NOENCONTRADONR":"Not found",
    "BUSCARNR":"Search",
    "PASSWORDNR":"Password",
    "ENTERPASSWORDNR":"Enter Password",
    "YOURPASSWORDMUST":"Your password must be 6 numbers",
    "CONFIRMPASSWORDNR":"Confirm password",
    "COMMUNITYCODE2":"Community code",
    "BYCREATINGANACCOUNTNR":"By creating an account, yo aggree to our ",
    "TERMANDCONDITIONNR":"Term and Conditions",
    "SIGNUPNR":"Sign Up",
    "EMAILISREQUIRED":"Email is required",
    "THEVALUE":"The value entered is not in mail format",
    "PASSWORDISREQUIRED":"Password is required",
    "YOURPASSWORD":"Only numbers are allowed in your password",
    "CONFIRMPASSWORD":"Confirm password is required",
    "MINIMO6CARACTERES":"Minimum and maximum 6 numeric characters",
    "PASSWORDARE":"Passwords are different",
    "THECOUNTRYIS":"The country is required",
    "TELEPHONE":"Telephone number is required",
    "THEVALUEENTERED":"The value entered does not have a telephone format.",


    "COMENTAREADO4":"-------------------------------------------------NUEVO FORGOT PASSWORD--------------------------------------------",
    "FORGOTYOURPASSWORDNF":"Forgot your password",
    "WEHAVESENTNF":"We have sent you the link on",
    "ENTEREMAILNF":"Enter email",
    "CLICKONITNF":"Click on it to reset your password",
    "GOTOEMAIL":"Go to email",

    "COMENTAREADO5":"-------------------------------------------------NUEVO CHECK YOUR--------------------------------------------",
    "CHECKYOUREMAILNC":"Check your email",
    "WEVWSENTNC":"We've sent the code to your email",
    "ADDRESSNC":"adress",
    "CODEEXPIRESNC":"Code expires in :",
    "DIDNTRECEIVENC":"Didn't receive code?",
    "RESENTCODENC":"Resend Code",
    "VERIFYNC":"Verify",

    "COMENTAREADO6":"-------------------------------------------------NUEVO SET NEW PASSWORD--------------------------------------------",
    "SETNEWPASSWORDNS":"Set new password",
    "NEWPASSWORDNS":"New password",
    "CONFIRMNS":"Confirm",
    "CONFIRMNEWPASSWORDNS":"Confirm new password",
    "CONTINUENS":"Continue",
    "PASSWORDDONOTMATCHNS":"Passwords do not match",

    "COMENTAREADO7":"----------------------------------------------VERIFICAR TELEFONO---------------------------------------------",
    "VERIFYPHONENUMBER":"Verify phone number",
    "CODIGO":"Code",
    "CODEEXPIRESIN":"Code expires in",
    "DIDNTYOU":"Didn't you receive the code?",
    "RESENDCODE":"Resend code",
    "VERIFY":"Verify",

    "COMENTAREADO8":"----------------------------------------------CAMBIAR NUMERO DE TELEFONO---------------------------------------------",
    "REGISTERNEWPHONE":"Register new phone number",
    "COUNTRY":"Country",
    "NOTFOUND":"not found",
    "SEARCHC":"search",
    "CANCELC":"cancel",
    "PHONENUMBER":"phone number",
    "CHANGENUMBER":"Change number",

    "COMENTAREADO9":"----------------------------------------------COMPONENTES HOME---------------------------------------------",
    "VIEWALLCH":"View all",
    "SHOPPINGONLINECH":"Shopping online",
    "FINDSTORES":"Find stores near you on our map",
    "OPENMAP":"Suggest and earn",
    "NEARBYSTORECH":"Nearby stores",
    "NOSTORESAVAILABLE":"No stores available at this time",
    "EXPERTSCH":"Experts",
    "FINDLOCALCH":"Find local expert in your area",
    "MORETHENCH":"More then 300 experts",
    "INVERSIONLOCALCH":"Local investments",
    "DAILYCHECKINCH":"Daily check in",
    "DAYCH":"Day",
    "EVENTSCH":"Events",
    "PREPAID":"Prepaid",
    "PREFERREDMETHOD":"Preferred method",
    "SETASPREFERREDCARD":"Set as preferred card",
    "SETASPREFERREDMETHOD":"Set as preferred method",
    "TUTORIAL2":"Tutorial",
    "DISCOVERETIX":"Learn about Etix and how to earn by word of mouth",

    "COMENTAREADO10":"----------------------------------------------COMPONENTES COMUNIDAD---------------------------------------------",
    "HOLATECOMPARTO":"Hi, would you like to earn simply by giving good tips? I discovered EtixPay, the free app for Android and iOS that pays us for the good recommendations we’ve always given for free. Get paid for your word of mouth too. Discover how it works",
    "EARNTIXCC":"Earn TIX",
    "REWARDSCC":"Rewards",
    "GIFTCC":"Gift",
    "ETIXCITIZENCC":"Community Code",
    "MYLEVELCC":"My level",
    "PRGENERATEDCC":"PR generated",
    "MONTLYREWARDCC":"Monthly reward",
    "CONTACTCSCC":"Contacts",
    "MYCOMMUNITYCC":"My Community",
    "HISTORYCC":"History",
    "LEVELCC":"level",
    "PRGENERATEDCC2":"PR generated",
    "MEMBERCC":"Member",
    "MYBONUSCC":"My bonus",
    "MYPRCC":"My PR",
    "EARNMONEY":"Earn money with something you've been doing every day",

    "COMENTAREADO11":"----------------------------------------------COMPONENTES CARTERA---------------------------------------------",
    "RECHARGECC":"Recharge",
    "PAYCC": "Send/Receive",
    "WITHDRAWALCC":"Withdrawal",
    "MOVEMENTSCC":"Movements",
    "MIBALANCECC":"My balance",
    "MYINVESTMENTSCC":"My investments",
    "TIXCC":"TIX",
    "SHOWCC":"Show",
    "HIDECC":"Hide",
    "MYCODECM":"My QR code",
    "MYLOCALINVESTMENTSCC":"My local investments",
    "NOSPROYECTOSLOCALES":"Has not invested in a local project yet",
    "MYCARDS":"My cards",
    "YOURANTEREUM":"Your Antereum Account is",
    "ACTUALIZECC":"Actualize",
    "ACTUALIZANDO":"Updating",
    "COPIADO":"Copying",
    "TICKETBACKCC": "Reward Points",
    "MONTHLYBENEFIT": "Shared Revenue",
    "CANCELAR4":"Cancel",
    "NODOCUMENTATION":"No documentation at the moment",

    "COMENTAREADO12":"----------------------------------------------COMPONENTES MENU---------------------------------------------",
    "LOCALCOMMUNITYCM":"Local community",
    "MYEVENTSCM":"My events",
    "MISFAVORITOS":"My favourites",
    "HELPCENTERCM":"Help Center",
    "RATEUSCM":"Rate us",
    "CREATEPROFESSIONALACCOUNTCM":"Create professional account",
    "LEGALINFORMATIONCM":"Legal information",
    "CARTAETICA": "Ethical Charter",

    "COMENTAREADO13":"----------------------------------------------MI CUENTA---------------------------------------------",
    "MYACCOUNT":"My account",
    "ACCOUNTSETTINGS":"Account settings",
    "APPSETTINGS":"App settings",
    "PERSONALINFORMATION":"Personal information",
    "SECURITY":"Security",
    "PRIVACY":"Privacy",
    "PAYMENTMETHODS":"Payment methods",
    "PROFILEPROFESIONAL":"Profile profesional",
    "NOTIFICACIONS":"Push notificacions",
    "LANGUAGE":"Language",
    "LOGOUT":"Log out",
    "OK2":"Ok",
    "CANCEL14":"Cancel",
    "CONFIRMLOGOUT":"Confirm log out",
    "CONFIRM11":"Confirm",

    "COMENTAREADO14":"----------------------------------------------INFORMACION PERSONAL---------------------------------------------",
    "PERSONALINFORMATION2":"Personal information",
    "EDIT":"Edit",
    "CANCEL4":"Cancel",
    "FULLNAME":"Names",
    "SURNAME":"Surnames",
    "EMAIL":"Email",
    "PHONENUMBER2":"Phone number",
    "IDNUMBER":"ID number",
    "DATEOFBIRTH":"Date of birth",
    "COUNTRY2":"Country",
    "CITY":"City",
    "ADDRESS":"Address",
    "SAVE2":"Save",
    
    "COMENTAREADO15":"----------------------------------------------SELECCIONAR IDIOMA---------------------------------------------",
    "ITALIAN":"Italian",
    "ENGLISH":"English",
    "SPANISH":"Spanish",
    "ROMANIAN":"Romanian",
    
    "COMENTAREADO16":"----------------------------------------------REGISTRADO---------------------------------------------",
    "CONGRATULATIONSR":"Congratulations",
    "YOURACCOUNTR":"Your account will be avaliable soon. Click on the link we just sent to your email to confirm your data.",
    "IFYOUNEEDR":"If you need assistance,  write to ",
    "GOTOEMAILR":"Go to email",
    
    "COMENTAREADO17":"----------------------------------------------PAGAR---------------------------------------------",
    "CHOOSEPAYMENT":"Choose payment method",
    "SHOWYOU":"Show you QR code",
    "TORECEIVE":"to receive the reward",
    "WALLETID":"Account ID",
    "PAYBIETIX":"Pay by Etix",
    "VOUCHERS":"Vouchers",
    "WITHVOUCHERS":"With vouchers, you can complete",
    "PURCHASEINPERSON":"purchases in-person at authorized",
    "LOCATIONSLIKE":"locations like convenience stores or pay",
    "FORTHEPROFESSIONAL":"for the professional services and events.",
    "GOTOMYVOUCHERS":"Go to my vouchers",
    "CENTERQRCODE2":"Centre the qr code on the frame to obtain the payment details.",

    "COMENTAREADO18":"----------------------------------------------REGISTRAR NUMERO DE TELEFONO---------------------------------------------",
    "REGISTERNEWPHONE2":"Register phone number",
    "COUNTRY3":"Country",
    "NOTFOUND2":"not found",
    "SEARCHC2":"search",
    "CANCELC2":"cancel",
    "PHONENUMBER3":"phone number",
    "REGISTRAR":"Register",

    "COMENTAREADO19":"----------------------------------------------RECOMPENSAS---------------------------------------------",
    "REWARDS":"Rewards",
    "VIEWHISTORY":"View history",
    "TOTALTIX":"Total TIX",
    "SWIPETOCOLLECT":"Swipe to collect your cashback",
    "CASHBACKCOLLECTED":"Cashback collected",
    "NOREWARDCOLLECT":"no reward to collect",
    "CARGANDOR":"loading...",

    "COMENTAREADO20":"----------------------------------------------RECOMPENSAS HISTORIAL---------------------------------------------",
    "REWARDSHISTORY":"Rewards history",
    "TOTALTIXH":"Total TIX",
    "ADDPERIOD2":"Add period",
    "CLEAR2":"Clear",
    "FROM2":"From",
    "TO2":"To",
    "CARGANDORH":"loading...",

    "COMENTAREADO21":"----------------------------------------------LOTERIA---------------------------------------------",
    "ETIXWIN":"Etixwin",
    "LOTTERYDRAWING":"Lottery drawing",
    "YOURLOTTERYTICKETS":"Your lottery tickets",
    "LOTTERYTICKET":"lottery ticket",
    "BETHISTORY":"Bet history",
    "RULES":"Rules",
    "DAYS":"days",
    "HOURS":"hours",
    "MINUTES":"minutes",
    "BETHISTORYT":"Bet history",

    "COMENTAREADO22":"----------------------------------------------MOVIMIENTOS---------------------------------------------",
    "MOVEMENTS":"Movements",
    "ALL":"All",
    "RECEIVED":"Received",
    "PAID":"Paid",
    "PENDING":"Pending",
    "ADDPERIOD":"Add period",
    "CLEAR":"Clear",
    "FROM":"From",
    "TO":"To",
    "LOADING":"loading...",
    "ENTERDYNAMIC":"Enter dynamic password",
    "ENTERTHE":"Enter the 6 numbers of the code that we just sent you",
    "SEND":"Send",
    "ACCEPT":"Accept",
    "DENY":"Deny",
    "CARGAWALLETMAESTRA":"LOAD ACCOUNT MASTER",
    "ENVIODESDEELADMINISTRADOR":"SHIPPING FROM THE ADMINISTRATOR",
    "RETIROETIXCARD":"ETIXCASH WITHDRAWAL",
    "COMPRATICKETCONATM":"BUY TICKET WITH TIX",
    "ENVIO":"SHIPPING",
    "REEMBOLSO":"REFUND",
    "COMPRATICKET":"BUY TICKET",
    "PAY":"PAY",
    "CASHBACK":"Ticket back",
    "CARGAETIXCARD":"ETIXCARD LOAD",
    "CASHBACKETIXPAY":"CASHBACK ETIXPAY",
    "COMISION":"COMMISSION",
    "PENDIENTE":"PENDING",
    "APROBADO":"APPROVED",
    "NOAPROBADO":"NOT APPROVED",
    "ENPROCESO":"IN PROCESS",
    "REFERIDO":"REFERRED",
    "INGRESO":"ENTRY",
    "RETIRO":"WITHDRAWAL",
    "CATEGORY8":"Category",
    "LOCATION4":"Location",
    "REASON1":"Reason",
    "REWARDPOINTS4":"Reward points",
    "CONCEPT":"Concept",
    "DATE2":"Date",

    "COMENTAREADO23":"----------------------------------------------PAGOS---------------------------------------------",
    "PAYMENT":"Payment",
    "SEND2":"Send",
    "RECEIVE":"Receive",
    "CANCEL":"Cancel",
    "SEND3":"Send",
    "SCANQRCODE":"scan QR code",
    "NAME":"Name",
    "STREET":"Street",
    "CITY2":"City",
    "COUNTRY4":"Country",
    "RECIPIENT":"Recipient",
    "INSERTRECIPIENT":"Insert recipient",
    "AMOUNT":"Amount Ticket",
    "CONVERSION":"Converting",
    "TOE":"to",
    "INSERTAMOUNT":"Insert amount",
    "CHOOSETICKET":"Choose Ticket",
    "SELECTTICKET":"Select ticket",
    "ENTERTHE2":"Enter the 6 numbers of the code that we just sent you",
    "ENTERDYNAMIC2":"Enter dynamic password",
    "RESET":"Reset",
    "CONFIRM":"Confirm",
    "ALIGNTHEQR":"Align the QR code within the frame to scan",
    "INVALIDQRCODE":"Invalid QR code",
    "FRIENDS":"Friends",
    "LOOKFORFRIEND":"Look for friend",
    "YOUHAVENOFRIENDS":"You have no friends",
    "RECEIVE2":"Receive",
    "AMOUNT2":"Amount",
    "OFF":"OFF",
    "ON":"ON",
    "AMOUNTWITHOUT":"Amount without reward",
    "TOTAL":"Total",
    "SELECTPAYMENT":"Select payment method",
    "TICKET":"Ticket",
    "CASH":"Cash",
    "INSERTWALLETOF":"Insert Account of customer",
    "INSERTWALLET":"Insert Account",
    "GENERATEQRCODE":"Generate QR code",
    "CLICKOF":"Click on the confirmation button after you",
    "RECEIVETHE":"receive the indicated amount in cash",
    "SECCESSFULLTRAN":"Successful Transaction",
    "YOUHAVESUCCESFULLY":"You have successfully received payment",
    "TRANSACTIONFAILED":"Transaction failed",
    "THEPAYMENT":"The payment was declined",
    "YOUAREPAYING":"You are paying",
    "SHOWTHIS":"Show this QR code to the client to receive payment",
    "CONFIRM2":"Confirm",
    "RESET2":"Reset",
    "TRYAGAIN":"Try again",
    "GOTOHOME":"Go to home",
    "ENTERTHEAMOUNT":"Enter the amount you want",
    "CANCEL2":"CANCEL",
    "CONFIRM3":"CONFIRM",
    "INSERTWALLETOF2":"Insert Account of customer",
    "INSERTIDOF":"Insert ID of customer's Account",
    "ORSCANQRCODE":"or scan QR code of it",
    "ASSINGREWARD":"Assign reward",
    "CLICKTOTHEASSIGN":"Click to the assign reward only after",
    "RECEIVINGPAYMENT":"receiving payment",
    "INSERTTHETOTALAMOUNT":"Insert the total amount",
    "AMOUNTWHITHOUT":"Amount whithout reward",
    "PAYMENT3":"Payment",
    "CUSTOMERWALLET2":"Customer wallet",
    "INSERTHERE":"Insert here the wallet number",
    "CONFIRMWALLET":"Confirm wallet",
    "OR2":"or",
    "CUSTOMERQRWALLET2":"Customer QR wallet",

    "COMENTAREADO25":"----------------------------------------------EVENTOS LOCALES---------------------------------------------",
    "BUYTICKET":"Buy Ticket",
    "QUANTITY":"Quantity",
    "TICKETPRICE":"Ticket price",
    "TICKETTYPE":"Ticket type",
    "PAYMENTMETHOD":"Payment method",
    "TIXAVAILABLE":"TIX available",
    "SHOW":"Show",
    "HIDE":"Hide",
    "ADDNEWCARD":"Add new card",
    "ADDNEWBANK":"Use another account",
    "CONFIRM4":"Confirm",
    "THEFILEMUST":"The file must be an image",
    "THEENDTIME":"The end date of the event cannot be less than or equal to the start date.",
    "THEFINALDATE":"The end date of the purchase must be less than the end date of the event",
    "DATEMUST":"Date must be later than today's date",
    "THE4IMAGES":"The 4 images are necessary",
    "COORDENADASNOENCONTRADAS":"Coordinates not found",
    "CONTACTNUMBERS":"Contact numbers must be different",
    "CREATEEVENT":"Create event",
    "ABOUT":"About",
    "INSERTEVENT":"Insert event title",
    "EVENTTITLE":"Event title",
    "CHOOSEDATE":"Choose date",
    "CANCEL3":"Cancel",
    "EVENTDATE":"Event start date",
    "EVENTDATEFINAL":"Event end date",
    "SHEDULE":"Shedule",
    "LASTDAYOFPURCHASE":"Last day of purchase",
    "TILL":"Till",
    "ADDMAINPHOTO":"Add main photo",
    "MAXIMO8MG":"Max 2 mb",
    "MAXIMO8MG2":"Maximum 2 mb, your image weighs more than the accepted limit.",
    "INSERTDESCRIPTION":"Insert description of the event",
    "DESCRIPTION":"Description",
    "CONTACTS":"Contacts",
    "CHOOSECOUNTRY":"Choose country",
    "NOTFOUND3":"Not found",
    "SEARCH":"Search",
    "COUNTRY5":"Country",
    "INSERTADDRESS":"Insert address, city, country",
    "ADDRESS2":"Address",
    "CHECKHEREIF":"Check here if  the system does not recognize your event address",
    "PHONENUMBER4":"Phone number",
    "SECONDNUMBER":"Second number",
    "THECONTACT":"The contact numbers must be different",
    "YOUREMAIL":"Your email",
    "EMAIL2":"Email",
    "WEBSITE":"Website",
    "WEBSITEOPTIONAL":"Website (optional)",
    "PRICE":"Price",
    "FREE":"Free",
    "AVAILABLE":"Available",
    "INSERTNOTE":"Insert note",
    "NOTE":"Note",
    "ETIXCOMMUNITY":"Etix community commission",
    "YOUWILLRECEIVE":"You will receive the ticket price minus the commissions recognized to Etix community",
    "COMMISSIONPERCENTAGE":"Commission percentage",
    "TERMSCONDITIONS":"Terms & Conditions",
    "PRIVACYPOLICY":"Privacy & Policy",
    "RESET4":"Reset",
    "TICKETPRICE2":"Ticket price",
    "REWARDPOINT":"Rewards points",
    "CONTACTS2":"Contacts",
    "DESCRIPTION2":"Description",
    "BUYTICKET2":"Buy Ticket",
    "TICKETTYPE2":"Ticket type",
    "NOTE2":"Note",
    "TICKETCODE":"Ticket code",
    "TICKETPRICE3":"Ticket price",
    "REWARDPOINT2":"Rewards points",
    "CONTACTS3":"Contacts",
    "DESCRIPTION3":"Description",
    "DIRECTION":"Direction",
    "EDITEVENT":"Edit event",
    "CONGRATULATION":"Congratulation",
    "YOUREVENTHAS":"Your event has been created. After the revision, which can take from 1 to 3 days, your event will be available in the Events section. For any question you can contact our",
    "YOUREVENTHAS3":"Your event has been modified. We will make a revision as soon as possible. For any question you can contact our",
    "SUPPORT":"Support",
    "GOTOHOME2":"Go to home",
    "EVENTS":"Events",
    "ALLEVENTS":"All events",
    "MYTICKETS":"My tickets",
    "MYEVENTS":"My events",
    "UPCOMINGEVENTS":"Upcoming events",
    "SORTBY":"Sort by",
    "EXPIRED":"Expired",
    "LOADING2":"loading...",
    "FROMATOZ":"From A to Z",
    "FROMZTOA":"From Z to A",
    "FROMHIGH":"From High to Low value",
    "FROMLOW":"From Low to Highest value",
    "SELECTRECIPIENT":"Select Recipient",
    "TYPENAMEORPHONE":"Type name or phone number",
    "FRIENDS2":"Friends",
    "SENDTICKET":"Send ticket",
    "TICKETTYPE3":"Ticket type",
    "NOTE3":"Note",
    "RECIPIENT2":"Recipient",
    "INSERTRECIPIENT2":"Insert recipient's Account",
    "MESSAGE":"Message",
    "TYPESOMETHING":"Type something",
    "SENDASAGIFT":"Send as a gift",
    "SEND4":"Send",
    "NOEVENTSAVAILABLE":"No events available at this time",
    "THEREARENOVOUCHERS":"There are no vouchers you have purchased available",
    "YOUHAVENOT":"You have not created any event",
    "THEREARENOT":"There are no events you like",
    "NOEVENTVOUCHERS":"No event vouchers that you have used",
    "RECEIVEVOUCHER":"Receive voucher",
    "FRAMETHEQR":"Frame the qr code to read voucher",

    "COMENTAREADO26":"----------------------------------------------MI CODIGO QR---------------------------------------------",
    "QRCODE":"QR code",
    "YOURPROMOCODE":"Your community code",
    "COMMUNITYCODE":"Community code",
    "ACCOUNTCODE":"Account code",
    "SHOWTHISQRCODE":"Show this QR code to refer friends to Etixpay",
    "RECIVEPAYMET":"Receive payment from users that want to send you tickets by 'Scan QR code'",

    "COMENTAREADO27":"----------------------------------------------SEGURIDAD---------------------------------------------",
    "SECURITY2":"Security",
    "REMEMBERME":"Remember me",
    "CHANGEPASSWORD":"Change password",
    "TWOFACTORSAUTHENTICATION":"Two factors authentication",
    "LOGINACTIVITY":"Login activity",

    "COMENTAREADO28":"----------------------------------------------CAMBIAR CONTRASEÑA---------------------------------------------",
    "CURRENTPASSWORD":"Current password",
    "NEWPASSWORD":"New password",
    "THEPASSWORDMUST":"*The password must be numeric and 6 digits long.",
    "REENTERNEWPASSWORD":"Re-enter new password",
    "BOTHPASSWORDS":"*Both passwords do not match",
    "CHANGEPASSWORD2":"Change password",

    "COMENTAREADO29":"---------------------------------------------RECARGAS-------------------------------------------------------",
    "SELECTAMOUNT":"Select Amount",
    "CUSTOMYOURAMOUNT":"Custom Your Amount",
    "NEXT":"Next",
    "CONFIRMTOPUP":"Confirm Top-Up",
    "CHOOSEFUND":"Choose Fund",
    "USEANOTHERMETHOD":"Use another method",
    "CARDNUMBER":"Card number",
    "CARDOWNER":"Card Owner",
    "EXPIRINGDATE":"Expiring date",
    "CVVCODE":"CVV code",
    "SAVECARDONYOUR":"Save card on your account",
    "TOTAL2":"Total",
    "RECHARGE":"Recharge",
    "SECURITYSTANDARDS":"PCI-DSS Security Standards certificate",
    "PAYMENTCONFIRMATION":"Payment Confirmation",
    "SUCCESSFULLYTRANSACTION":"Successfully Transaction",
    "TRADINGCODE":"Trading Code",
    "TRANSACTIONTIME":"Transaction time",
    "GOBACKTOWALLET":"Go back to Account",

    "COMENTAREADO30":"---------------------------------------------RETIROS-------------------------------------------------------",
    "ENTERTHE6":"Enter the 6 numbers of the code that we just sent you",
    "DYNAMICPASSWORD":"Dynamic password",
    "BALANCE":"Balance",
    "AMOUNT3":"Amount",
    "CANTIDADMAXIMARETIRO": "Max 250 € for week",
    "WITHDRAWALMETHOD":"Withdrawal method",
    "WIRETRANSFER":"Wire transfer",
    "CASHMACHINE":"Cash machine",
    "ETIXCASH":"Etixcash",
    "SCANQR":"Scan QR",
    "INSERTWALLET2":"Insert Account",
    "CONFIRM5":"Confirm",
    "CENTERQRCODE":"Centre qr code in the frame to get Account",

    "COMENTAREADO31":"---------------------------------------------COMUNIDAD-------------------------------------------------------",
    "NETPROFIT":"NET profit",
    "LEVEL":"Level",
    "MEMBERS":"Members",
    "PRGENERATED":"PR generated",
    "INVITE":"Invite",
    "CANCEL5":"Cancel",
    "MYCOMMUNITY":"My Community",
    "ALREADYINCOMMUNITY":"Already in community",
    "PENDING2":"Pending...",
    "SEARCHCONTACT":"Search contact...",
    "ORDERBY":"Order by",
    "YOUHAVENO":"You don't have any friends in your community yet",

    "COMENTAREADO32":"---------------------------------------------PAGO-------------------------------------------------------",
    "PAYMENT2":"Payment",
    "WITHDISCOUNT":"With Discount",
    "WITHOUTDISCOUNT":"Without Discount",
    "TOTALPAYMENT":"Total Payment",
    "ENTERYOURPASSWORD":"Enter your password",
    "PASSWORD":"Password",
    "FROM3":"From",
    "VERIFICAR":"Verify",
    "RESET3":"Reset",
    "PAY2":"Pay",

    "COMENTAREADO33":"---------------------------------------------CUPONES-------------------------------------------------------",
    "TILL2":"till",
    "PR":"PR",
    "BUYNOW":"Buy now",
    "VIEW":"View",
    "CATEGORY":"Category",
    "THISVOUCHER":"This voucher is valid until",
    "VOUCHERPRICE":"Voucher price",
    "REWARDPOINTS":"Reward points",
    "QUANTITY2":"Quantity",
    "TOTALPRICE":"Total price",
    "CONFIRM6":"Confirm",
    "LASTMINUTE":"Last minute offers",
    "ONLYTHEBEST":"Only the best quality & service",
    "SORTBY2":"Sort by",
    "DISTANCE":"Distance",
    "PRICELOWTO":"Price Low to High",
    "PRICEHIGHTO":"Price High to Low",
    "DATE":"Date",
    "VALIDUNTIL":"Valid until",
    "SENDVOUCHER":"Send voucher",
    "RECIPIENT3":"Recipient",
    "INSERTRECIPIENTWALLET":"Insert recipient's account",
    "MESSAGE2":"Message",
    "TYPESOMETHING2":"Type something.....",
    "SENDASAGIFT2":"Send as a gift",
    "SEND5":"Send",
    "VOUCHERVALUE":"Voucher value",
    "VOUCHERCODE":"Voucher code",
    "CONTACTS4":"Contacts",
    "DESCRIPTION4":"Description",
    "TERMSCONDITIONS2":"Terms & Conditions",
    "REFUND":"Refund",
    "DIRECTION2":"Direction",

    "COMENTAREADO34":"---------------------------------------------INVERSIONES LOCALES-------------------------------------------------------",
    "BUY":"Buy",
    "AMOUNT4":"Amount",
    "CANTIDADMINIMADECOMPRA":"Minimum purchase",
    "CANTIDADMAXIMADECOMPRA":"Maximum purchase",
    "PRICE2":"Price",
    "COMMISSIONI": "Commissions",
    "STAIGENERADO": "You are generating",
    "TOTAL3":"Total",
    "IVEREAD":"I've read and accept the",
    "TERMSANDCONDITIONS":"Terms & Conditions",
    "IACCEPTALL":"I'accept all cookies",
    "HOLETTO":"I have read and accept the",
    "CONTRATO":"contract of association in participation",
    "CONFIRM7":"Confirm",
    "AZ":"A - Z",
    "ZA":"Z - A",
    "MINORDATE":"Minor date",
    "LONGESTDATE":"Longest date",
    "LOWERPRICE":"Lower price",
    "HIGHERPRICE":"Higher price",
    "CATEGORY9":"Category",
    "TOKENPRICE":"Token price",
    "SUPU":"Successful Purchase",
    "PUFA":"Purchased failed",
    "YOHASUPU":"You have successfully Purchased",
    "UNWECOPRO":"Unfurtunatelly, we couldn't process the payment. Try again or change the payment method",
    "DNE":"Done",
    "TRAG":"Try again",
    "PAWIANCA":"Pay with another card",
    "CANU":"Card Number",
    "CAHONA":"Cardholder name",
    "SAFOTUPA":"Save for future payments",
    "SHAREDBILLING":"shared billing",
    "PARTICIPATIVE":"Partecipative award",
    "PRICERATE":"Price rate",
    "INVESTNOW":"Invest Now",


    "COMENTAREADO35":"---------------------------------------------MAPA-------------------------------------------------------",
    "ACCEPT2":"Accept",
    "PR2":"PR",
    "CATEGORY2":"Category",
    "APPLY":"Apply",
    "SEARCHBYNAME":"Search by name",
    "STORES":"Stores",
    "EVENTS2":"Events",
    "LOCALINVEST":"local investments",
    "SEARCHHERE":"Search here",
    "MAPTITLE":"Information on the use of the map",
    "MAPDETAIL":"To have a better experience as a user and locate ercana stores, you must give permission to the app to access your location",

    "COMENTAREADO36":"---------------------------------------------TIENDAS CERCANAS-------------------------------------------------------",
    "STORES2":"Stores",
    "NAMEBUSINESS":"Name business",
    "PR3":"PR",
    "PUNTIRICOMPENSA":"P. Reward",
    "CHB":"Cashback",

    "COMENTAREADO37":"---------------------------------------------TIENDAS EN LINEA-------------------------------------------------------",
    "VIEWALL":"View all",
    "PR4":"PR",

    "COMENTAREADO38":"---------------------------------------------CENTRO DE AYUDA-------------------------------------------------------",
    "FAQS":"FAQs",
    "WHATISETIXPAY":"What is YouEtix",
    "YOUETIXCOMUNIDAD":"YouEtix is an ethical community, a circuit of businesses, shopkeepers and professionals that choose to use a part of their income to pay the word of mouth of ethical citizens.",
    "QUEESUNCIUDADANO":"Who is an Ethical citizen",
    "INCIUDADANOETICO":"An Ethical citizen is a person who joins the Etix community and receives a reward when suggesting the affiliated shops. ",
    "COMOCONVERTIRSE":"How to become an Ethical citizen",
    "DESCARGANDOLAAPLICACION":"By downloading the EtixPay app, respecting and agreeing to the ethical charter, by generating Reward Points and helping the community to grow.",
    "QUESONLOSPUNTOS":"What are the Reward Points",
    "SONLAMONEDADELBOCAABOCA":"They are the 'currency' of the word of mouth, the value that the ethical shops assign to good tips. Ethical citizens are given Reward Points for every purchase in the affiliated businesses. Every month, the Reward Points of reached level of earnings are converted into real money and paid to each ethical citizen.",
    "CUALESSONLOSNIVELES":"What are the levels of earnings",
    "ENETIXHAY10NIVELES":"In Etix, there are 11 levels of earnings, the more Reward Points your community generates, the higher level you reach. You earn by difference taking into consideration the level of friends in your community.",
    "QUEESLAGANANCIA":"What is earning by difference",
    "SITUCOMUNIDAD":"If your community reaches a higher level, it is also thanks to all the communities created by your friends. In a concept of meritocratic economy and ethical community, everyone must be rewarded for their work. You get your earnings after recognizing the earnings to your community friends, corresponding to the level they reached.",
    "COMOCREOUNACOMUNIDAD":"How I create a community",
    "HACIENDOLOQUESIEMPREHASHECHO":"By doing what you have always done, by suggesting businesses, shops and professionals of the circuit which you had a positive experience with. Send your community code to your friends or acquaintances, when they become ethical citizens through your code, they automatically make part of your community and help increase your reward level.",
    "COMOSELLAMAESTAFORMADEINGRESO":"What is this form of earning called",
    "ESTAESTRUCTURA":"This structure is called the circular economy because all the members of the community help each other and they generate shared wealth.",
    "QUECAMBIACONETIX":"What changes using Etix",
    "PODRASEMPEZAR":"You can start spending your money in affiliated shops, you can suggest your favorite shops and pay with traditional currencies or with TIXs.",
    "QUESONLOSTIX":"What are TIXs",
    "LOSTIXSON":"TIXs are credits that can be accumulated on your Etix account. 1 TIX is worth 1 Euro and it is accepted within the Etix circuit. TIXs can be spent without commissions and redeemed for real money at any time.",
    "ETIXPARTICIPA":"How Etix helps in the neighborhoods",
    "UNAPARTEDELDINEO":"A part of money spent by ethical citizens is used for neighborhood charity support. If you shop in a local supermarket, you may be helping a family in your area to pay their electricity bill.",
    "CONQUIENCOMPARTIMOS":"With whom we share the personal data of ethical citizens",
    "SIMPLENOLOSCOMPARTIMOS":"We don't share them with anyone, personal data remain within the community.",
    "CHATDECOMMUNITY":"COMMUNITY CODE CHAT",
    "UTILIZAESTECHATENVIVO":"If you need help when introducing the Etix community to a new Ethical citizen, use this live chat support.",

    "COMENTAREADO39":"---------------------------------------------CREAR CUENTA PROFESIONAL-------------------------------------------------------",
    "ADDMAINPHOTO2":"Add main photo",
    "THEFILEMUST2":"The file must be an image",
    "ACCEPT3":"accept",
    "SELECTCATEGORY":"Select category",
    "CANCEL6":"cancel",
    "CREATEBUSINESSACCOUNT":"Create business account",
    "ABOUT2":"About",
    "STORENAME":"Store name",
    "INSERTNAMETODISPLAY2":"Insert name to display on the map",
    "CATEGORY3":"Category",
    "INSERTDESCRIPTION2":"Insert description of your profesional service",
    "DESCRIPTION5":"Description",
    "DOYOUHAVEONLINE":"Do you have online shop?",
    "YES":"Yes",
    "NO":"No",
    "LEGALINFORMATION":"Legal information",
    "INSERTNAME":"Insert name",
    "NAMEOFTHECOMPANY":"Name of the company",
    "INSERTADDRESS2":"Insert address",
    "LEGALADDRESS":"Legal address",
    "CHECKHERE":"Check here if the system does not recognize your business address",
    "INSERTYOUTAX":"Insert you tax number",
    "FISCALNUMBER":"Fiscal number",
    "ACTIVITYANDCONTACTS":"Activity and contacts",
    "CLOSED":"Closed",
    "FROM4":"From",
    "TO3":"To",
    "REGULARCONTACT":"Regular contact person",
    "INSERTPHONENUMBER":"Insert phone number",
    "PHONENUMBER5":"Phone number",
    "INSERTWEBSITE":"Insert website",
    "WEBSITE2":"Website",
    "INSERTYOUREMAIL":"Insert your email",
    "EMAIL3":"Email",
    "ETIXREWARDS":"Etix rewards",
    "REWARDCOMMUNITY":"Reward community",
    "SUGGESTEDREWARD":"Suggested reward",
    "COMUNITYCODE":"Comunity code",
    "RESET5":"Reset",
    "CREATEACCOUNT":"Create account",
    "THEREWARDPERCENTAGE":"the reward percentage you choose is calculated automatically for each payment you will receive with EtixPay and used for: immediate discount to the customer, user gift plan, reward points, humanitarian aid and platform management. The higher your reward, the more Reward Points you generate, the more Etix users are interested in recommending your business",
    "CANCEL7":"Cancel",
    "DONE":"Done",
    "ENHANCEYOURREPUTATION":"Enhance your reputation",
    "WAITFORCONTACTA":"Wait for a contact",
    "OREXPLOREREQUEST":"or explore requests",
    "CHOOSETHERANGE":"Choose the range in which you",
    "WANTTOOPERATE":"want to operate",
    "CONVENIENT":"Convenient, easy and",
    "SECUREPAYMENTS":"secure payments",
    "FREEREGISTRATION":"Free registration and",
    "NOOBLIGATIONS":"no obligations",
    "TECHNICALAND":"Technical and administrative",
    "SUPPORT2":"support",
    "SKIP":"Skip",
    "START":"Start",
    "CREATEPROFESSSIONALACCOUNT":"Create professional account",
    "YOURACTIVITY":"Your activity",
    "INSERTNAMETODISPLAY":"Insert name to display on the map",
    "ACTIVITYNAME":"Activity name",
    "INSERTADDRESS3":"Insert address, city, country",
    "ACTIVITYADDRESS":"Activity address",
    "ACTIVITYRANGE":"Activity range",
    "CHOOSERANGE":"Choose range",
    "ONLINEACTIVITY":"Online activity",
    "CHOOSEYOURAREA":"Choose your area of activity, if you want to be found by profession enter it directly.",
    "CHOOSECATEGORY":"Choose category",
    "SPECIALIZATION":"Specialization",
    "CHOOSESPECIALIZATION":"Choose specialization (6 max)",
    "INSERTDESCRIPTION3":"Insert description of your profesional service",
    "NOTE4":"Note",
    "INSERTTAGS":"Insert tags (10 max)",
    "TAGS":"Tags",
    "ETIXREWARDS2":"Etix rewards",
    "INDICATETHE":"Indicate the percentage that you will give to Etix Community to advertise your service and remember that the higher the reward, the better the advertising.",
    "REWARDS2":"Rewards",
    "SUGGESTED":"Suggested",
    "RESET6":"Reset",
    "CREATEACCOUNT2":"Create account",
    "CONGRATULATION2":"Congratulation",
    "SUPPORT3":"Support",
    "GOTOHOME3":"Go to home",
    "YOUREVENTHAS2":"Your event has been created and is",
    "UNDERAPPROVAL":"under approval within the next 72 hours",
    "YOUWILLRECEIVE2":"you will receive a communication for",
    "ANYNEEDCONTACT":"any need contact our",
    "DOYOUOWNA":"Do you own a store",
    "CREATEPROFESSIONAL":"Create professional account for free to again more clients and being displayed on our map",
    "AREYOUANEXPERT":"Are you an expert?",
    "CREATEBUSSINESACCOUNT":"Create business account",
    "CREATEEXPERTACCOUNT":"Create expert account",
    "ADDSQUAREPHOTO":"Add square photo",
    "ADDRECTANGULARPHOTO":"Add rectangular photo",

    "COMENTAREADO40":"---------------------------------------------ADD METODO DE PAGO------------------------------------------------------",
    "ADDBANKACCOUNT":"Add bank account",
    "ADDNEWCARD2":"Add new card",
    "BANKACCOUNT":"Bank account",
    "ACCOUNTHOLDER":"Account holder",
    "COUNTRY6":"Country",
    "SWIFT":"SWIFT",
    "CARDNUMBER2":"Card number",
    "CARDOWNER2":"Card Owner",
    "EXPIRINGDATE2":"Expiring date",
    "CVVCODE2":"CVV code",
    "SAVE":"Save",
    "ADDNEWBANKACCOUNT":"Add new bank account",
    "ADDNEWCARD3":"Add new card",

    "COMENTAREADO41":"---------------------------------------------NOTIFICAIONES PUSH------------------------------------------------------",
    "CHOOSETHENOTIFICATIONS":"Choose the notifications you want to get in your app. Keep in mind, we'll still send you notifications for security reasons or if we need to contact yo about your account.",
    "YOUWILLHAVE":"You will have notification when you ...",
    "HAVEPURCHASE":"Have a purchase or rewards update",
    "RECEIVEPAYMENT":"Receive payment",
    "RECEIVEPAYMENTREQUEST":"Receive payment request",
    "SENDPAYMENT":"Send payment",
    "RECEIVEDIRECTMESSAGES":"Receive direct messages",
    "HAVEAPURCHASEORREWARDS":"Have a purchase or rewards update",
    "RECEIVEGIFT":"Receive gift",

    "COMENTAREADO42":"---------------------------------------------PERFIL PROFESIONAL------------------------------------------------------",
    "HOWISYOUR":"How is your experience?",
    "YOURFEEDBACK":"Your feedback will help improve us",
    "ADDITIONALCOMMENTS":"Additional comments",
    "SUBMITREVIEW":"Submit Review",
    "SELECTDAYS":"Select days & time",
    "OPEN24HOURS":"Open 24 hours",
    "WORKINGSHEDULE":"Working shedule",
    "START2":"Start",
    "END":"End",
    "ADDHOURS":"Add hours",
    "FIXEDEVENT":"Fixed event",
    "CANCEL8":"Cancel",
    "SAVE3":"Save",
    "ADDNEWSERVICE":"Add new service",
    "SPECIALIZATION2":"Specialization",
    "SERVICE":"Service",
    "SELECTSERVICE":"Select Service",
    "QUOTATION":"Quotation",
    "IMMEDIATEBOOKING":"Immediate booking",
    "PRICE3":"Price",
    "HOUR":"hour",
    "ACCEPTURGENT":"Accept urgent request",
    "CANCEL9":"Cancel",
    "SAVE4":"Save",
    "ADDADITIONALSERVICE":"Add additional service",
    "SERVICETYPE":"Service type",
    "INDICATEADDITIONAL":"Indicate additional price that ypu request for your service",
    "ADDITIONALPRICE":"Additional price",
    "HOUR2":"hour",
    "START3":"Start",
    "END2":"End",
    "CANCEL10":"Cancel",
    "SAVE5":"Save",
    "TITLE":"Title",
    "LOCATION":"Location",
    "ALLDAY":"All day",
    "EVERDAY":"Ever day",
    "START4":"Start",
    "END3":"End",
    "ADDTASK":"+ Add task",
    "CALENDAR":"Calendar",
    "REQUESTS":"Requests",
    "SHEDULE2":"Schedule",
    "CANCELAR":"Cancelar",
    "OK":"Ok",
    "WRITEREVIEW":"Write review",
    "SERVICES":"Services",
    "REMOVE":"Remove",
    "CANCELAR2":"Cancelar",
    "QUOTATION2":"Quotation",
    "IMMEDIATEBOOKING2":"Immediate booking",
    "HOUR3":"hour",
    "SERVICESADDITIONALS":"Services additionals",
    "REMOVE2":"Remove",
    "CANCELAR3":"Cancelar",
    "HOUR4":"hour",
    "OPEN":"Open",
    "CLOSED2":"closed",
    "YOUCANFIND":"You can find a plumber for your malfunctioning shower contact a referred babysitter, or rent equipment for your party. Don't rely on stranger anymore contact professionals recommended by the community.",
    "CONTACTDIRECTLY":"Contact directly your professional or launch your request, choose now many quotes to receive and wait",
    "RECEIVEREWARD":"Receive reward points when paying with Etix",
    "SKIP2":"Skip",
    "START5":"Start",
    "CONFIRM8":"Confirm",
    "ADDAPHOTO":"Add a photo",
    "TAKEPHOTO":"Take Photo",
    "PHOTOLIBRARY":"Photo Library",
    "CANCEL11":"Cancel",
    "PRICEQUOTATION":"Price Quotation",
    "TOTALPRICE2":"Total price",
    "CHAT":"Chat",
    "NOTE5":"Note",
    "ACCEPT4":"Accept",
    "DECLINE":"Decline",
    "CHAT2":"Chat",
    "APPOINTMENT":"Appointment",
    "TOTALCOST":"Total cost",
    "SERVICES2":"Services",
    "ACCEPTED":"Accepted",
    "PENDING3":"Pending",
    "SERVICES3":"Services",
    "CLIENT":"Client",
    "CHAT3":"Chat",
    "NOTE6":"Note",
    "ACCEPT5":"Accept",
    "DECLINE2":"Decline",
    "BRAKESERVICE":"Brake Service",
    "ACCEPTED2":"Accepted",
    "PENDING4":"Pending",
    "APPLIED":"Applied",
    "APPLY2":"Apply",
    "BRAKESERVICE2":"Brake Service",
    "TODAY":"Today",
    "RESPONSES":"responses",
    "FROM5":"From",
    "HOUR5":"hour",
    "RATE":"Rate",
    "URGENCY":"Urgency",
    "HOLIDAYS":"Holidays",
    "NIGTHSHIFT":"Nigth shift",
    "ACCEPT6":"Accept",
    "URGENT":"Urgent",
    "STANDART":"Standart",
    "QUOTATION3":"Quotation",
    "CHANGEPROFESSION":"Change Profession",
    "SELECTPROFESSION":"Select profession",
    "CHANGEVATNUMBER":"Change VAT number",
    "ADDVATNUMBER":"Add VAT number",
    "CHANGEPHONENUMBER":"Change phone number",
    "ADDPHONENUMBER":"Add phone number",
    "CHANGEEMAIL":"Change email",
    "ADDEMAIL":"Add email",
    "TAKEPHOTO2":"Take Photo",
    "PHOTOLIBRARY2":"Photo Library",
    "CANCEL12":"Cancel",
    "CATEGORY4":"Category",
    "ADDSHEDULE":"Add schedule",
    "EDIT2":"Edit",
    "PROFESSION":"Profession",
    "RATEPERHOUR":"Rate per hour",
    "COMMUNITYREWARDS":"Community rewards",
    "ADDYOURRATE":"Add your rate",
    "SERVICES4":"Services",
    "ADDITIONALSERVICES":"Additional services",
    "ADDSERVICE":"+ Add service",
    "ADDADDITIONALSERVICE":"+ Add additional services",
    "ABOUT3":"About",
    "TAGS2":"Tags",
    "VATNUMBER":"VAT number",
    "PHONENUMBER6":"Phone number",
    "EMAIL4":"Email",
    "REVIEWS":"Reviews",

    "COMENTAREADO43":"---------------------------------------------HOME PROFESIONAL------------------------------------------------------",
    "QUOTATION4":"Quotation",
    "IMMEDIATEBOOKING3":"Immediate booking",
    "HOUR6":"hour",
    "CONFIRM9":"Confirm",
    "PROFESION":"Profesion",
    "REQUEST":"Request",
    "ASAPREQUEST":"Asap request",
    "INSERTLOCATION":"Insert location",
    "LOCATION2":"Location",
    "CATEGORY5":"Category",
    "CHOOSECATEGORY2":"Choose category",
    "SEARCH2":"Search",
    "NOTFOUND4":"Not found",
    "SPECIALIZATION3":"Specializations",
    "CHOOSESPECIALIZATION2":"Choose specialization",
    "WHATAREYOULOOKINGFOR":"What are you looking for?",
    "TYPEHERE":"Type here...",
    "SEND6":"Send",
    "MYREQUESTS1":"My Requests",
    "REQUESTS2":"Requests",
    "URGENT2":"Urgent",
    "STANDART2":"Standart",
    "QUOTATION5":"Quotation",
    "CATEGORY6":"Category",
    "PROFESSION2":"Profession",
    "RATEPERHOUR2":"Rate per hour",
    "COMMUNITYREWARDS2":"Community rewards",
    "FROM6":"from",
    "SERVICES5":"Services",
    "ADDITIONALSERVICES2":"Additional services",
    "ABOUT4":"About",
    "TAGS3":"Tags",
    "VATNUMBER2":"VAT number",
    "PHONENUMBER7":"Phone number",
    "EMAIL5":"Email",
    "REVIEWS2":"Reviews",
    "REQUEST2":"Request",
    "EXPERT":"Experts",
    "MYREQUEST":"My requests",
    "POPULARSERVICES":"Popular services",
    "CATEGORIES":"Categories",
    "VIEWALL2":"View all",
    "TOPEXPERTS":"Top experts",
    "ASAP":"ASAP",
    "CHOOSEDATE2":"Choose date",
    "CONFIRM10":"Confirm",
    "REQUEST3":"Request",
    "LOCATION3":"Location",
    "INSERTLOCATION2":"Insert location",
    "STANDART3":"Standart",
    "PRICEQUOTATION2":"Price quotation",
    "CHOOSEDATE3":"Choose date",
    "DAY":"Day",
    "SHEDULE3":"Schedule",
    "SERVICES6":"Services",
    "SELECTSERVICES":"Select Services",
    "ADDSERVICES":"Add services",
    "TYPESOMETHING3":"Type something",
    "NOTE7":"Note",
    "TOTALPRICE3":"Total price",
    "REWARDPOINTS2":"Reward Points",
    "REQUEST4":"Request",

    "COMENTAREADO44":"---------------------------------------------TIENDAS------------------------------------------------------",
    "SHOOPINGONLINE1":"Shopping online",
    "HOWISYOUR2":"How is your experience?",
    "YOURFEEDBACK2":"Your feedback will help improve us",
    "ADDITIONALCOMMENTS1":"Additional comments...",
    "SUBMITREVIEW2":"Submit Review",
    "SELECTDAYS2":"Select days & time",
    "WORKINGSHEDULE2":"Working shedule",
    "CANCEL13":"Cancel",
    "SAVE6":"Save",
    "REVIEWS3":"Reviews",
    "WRITEREVIEW2":"Write review",
    "AREYOU":"Are you sure you want to delete your comment?",
    "THEFILEMUST3":"The file must be an image",
    "CREATEVOUCHER":"Create voucher",
    "ABOUT5":"About",
    "VOUCHERNAME1":"Voucher name",
    "TITLE2":"Title",
    "CHOOSETYPE1":"Choose type",
    "VOUCHERTYPE1":"Voucher type",
    "VOUCHERPRICE2":"Voucher price",
    "START6":"Start",
    "END4":"End",
    "INSERTDESCRIPTION4":"Insert description of your store",
    "DESCRIPTION6":"Description",
    "ADDMAINPHOTO3":"Add main photo",
    "PURCHASELIMIT1":"Purchase limit",
    "ETIXCOMMUNITY2":"Etix community commission",
    "YOUWILLRECEIVE3":"You will receive the ticket price minus the commissions recognized to Etix community",
    "COMMISSIONPERCENTAJE":"Commission percentaje",
    "TERMSCONDITIONS3":"Terms & Conditions",
    "PRIVACYPOLICY2":"Privacy & Policy",
    "RESET7":"Reset",
    "CREATEVOUCHER2":"Create voucher",
    "DISCOUNTRATE1":"Discount rate",
    "UPCOMINGEVENTS2":"Upcoming events",
    "ADDEVENT1":"Add event",
    "NOEVENTS":"No events available",
    "NOVOUCHERS":"No vouchers available",
    "OPEN2":"Open",
    "CLOSED3":"closed",
    "ADDSHEDULE2":"Add shedule",
    "END5":"End",
    "PRICE4":"Price",
    "SOLD2":"Sold",
    "ACCEPTED3":"Accepted",
    "DECLINED1":"Declined",
    "INACTIVE":"Inactive",
    "PENDING5":"Pending",
    "TILL3":"till",
    "PR5":"PR",
    "BUYNOW2":"Buy now",
    "VOUCHERSPANEL1":"Vouchers panel",
    "CREATEVOUCHER3":"Create voucher",
    "RECEIVEVOUCHER2":"Receive voucher",
    "VOUCHERSPANEL2":"Vouchers panel",
    "VOUCHEROPORTUNITY1":"Voucher oportunity",
    "CATEGORY7":"Category",
    "REWARDPOINTS3":"Reward Points",
    "DISCOUNT1":"Cashback",
    "ABOUT6":"About",
    "CONTACTS5":"Contacts",
    "ONLINESHOP1":"Online Shop",
    "DIRECTION1":"Direction",

    "COMENTAREADO45":"---------------------------------------------ETIXCASH------------------------------------------------------",
    "ETIXCASH2":"Etixcash",
    "DECLINETHEREQUEST":"Decline the request",
    "PLEASEINDICATE":"Please indicate the reason",
    "FORDECLININGTHEREQUEST":"for declining the request",
    "ACCOUNT":"Account",
    "TEXT":"Text",
    "REASONFOR":"Reason for declining the request",
    "SEND7":"Send",
    "DATE3":"Date",
    "HOUR7":"Hour",
    "LOCATION5":"Location",
    "REASON":"Reason",
    "RECHARGE2":"Recharge",
    "WITHDRAWAL":"Withdrawal",
    "RECHARGES":"Recharges",
    "WITHDRAWALS":"Withdrawals",
    "HISTORY":"History",
    "HASREQUESTED":"has requested",
    "TOCREDIT":"to credit",
    "WITHDRAWALOF":"withdrawal of",
    "RECIVED":"Recived",
    "CANCELED":"Canceled",
    "DECLINED":"Declined",
    "ACCEPTED4":"Accepted",

    "COMENTAREADO46":"---------------------------------------------RECARGARS ETIXCASH------------------------------------------------------",
    "SELECTRECHARGETYPE":"Select recharge type",
    "CREDITCARDS2":"Credit cards",
    "ETIXCASH3":"Etixcash",
    "CENTREQRCODE":"Centre qr code in the frame to get account",
    "SELECTAMOUNT2":"Select Amount",
    "CUSTOMYOURAMOUNT2":"Custom Your Amount",
    "NEXT2":"Next",
    "SCANQR2":"Scan QR",
    "INSERTWALLET3":"Insert account",
    "TOTAL4":"Total",
    "REQUESTRECHARGE":"Request recharge",

    "COMENTAREADO47":"---------------------------------------------SIMULATION------------------------------------------------------",
    "PURCHASESIMUTAION":"Purchase Simulation",
    "SIMULATIONOFTHE":"Simulation of the bonus period obtained by purchasing the Founder Ticket",
    "CURRENCY":"Currency",
    "QUANTITY3":"Quantity",
    "TIXVALUE":"TIX Value",
    "BONUS":"Bonus",
    "MONTHSOFBONUS":"Months Of Bonus",
    "MONTHLYBENEFIT2":"Monthly Benefit",
    "TOTALBENEFIT":"Total Benefit",
    "PURCHASE":"Purchase",
    "BENEFIT":"Benefit",
    "TOTAL5":"Total",
    "BUYTICKET3":"Buy Ticket",

    "COMENTAREADO48":"---------------------------------------------CARDS------------------------------------------------------",
    "ENTERALIASCARD":"Enter alias card",
    "CENTERQRCODE3":"Centre the qr code on the frame to obtain the payment details.",
    "MYCARDS2":"My cards",
    "CARDNAME":"Card name",
    "CARDBALANCE":"Card balance",
    "PAY3":"Pay",
    "TOPUPCARD":"Top-up card",
    "RECHARGE3":"Recharge",
    "DISCOVERADVANTAGES":"Discover advantages of Passaparola card",
    "ADDCARDS":"Add cards",
    "SELECTCARD":"Select card",
    "CENTERQRCODE4":"Center the qr code on the frame to link the card to your account.",
    "INVALIDQR":"Invalid QR code",
    "SELECTAMOUNT3":"Select amount",
    "CUSTOMYOURAMOUNT3":"Custom Your Amount",
    "SOURCEOFFUNDS":"Source of Funds",
    "TOTAL6":"Total",
    "RECHARGECONFIRMATION":"Recharge Confirmation",
    "SUCCESSFULLYRECHARGE":"Successfully Recharged",
    "PASSAPAROLACARD":"Passaparola card",
    "AMOUNT5":"Amount",
    "SCANQR3":"Scan QR",
    "INSERTWALLET4":"Insert account",
    "REQUESTRECHARGE2":"Request recharge",
    "NEXT3":"Next",
    "GOBACK":"Go back to cards",
    "CUENTA":"Account",
    "MYCARDS3":"My cards",
    "LINKANEWPASSAPAROLACARD":"Link a new Passaparola card",
    "SCANCARDWITH":"scan card with a camera",
    "ORYOURPHONE":"of your phone",
    "LINKCARD":"Link card",

    "COMENTAREADO49":"---------------------------------------------NUEVO MAPA------------------------------------------------------",
    "SEARCHHERE2":"Search here",
    "ALL2":"All",
    "STORES3":"Stores",
    "EVENTS3":"Events",
    "LOCALINVESTMENTS":"Local investments",
    "SUGGESTIONS":"Suggestions",
    "APPLY3":"Apply",
    "SEARCHMPT":"Searching...",
    "NOENCONTRADO":"Not found",

    "COMENTAREADO50":"---------------------------------------------SUGERENCIAS------------------------------------------------------",
    "FAIUNAFOTO":"Take a picture of the store",
    "VUOISUGGERIRE":"you want to suggest",
    "SUGGERICILETUE":"Suggest your favorite activities and make money when ethical citizens spend their money here. Want to know more? Follow our tutorials",
    "NONMOSTRAREPIU":"Do not show more",
    "AVVIACAMERA":"Start camera",
    "IMMAGINE":"Image",
    "INFORMAZIONI":"Information",
    "ETICA":"Etica",
    "COMPILAICAMPI":"Fill in the fields",
    "NOMENEGOZIO":"Store Name",
    "CATEGORIA":"Category",
    "HAIGIA":"Have you spoken to the owner",
    "DELLATTIVITA":"of the business you are suggesting?",
    "SESI":"If yes, insert here his contact information",
    "CONTATTO2":"Contact",
    "EMAIL6":"Email",
    "DESCRIVIINPOCHEPAROLE":"Describe in a few words",
    "PERCHEVUOI":"why you want this store in",
    "ETIXECOSA":"Etix and what you liked best about it",
    "SCRIVIQUI":"write here, max. 250 words",
    "CONGRATULAZIONI":"Congratulations!",
    "ABBIAMORICEVUTO":"We received your request and",
    "RINGRAZIAMOPERIL":"thank you for your word of mouth! We",
    "RICORDIAMOCHESE":"remind you that if",
    "ENTRERAAFAR":"you join Etix, you will be",
    "RICOMPENSATOPER":"rewarded for your good advice!",
    "VAIALLAHOME":"Go to Home",
    "LATUAFOTOEPRONTA":"Your photo is ready for",
    "ESSERECARICATA":"be loaded",
    "RIRPOVA":"Try again",
    "CONFERMA":"Confirmation",
    "INDIETRO":"Back",
    "AVANTI":"Next",
    "FINALMENTEETIX":"Finally Etix",
    "INITALY":"in Italy!",
    "ETIXUSERS":"Etix users suggest their favorite businesses",
    "IFYOUARE":"If you are the owner of this suggested activity leave your phone number to be contacted",
    "YOURNAME":"Your Name",
    "YOURPHONENUMBER":"Your phone number",
    "SENDS":"Send",
    "AREYOUTHEOWNER":"Are you the owner?",
    "UNDEREVALUATION":"Under evaluation",
    "IWANTIT":"I want it!",





    "COMENTAREADO51":"---------------------------------------------TOLBAR BOTONES------------------------------------------------",
    "VOUCHER":"Voucher",
    "SHOP":"Shop",
    "ECOMMERCE":"Ecommerce",
    "EXPERTS":"Experts",





    "COMENTAREADO52":"---------------------------------------------DESCRIPCION VOUCHERS------------------------------------------------",
    "START7":"Start",
    "END6":"End",
    "VOUCHER2":"Voucher",
    "REWARDPOINTS5":"Reward points",
    "SOLD":"Sold",
    "USED":"Used",
    "BILLING":"Billing",
    "CONTACTS6":"Contacts",
    "DESCRIPTION7":"Description",


    "COMENTAREADO53":"---------------------------------------------REGISTER COMPANY------------------------------------------------------",
    "TITLEAUTHORIZATION": "AUTHORIZATION AND CATEGORIES",
    "TITLECONTACT": "CONTACT DETAILS",
    "TITLEFISCALDATA": "FISCAL DATA AND REWARD",
    "TITLEDESCRIPTION": "MAP, DESCRIPTION AND PHOTOS",
    "GREENTING1": "HI",
    "CREATEACCOUNTQUESTION": "You are creating a company account. Are you the legal representative of the company you are registering ?",
    "COMPANYTYPE": "¿Qué tipo de empresa estás registrando?",
    "LOCALSTORE": "Local store",
    "CHOOSECATEGORYCOMPANY": "Choose category",
    "NAMECATEGORY": "Start writing the name of the category",
    "LINKWEBSITE": "Link website",
    "COPYLINKWEBSITE": "Copy here the link to your e-commerce",
    "CONTINUE": "Continue",
    "CONTACTEMAILNOTE": "At this email address you will receive the data to access your account",
    "INPUTEMAIL": "Enter your company email",
    "INPUTPHONE": "Enter phone number",
    "SENDCODENOTE": "On this number we will send the registration confirmation code",
    "INPUTCODE": "Enter the code received on the phone provided",
    "SENDCODE": "Send",
    "CODECOUNTRYITALY": "+39 Italy",
    "CODECOUNTRYSPAIN": "+34 Spain",
    "CODECOUNTRYROMANIA": "+40 Romania",
    "COMPANYNAME": "Company name",
    "LEGALREPRESENTATIVE": "Legal Representative",
    "TAXNUMBER": "Tax number",
    "LEGALFORM": "Legal form",
    "LEGALADDRESSCOMPANY": "Legal address of the company",
    "OPERATIVEADDRESS": "Operative Address",
    "CHECKADDRESS": "The legal address is the same as the operating address",
    "WEBSIDE": "Web side",
    "ETIXREWARD": "Etix reward",
    "SUGGESTEDREWARDCOMPANY": "Suggested reward",
    "BRANDNAME": "Brand name",
    "NAMEVIEWCLIENT": "Enter the name your customers will see on Etix maps",
    "COMPANYDESCRIPTION": "Company description",
    "DESCRIBEYOURBUSINESS": "Describe your business in 100 words...",
    "UPLOADPHOTO": "Upload photo",
    "PREVIEWPHOTO": "This is the preview photo on Etix Home",
    "COVERPHOTO": "This is the cover photo that appears when exploring your company profile",
    "SMALLPHOTO": "This is the small photo that appears next to your business name",
    "PHOTOSYOURPROFILE": "These are the photos you see in side scroll by exploring your profile",
    "CREATEPROFILE": "Create Profile",
    "SUMMARY": "Summary",
    "GENERALINFORMATIONS": "GENERAL INFORMATIONS",
    "EDITSUMMARY": "Edit",
    "COMPANYTYPESUMMARY": "Company type",
    "CATEGORYCOMPANY": "Category",
    "COMMUNITYCODESUMMARY": "Community code",
    "CONTACTSDETAILS": "CONTACTS DETAILS",
    "EMAILADDRESS": "Email address",
    "PHONENUMBERSUMMARY": "Phone number",
    "FISCALDATAANDREWARD": "FISCAL DATA AND REWARD",
    "LEGALADDRESSCOMPANYSUMMARY": "Legal address of the company",
    "NOTEAUTHORIZATION": "Remember that to open a corporate account you must be authorized",
    "AUTHORIZED": "I am authorized",
    "CANCELAUTHORIZED": "Cancel",
    "INPUTCODEPROVIDED": "Enter the code received on the phone provided",
    "TIMELEFT": "Time left",
    "RECIVECODE": "Didn't you receive the code?",
    "CONTACTSUPPORT": "Contact the support",
    "NOTVERIFYPHONE": "We could not verify your phone number. Please check that you have entered the data correctly or",
    "REQUESTNEWCODE": "Request new code",
    "VERIFIEDPHONE": "We have verified the phone number",
    "CONGRATULATIONS": "Congratulations!",
    "PROFILECOMPLETE": "Your profile is really complete, within the next 48 hours our sales department will contact you at the email you provided",
    "BACKTOHOME": "Back to home",
    "MAPDESCRIPTIONPHOTOS": "MAP, DESCRIPTION AND PHOTOS",
    "INDICATEPERCENTAGE": "Indicates the percentage that you will recognize to the Etix community on purchases made at your business",
    "REMEMBERYOURDISCOUNT": "Remember, the more attractive your discount, the greater the word of mouth will be",
    "SELECTPOSITION": "Select a location on the map",
    "ADDRESSREGMAP": "Address",
    "EMAILINVALID": "Email is registered with another account",
    "NOTSAVED": "Sorry, try again",


    "COMENTAREADO54":"---------------------------------------------COMPLEMENTO NUEVO TABS WALLET------------------------------------------------------",
    "SUCCESSFULTRANSACTION":"Successful Transaction",
    "TRANSACTIONFAILED2":"Transaction failed",
    "BACKTOWALLET":"Back to wallet",
    "TRYAGAIN2":"Try again",
    "CONFIRMTHERECEIPT":"Confirm the receipt",
    "OFTHEPAYMENTAND":"of the payment and",
    "GENERATETHEPR":"generate the PR",
    "HAVEYOUSUCCESSFULLY":"Have you successfully",
    "RECEIVEDTHEPAYMENT":"received the payment?",
    "CONFIRM12":"Confirm",
    "CANCEL15":"Cancel",
    "CHOOSEHOWTORECEIVE":"Choose how to receive the payment",
    "CUSTOMERWALLET":"Customer wallet",
    "INSERTHERETHEWALLETNUMBER":"Insert here the wallet number",
    "OR":"or",
    "CUSTOMERQRWALLET":"Customer QR wallet",
    "SHOWTHISQRCODE2":"Show this QR code",
    "TOYOURCLIENT":"to your client",
    "PAYMENTEURO":"Payment Euro",
    "PRGENERATED2":"PR generated",
    "GENERAQRCODE":"Genera QR code",
    "RECEIVE3":"RECEIVE",
    "CASHBACK2":"Cashback",
    "MYACCOUNT2":"My account",
    "RECEIVE4":"Receive",
    "SEND8":"Send",
    "REQUEST5":"Request",
    "ETIXWIN2":"EtixWin",
    "DISABLED":"Disabled",

    
    "COMENTAREADO55":"---------------------------------------------COMMUNITY NEW------------------------------------------------------",
    "OVERVIEW": "Overview",
    "COMMUNITY": "Community",
    "TUTORIAL_COMMUNITY": "Tutorial",
    "MOVEMENTS_COMMUNITY": "Movements",
    "MYPROFIT": "MY PROFIT",
    "MYFRIENDS": "MY FRIENDS",
    "MYCOMMUNITY_COMMUNITY": "MY COMMUNITY",
    "MONTHS" : {
        "GEN": "gen",
        "FEB": "feb",
        "MAR": "mar",
        "APR": "apr",
        "MAY": "mag",
        "JUNE": "june",
        "JUL": "jul",
        "AUG": "aug",
        "SEP": "set",
        "OCT": "oct",
        "NOV": "nov",
        "DEC": "dec",
        "ALL": "All"
    },
    "RP_INFO_1": "PR, or Reward Points are generated by shopping at ethical stores.",
    "RP_INFO_2": "We remind you that to receive your earnings you must reach the PR corresponding to your level. For more information consult the",
    "RP_INFO_3": "Ethics Charter",
    "CRP_INFO_1": "CRPs, or Community Reward Points are the Reward Points generated by your entire community.",
    "CRP_INFO_2": "CRPs determine your level of earnings.",
    "INVITEFRIENDS": "Invite friends",
    "MYLEVEL": "My level",
    "MYEARNINGS": "My earnings",
    "FRIENDS_COMMNUNITY": "Friends",
    "LEVELDIFFERENCE": "Level difference",
    "EARNINGSDIFFERENCE": "Earnings by difference",
    "INVITEINFO1": "Use this feature to invite your friends to Etix and expand your community.",
    "INVITEINFO2": "Choose the language of the invitation message",
    "TUTORIAL_CARDS" : {
        "WHATCOMMUNITY": "What is a community",
        "LEVELSANDREWARS": "Levels and rewards",
        "ABOUT": "About the app",
        "CREATE": "Create your community",
        "AFFILIATE": "Affiliate companies",
        "BOOTS": "Boost earnings",
        "LEVEL": "Level bonus",
        "LIFETIME": "Lifetime income"
    },
    "MONTHLYRP": "Monthly PR",
    "DATE_MOV": "Date",
    "PURCHASE_MOV": "Purchase",
    "COMPANY": "Company",
    "PAYMENT_MOV": "Payment",
    "REMEMBER": "Remember that in order to receive the earnings at the end of the month, you must generate a minimum of 10 PRs",
    "INFODEV": "We are working to provide you with better attention in this service",
    "SEARCHTUTORIAL": "Search",

    "COMENTAREADO56":"---------------------------------------------ECOMMERCE------------------------------------------------------",
    "ECOMMERCEE":"Ecommerce",
    "SHOPPINGONLINE":"Shopping Online",
    "VIEWALL3":"View all",
    "NOONLINESHOPS":"No online shops registered yet",
    "FEATURED":"Featured",
    "SEARCHE":"Search",
    "SEARCHING":"Searching",
    "NOTFOUNDE":"Not found",
    "CASHBACKE":"cashback",
    "ALLE":"All",

    "COMENTAREADO57":"---------------------------------------------NEARBY STORES------------------------------------------------------",
    "NEARBYSTORES":"Nearby stores",
    "DIRECTION3":"Direction",
    "NOSHOPSREGISTERED":"No shops registered yet",
    "FEATUREDN":"Featured",
    "VIEWALLN":"View all",
    "SEARCHN":"Search",
    "SEARCHINGN":"Searching",
    "NOTFOUNDN":"Not found",
    "CASHBACKN":"Cashback",
    "WELCOMENEWSHOPS":"Welcome to new stores!",
    "CATEGORYN":"Category",
    "REWARDPOINTSN":"Reward Points",
    "EMAILN":"Email",
    "PHONE":"Phone",
    "ALTERNATIVE":"Alternative",
    "OPTIONS":"Options",
    "VIEWN":"View",
    "CHANGE":"Change",
    "CANCELN":"Cancel",
    "CAMERA":"Camera",
    "GALERY":"Galery",
    "AREYOUSURE":"Are you sure you want to delete your comment?",
    "REVIEWSN":"Reviews",
    "WRITEREVIEWN":"Write review",
    "HOWISYOURN":"How is your experience?",
    "YOURFEEDBACKN":"Your feedback will help improve us",
    "ADDITIONALCOMMENTSN":"Additional comments",
    "SUBMITREVIEWN":"Submit Review",
    "ABOUTN":"About",
    "UPCOMINGEVENTSN":"Upcoming events",
    "ADDEVENT":"Add event",
    "NOEVENTSAVAILABLEN":"No events available",
    "OPENNOW":"Open now",
    "NOTACCEPTSTIX":"Accepts TIX",
    "ACCEPTEURO":"Accept Euro",
    "PETFRIENDLY":"Pet friendly",
    "ANIMALS":"Animals",
    "VOUCHERSOPORTUNITY":"Vouchers oportunity",
    "VOUCHERSPANEL":"Vouchers panel",
    "NOVOUCHERSAVAILABLE":"No vouchers available",
    "CHANGESCHEDULE":"Change schedule",
    "OKN":"Ok",
    "NON":"Not",
    "CLOSINGTIME":"Closing time must be longer than opening time",
    "SELECTDAY":"Select day",
    "SELECTTHEWORKING":"Select the working day",
    "OPENINGTIME":"opening time",
    "CLOSINGTIMEN":"closing time",
    "JORNADAUNICA":"Single day (am or pm)",
    "JORNADADOBLE":"Double shift (am and pm)",
    "COMPLETA":"Full time (24h)",
    "CERRADO":"Closed",
    "OPENHOURS":"Open 24hrs",

    "COMENTAREADO58":"---------------------------------------------MARKETPLACE------------------------------------------------------",
    "MYARTICLES": "My articles",
    "MARKETPLACE": "Marketplace",
    "RANGE": "Range",
    "PRODUCTDETAILS": "Product details",
    "CONTACTSELLER": "Contact the seller",
    "BUYNOWMP": "Buy now",
    "RECEIVENOW": "and receive now",
    "CITYMP": "City",
    "COUNTRYMP": "Country",
    "PURCHASESUCCESSFULLY": "Purchase successfully",
    "PURCHASEPROCESSED": "Your purchase has been processed successfully",
    "SEDBYOUMAIL": "We will send you an email to inform you about the details of delivery and how to collect directly at the pickup point",
    "YOURECEIVED": "You have received",
    "BACKTOMARKETPLACE": "Back to marketplace",
    "ERROR": "Error!",
    "ERROROCURRED": "An error occurred while loading your product.",
    "ERROROCURRED2": "Please try again in a few minutes.",
    "BACKTOPRODUCT": "Back to product details",
    "TRYAGAINNOW": "TRY AGAIN NOW",
    "PAYMENTCONFIR": "Payment confirmation",
    "SUCCESSFULLYTRANSACTIONMP": "Order generated successfully",
    "TRADINGCODEMP": "Trading code",
    "TRANSACTIONTIMEMP": "View transaction details",
    "BACKPRODUCT": "Torna al prodotto",
    "PAYMENTMP": "Pagamento",
    "SHIPPINGMETHOD": "Scegli il metodo di spedizione",
    "ADDRESSMP": "Address",
    "DIRECTCOLLECTION": "Direct collection",
    "PRODUCT": "Product",
    "SHIPPING": "Shipping",
    "PAYMENTMETHODMP": "Payment method",
    "INSUFFICIENTAVAILABILITY": "INSUFFICIENT AVAILABILITY",
    "AVAILABILITY": "availability",
    "RECHARGEMP": "RECHARGE",
    "TOTALMP": "Total",
    "PAYMP": "Pay",
    "PURCHASEGIVES": "This purchase gives you",
    "ADDPRODUCT": "add product",
    "EDITMP": "Edit",
    "DELETEMP": "Delete",
    "ADDTITLE": "Add Title (max 30 characters)",
    "LOCALITATIONPRODUCT": "Location of the product",
    "PRICEPRODUCT": "Price",
    "COMMUNITYMP": "Commissions",
    "NETSALES": "Net sales",
    "SAVECHANGES": "Salva modifiche",
    "COMPLIMENTI": "Congratulations!",
    "SUCCESSFULLYADDDPROD": "Your product has been successfully added",
    "BACKMYPRODUCTS": "Back to your products",
    "SUCCESSFULLYSAVEDPROD": "Your article has been successfully saved",
    "ERRORMP": "Error!",
    "ERROROCURREDEDIT": "An error occurred while saving the product",
    "ADDARTICLE": "Add product",
    "ADDARTICLEPLACEHOLDER": "This is the title shown in the preview",
    "CATEGORYMP": "Category",
    "DESCRIBEPRODUCT": "Describe your product",
    "MAINPICTURE": "Main Picture",
    "CLICKTODOWLAND": "Click to upload",
    "SECONDADRYPICTURE": "Secondary pictures",
    "INDICATELOCALITACION": "Indicate your product location",
    "NOTVISIBLEUSER": "* not visible to users",
    "YOUWANTDELIVERY": "How do you want to deliver your item",
    "OPTIONSYOUOFFER": "The more options you offer, the more chances you have to sell",
    "COURRIER": "Courier",
    "PICKUPPOINT": "Pickup Point",
    "PRECIOENVIOSTANDART":"Enter your shipping price here standard 6,50 €",
    "SIZEWEIGHT": "Size and weight",
    "DATATOCALCULATE": "Provide the exact data to calculate the cost of shipping",
    "WIDTH": "Width",
    "HEIGHT": "Height",
    "DEPTH": "Depth",
    "WEIGHT": "Weight",
    "TERMSCONDITIONSMP": "I accept the terms and conditions",
    "INFOARTICLE": "I declare that the information on the article is in accordance with reality.",
    "SELLPRODUCT": "Sell the product",
    "ALLCATEGORIES": "All",
    "DELETEPRODUCT": "Are you sure you want to delete this product ?",
    "ACTIONIRREVERSIBLE": "This action is irreversible and your product will be deleted from both the Marketplace and your items",
    "DELETEPRODUCTACTION": "Delete product",
    "CANCELDELETEPRODUCT": "Cancel",
    "FORMCONTACT": "Contact",
    "COMMISSIONMP":"3% is the commission you pay to Etix. Choose 10% to award reward points to your buyer and sell faster.",
    "DESCRIPCIONPLACEHOLDER":"Describe your product in detail",

    "COMENTAREADO59":"-----------------------------------------------NUEVO LOGIN-----------------------------------------------------",
    "WELCOMEBACK":"Welcome Back",
    "SIGNINTOCONTINUE":"Sign in to continue",
    "EMAILADDRESS2":"E-mail address",
    "PASSWORD2":"Password",
    "REMEMBER2":"Remember",
    "FORGOTPASSWORD":"Forgot password?",
    "SIGNIN":"Sign in",
    "ORCONTINUE":"Or Continue",
    "DONTHAVEANACCOUNT":"Don't Have an Account?",
    "REGISTER":"Register",

    "COMENTAREADO60":"-----------------------------------------------NUEVO REGISTRO-----------------------------------------------------",
    "WELCOME":"Welcome",
    "SIGNUPTOCONTINUE":"Sign Up to continue",
    "NAMEANDSURNAME":"Name and Surname",
    "EMAILADDRESS3":"E-mail address",
    "COUNTRY7":"Country",
    "PHONENUMBER8":"Phone number",
    "PASSWORD3":"Password",
    "CONFIRMPASSWORD2":"Confirm password",
    "COMMUNITYCODE3":"Community code",
    "IHAVEREAD":"I have read and i accept the",
    "TERMSAND":"Terms and Conditions",
    "SIGNUP":"Sign Up",
    "ALREADYHAVE":"Already have an account?",
    "LOGIN":"Login",

    "COMENTAREADO62":"-----------------------------------------------CABECERA HOME-----------------------------------------------------",
    "SALUDO2":"Hi",
    "GOODMORNING":"Good moorning",
    "BALANCE2":"Balance",
    "ACCOUNTDATA":"Account data in the past 30 days",
    "COMMUNITY2":"Community",
    "CASHBACK3":"Cashback",
    "WIN":"WIN",

    "COMENTAREADO63":"-----------------------------------------------PROFESIONALES-----------------------------------------------------",
    "NEWEXPERTS":"New Experts",
    "ALLEXPERTS":"All experts",
    "PLACEHOLDERSEARCH":"insert name experts or service",
    "PLACEHOLDERSERVICE":"insert name service",
    "PLACEHOLDERCATEGORY":"insert name category",
    "PLACEHOLDEREXPERTS":"insert name experts",
    "ALLCATEGORIESP":"All Categories",
    "EXPERTSP":"Experts",
    "CATEGORIESP":"Categories",
    "VIEWALLP":"View all",
    "POPULARSERVICESP":"Popular services",
    "TOPEXPERTSP":"Top experts",

    "COMENTAREADO64":"-----------------------------------------------PAGOS-----------------------------------------------------",
    "PAYP":"Pay",
    "AMOUNTP":"Amount",
    "CONFIRMP":"Confirm",
    "YOUARESENDINGP":"You are sending",
    "AP":"a",
    "YOUWILLP":"You will receive",
    "PAYP2":"Pay",
    "SUCCESSFULP":"Successful transaction",
    "SHOWTHISP":"SHOW THIS SCREEN TO THE SHOPKEEPER",
    "YOUSENTP":"You sent",
    "BACKTOHOMEP":"Back to home",
    "TRANSACTIONP":"Transaction failed",
    "TRYAGAINP":"Try again",
    "CLOSE":"Close",
    "PAYWITH":"Pay with",
    "USETHIS":"Use this button to make payments and receive Reward Points",
    "FRAMETHE":"Frame the store's EtixPay QR code",
    "CONTINUEP":"Continue",
    "DONOTSHOW":"Do not show more",

    "COMENTAREADO65":"-----------------------------------------------PAGOS CASH-----------------------------------------------------",
    "PAYP3": "Pay",
    "PAYPTO": "to",
    "TEXTPAY": "Ask the seller for his secret code and write it down to receive the reward points.",
    "BTNPAY": "Confirm",
    "BTNCANCELPAY": "Anular",
    "PRREWARD": "Cancel",
    "PRREWARDFROM": "from", 
    "BACKTOWALLET2": "Go to wallet"

}
