{
    "TUTORIAL":"italiano",


    "DIAS":"-----------------------DIAS-------------------------------",
    "LUNES":"Lunedì",
    "MARTES":"Martedì",
    "MIERCOLES":"Mercoledì",
    "JUEVES":"Giovedì",
    "VIERNES":"Venerdì",
    "SABADO":"Sabato",
    "DOMINGO":"Domenica",

    "MESES":"-----------------------MESES-------------------------------",
    "ene":"gen",
    "feb":"feb",
    "mar":"mar",
    "abr":"apr",
    "may":"mag",
    "jun":"giu",
    "jul":"lug",
    "ago":"ago",
    "sep":"set",
    "oct":"ott",
    "nov":"nov",
    "dic":"dic",

    "COMENTAREADO1":"-------------------------------------------------CARGANDO SERVICE--------------------------------------------",
    "CARGANDO":"Caricamento in corso...",

    "COMENTAREADO2":"-------------------------------------------------SLIDE NUEVO--------------------------------------------",
    "IDIOMAS":"Lingua",
    "ITALIANS":"Italiano",
    "ENGLISHS":"Inglese",
    "SPANISHS":"Spagnolo",
    "ROMANIANS":"Rumeno",
    "FINDYOURFAVORITE":"Trova il tuo negozio",
    "STOREINOURMAP":"preferito nella nostra mappa",
    "PAYINNEARBY":"Paga in un negozio vicino con il tuo smartphone.",
    "YOUCANDOIT":"Puoi farlo in modo sicuro online senza utilizzare",
    "CREDITCARDS":"carte di credito",
    "NEXTSN":"Il prossimo",
    "LETSTART":"Cominciamo",
    "SAVEUPEVERYDAY":"Risparmia ogni giorno",
    "GETREWARDS":"Ottieni premi sui tuoi negozi preferiti, salvando il tuo",
    "MONEYEVERYDAY":"soldi ogni giorno",
    "SENDANDRECEIVE":"Invia e ricevi TIX",
    "IMMIDEATLY":"immediatamente",
    "SENDANDRECEIVEMONEY":"Invia e ricevi denaro facilmente con la nostra app.",
    "GENERATEPERSONAL":"Genera codice QR personale e dividi il conto.",

    "COMENTAREADO3":"-------------------------------------------------NUEVO LOGIN--------------------------------------------",
    "NOINTERNETCONN":"NESSUNA CONNESSIONE INTERNET",
    "PASSWORDDONOTMATCH":"le passwords non corrispondono",
    "LOGINNL":"Accesso",
    "SIGNUPNL":"Iscriviti",
    "EMAILADRESSNL":"Indirizzo email",
    "ENTERYOUREMAILNL":"Inserisci il tuo indirizzo email",
    "PASSWORDNL":"Parola d'ordine",
    "ENTERPASSWORDNL":"Inserire la password",
    "REMEMBERMENL":"Ricordati di me",
    "FORGOTYOURPASSWORDNL":"Hai dimenticato la password? ",
    "RESETPASSWORDNL":"Resetta la password",
    "EMAILADRESSNR":"Indirizzo email",
    "ENTERYOUREMAILNR":"Inserisci il tuo indirizzo email",
    "COUNTRYNR":"Nazione",
    "TELEFONO":"Telefono",
    "NOENCONTRADONR":"Non trovato",
    "BUSCARNR":"Ricerca",
    "PASSWORDNR":"Parola d'ordine",
    "ENTERPASSWORDNR":"Inserire la password",
    "YOURPASSWORDMUST":"La tua password deve essere composta da 6 numeri",
    "CONFIRMPASSWORDNR":"Conferma password",
    "COMMUNITYCODE2":"Community code",
    "BYCREATINGANACCOUNTNR":"Creando un account, aderisci al nostro ",
    "TERMANDCONDITIONNR":"Termini e condizioni",
    "SIGNUPNR":"Iscriviti",    
    "EMAILISREQUIRED": "L'email è richiesta",
    "THEVALUE": "Il valore inserito non è in formato mail",
    "PASSWORDISREQUIRED": "La password è richiesta",
    "YOURPASSWORD": "Solo i numeri sono ammessi nella tua password",
    "CONFIRMPASSWORD": "È richiesta la conferma della password",
    "MINIMO6CARACTERES":"Minimo e massimo 6 caratteri numerici",
    "PASSWORDARE": "Le password sono diverse",
    "THECOUNTRYIS": "Il paese è richiesto",
    "TELEPHONE": "Il numero di telefono è richiesto",
    "THEVALUEENTERED": "Il valore inserito non ha un formato telefonico",
    
    "COMENTAREADO4":"-------------------------------------------------NUEVO FORGOT PASSWORD--------------------------------------------",
    "FORGOTYOURPASSWORDNF":"Hai dimenticato la password",
    "WEHAVESENTNF":"Ti abbiamo inviato il link su",
    "ENTEREMAILNF":"Inserisci l'email",
    "CLICKONITNF":"Fare clic su di esso per reimpostare la password",
    "GOTOEMAIL":"Vai all'email",

    "COMENTAREADO5":"-------------------------------------------------NUEVO CHECK YOUR--------------------------------------------",
    "CHECKYOUREMAILNC":"Controlla la tua email",
    "WEVWSENTNC":"Abbiamo inviato il codice alla tua email",
    "ADDRESSNC":"direzione",
    "CODEEXPIRESNC":"Code expires in :",
    "DIDNTRECEIVENC":"Non hai ricevuto il codice?",
    "RESENTCODENC":"Codice di rispedizione",
    "VERIFYNC":"Verificare",

    "COMENTAREADO6":"-------------------------------------------------NUEVO SET NEW PASSWORD--------------------------------------------",
    "SETNEWPASSWORDNS":"Imposta una nuova password",
    "NEWPASSWORDNS":"Nuova password",
    "CONFIRMNS":"Confermare",
    "CONFIRMNEWPASSWORDNS":"Conferma la nuova password",
    "CONTINUENS":"Continua",
    "PASSWORDDONOTMATCHNS":"le passwords non corrispondono",

    "COMENTAREADO7":"----------------------------------------------VERIFICAR TELEFONO---------------------------------------------",
    "VERIFYPHONENUMBER":"Verifica il numero di telefono",
    "CODIGO":"Codice",
    "CODEEXPIRESIN":"Il codice scade tra",
    "DIDNTYOU":"Non hai ricevuto il codice?",
    "RESENDCODE":"Codice di rispedizione",
    "VERIFY":"Verificare",

    "COMENTAREADO8":"----------------------------------------------CAMBIAR NUMERO DE TELEFONO---------------------------------------------",
    "REGISTERNEWPHONE":"Registra un nuovo numero di telefono",
    "COUNTRY":"Nazione",
    "NOTFOUND":"non trovato",
    "SEARCHC":"ricerca",
    "CANCELC":"Annulla",
    "PHONENUMBER":"numero di telefono",
    "CHANGENUMBER":"Cambia numero",

    "COMENTAREADO9":"----------------------------------------------COMPONENTES HOME---------------------------------------------",
    "VIEWALLCH":"Vedi tutto",
    "SHOPPINGONLINECH":"Shopping online",
    "FINDSTORES":"Cerca i negozi vicini a te sulla nostra mappa",
    "OPENMAP":"Suggerisci e guadagna",
    "NEARBYSTORECH":"Negozi vicini",
    "NOSTORESAVAILABLE":"Nessun negozio disponibile al momento",
    "EXPERTSCH":"Esperti",
    "FINDLOCALCH":"Trova un esperto locale nella tua zona",
    "MORETHENCH":"Oltre 300 esperti",
    "INVERSIONLOCALCH":"Investimenti locali",
    "DAILYCHECKINCH":"Check in giornaliero",
    "DAYCH":"Giorno",
    "EVENTSCH":"Eventi",
    "PREPAID":"Prepagato",
    "PREFERREDMETHOD":"Metodo preferito",
    "SETASPREFERREDCARD":"Imposta come carta preferita",
    "SETASPREFERREDMETHOD":"Imposta come metodo preferito",
    "TUTORIAL2": "Tutorial",
    "DISCOVERETIX": "Scopri Etix e come guadagnare con il passaparola",

    "COMENTAREADO10":"----------------------------------------------COMPONENTES COMUNIDAD---------------------------------------------",
    "HOLATECOMPARTO":"Ciao, ti piacerebbe guadagnare semplicemente dando buoni consigli ? Io ho scoperto EtixPay, l'applicazione gratuita per Android e iOS che ci paga per quei buoni consigli che abbiamo sempre dato gratis. Fatti pagare anche tu per il tuo passaparola. Scopri come funziona",
    "EARNTIXCC":"Guadagnare TIX",
    "REWARDSCC":"Ricompense",
    "GIFTCC":"Regalo",
    "ETIXCITIZENCC":"Community Code",
    "MYLEVELCC":"Il mio livello",
    "PRGENERATEDCC":"PR generato",
    "MONTLYREWARDCC":"Ricompensa mensile",
    "CONTACTCSCC":"Contatti",
    "MYCOMMUNITYCC":"My Community",
    "HISTORYCC":"Storia",
    "LEVELCC":"livello",
    "PRGENERATEDCC2":"PR generato",
    "MEMBERCC":"Membro",
    "MYBONUSCC":"Il mio bonus",
    "MYPRCC":"Il mio PR",
    "EARNMONEY":"Guadagnare soldi con qualcosa che fai ogni giorno",

    "COMENTAREADO11":"----------------------------------------------COMPONENTES CARTERA---------------------------------------------",
    "RECHARGECC":"Ricarica",
    "PAYCC": "Inviare/ricevere",
    "WITHDRAWALCC":"Ritiro",
    "MOVEMENTSCC":"Movimenti",
    "MIBALANCECC":"Il mio saldo",
    "MYINVESTMENTSCC":"I miei investimenti",
    "TIXCC":"TIX",
    "SHOWCC":"Mostra",
    "HIDECC":"Nascondi",
    "MYCODECM":"Il mio codice QR",
    "MYLOCALINVESTMENTSCC":"I miei investimenti locali",
    "NOSPROYECTOSLOCALES":"Non ha ancora investito in un progetto locale",
    "MYCARDS":"Le mie carte",
    "YOURANTEREUM":"Il tuo conto Antereum è",
    "ACTUALIZECC":"Attualizzare",
    "ACTUALIZANDO":"Aggiornare",
    "COPIADO": "Copiare",
    "TICKETBACKCC":"Punti ricompensa",
    "MONTHLYBENEFIT":"Fatturato condiviso",

    "COMENTAREADO12":"----------------------------------------------COMPONENTES MENU---------------------------------------------",
    "LOCALCOMMUNITYCM":"Comunità locale",
    "MYEVENTSCM":"I miei eventi",
    "MISFAVORITOS":"I miei favoriti",
    "HELPCENTERCM":"Centro assistenza",
    "RATEUSCM":"Votaci",
    "CREATEPROFESSIONALACCOUNTCM":"Crea un account professionale",
    "LEGALINFORMATIONCM":"Informazioni legali",
    "CARTAETICA": "Carta etica",

    "COMENTAREADO13":"----------------------------------------------MI CUENTA---------------------------------------------",
    "MYACCOUNT":"Il mio account",
    "ACCOUNTSETTINGS":"Impostazioni account",
    "APPSETTINGS":"Informazioni app",
    "PERSONALINFORMATION":"Informazione personale",
    "SECURITY":"Sicurezza",
    "PRIVACY":"Privacy",
    "PAYMENTMETHODS":"Metodi di pagamento",
    "PROFILEPROFESIONAL":"Profilo professionale",
    "NOTIFICACIONS":"Notifiche push",
    "LANGUAGE":"Lingua",
    "LOGOUT":"Log Out",
    "OK2": "Ok",
    "CANCEL14":"Annulla",
    "CONFIRMLOGOUT": "Conferma logout",
    "CONFIRM11": "Conferma",

    "COMENTAREADO14":"----------------------------------------------INFORMACION PERSONAL---------------------------------------------",
    "PERSONALINFORMATION2":"Informazioni personali",
    "EDIT":"Edit",
    "CANCEL4":"Cancella",
    "FULLNAME":"Nomi",
    "SURNAME":"Cognome",
    "EMAIL":"Email",
    "PHONENUMBER2":"Numero telefonico",
    "IDNUMBER":"Numero ID",
    "DATEOFBIRTH":"Data di nascita",
    "COUNTRY2":"Paese",
    "CITY":"Città",
    "ADDRESS":"Indirizzo",
    "SAVE2":"Salva",
    
    "COMENTAREADO15":"----------------------------------------------SELECCIONAR IDIOMA---------------------------------------------",
    "ITALIAN":"Italiano",
    "ENGLISH":"Inglese",
    "SPANISH":"Spagnolo",
    "ROMANIAN":"Rumeno",
    
    "COMENTAREADO16":"----------------------------------------------REGISTRADO---------------------------------------------",
    "CONGRATULATIONSR":"Congratulazioni",
    "YOURACCOUNTR":"Il tuo account sarà presto disponibile. Clicca sul link che abbiamo appena inviato alla tua email per confermare i tuoi dati.",
    "IFYOUNEEDR":"Se hai bisogno di assistenza, scrivi a ",
    "GOTOEMAILR":"Vai all'email",
    
    "COMENTAREADO17":"----------------------------------------------PAGAR---------------------------------------------",
    "CHOOSEPAYMENT":"Scegliere il metodo di pagamento",
    "SHOWYOU":"Mostrare il codice QR",
    "TORECEIVE":"ricevere la ricompensa",
    "WALLETID":"Conto ID",
    "PAYBIETIX":"Paga con Etix",
    "VOUCHERS":"Voucher",
    "WITHVOUCHERS":"Con i buoni, puoi completare",
    "PURCHASEINPERSON":"gli acquisti di persona in luoghi autorizzati",
    "LOCATIONSLIKE":"come i minimarket o pagare",
    "FORTHEPROFESSIONAL":"i servizi professionali e gli eventi.",
    "GOTOMYVOUCHERS":"Vai ai miei voucher",
    "CENTERQRCODE2":"Centra il qr code sulla cornice per ottenere i dettagli del pagamento.",

    "COMENTAREADO18":"----------------------------------------------REGISTRAR NUMERO DE TELEFONO---------------------------------------------",
    "REGISTERNEWPHONE2":"Registra un numero di telefono",
    "COUNTRY3":"Paese",
    "NOTFOUND2":"non trovato",
    "SEARCHC2":"ricerca",
    "CANCELC2":"cancella",
    "PHONENUMBER3":"numero telefonico",
    "REGISTRAR":"Registra",

    "COMENTAREADO19":"----------------------------------------------RECOMPENSAS---------------------------------------------",
    "REWARDS":"Ricompense",
    "VIEWHISTORY":"Vedi la storia",
    "TOTALTIX":"Totale TIX",
    "SWIPETOCOLLECT":"Scorri per raccogliere il tuo cashback",
    "CASHBACKCOLLECTED":"Cashback raccolto",
    "NOREWARDCOLLECT":"nessuna ricompensa da riscuotere",
    "CARGANDOR":"caricare...",

    "COMENTAREADO20":"----------------------------------------------RECOMPENSAS HISTORIAL---------------------------------------------",
    "REWARDSHISTORY":"Storia delle ricompense",
    "TOTALTIXH":"Totale TIX",
    "ADDPERIOD2":"Aggiungi periodo",
    "CLEAR2":"Chiaro",
    "FROM2":"Da",
    "TO2":"A",
    "CARGANDORH":"caricare...",

    "COMENTAREADO21":"----------------------------------------------LOTERIA---------------------------------------------",
    "ETIXWIN":"Etixwin",
    "LOTTERYDRAWING":"Sorteggio della lotteria",
    "YOURLOTTERYTICKETS":"I tickets della lotteria",
    "LOTTERYTICKET":"ticket della lotteria",
    "BETHISTORY":"Storia della scommessa",
    "RULES":"Regole",
    "DAYS":"giorni",
    "HOURS":"ore",
    "MINUTES":"minuti",
    "BETHISTORYT":"Storia della scommessa",

    "COMENTAREADO22":"----------------------------------------------MOVIMIENTOS---------------------------------------------",
    "MOVEMENTS":"Movimenti",
    "ALL":"Tutti",
    "RECEIVED":"Ricevuto",
    "PAID":"Pagato",
    "PENDING":"In attesa",
    "ADDPERIOD":"Aggiungere periodo",
    "CLEAR":"Chiaro",
    "FROM":"Da",
    "TO":"A",
    "LOADING":"caricamento...",
    "ENTERDYNAMIC":"Inserisci la password dinamica",
    "ENTERTHE":"Inserisci i 6 numeri del codice che ti abbiamo appena inviato",
    "SEND":"Invia",
    "ACCEPT":"Accetta",
    "DENY":"Negare",
    "CARGAWALLETMAESTRA":"LOAD CONTO MASTER",
    "ENVIODESDEELADMINISTRADOR":"SPEDIZIONE DALL'AMMINISTRATORE",
    "RETIROETIXCARD":"RITIRO ETIXCASH",
    "COMPRATICKETCONATM":"ACQUISTA TICKET CON TIX",
    "ENVIO":"SPEDIZIONE",
    "REEMBOLSO":"RIMBORSO",
    "COMPRATICKET":"COMPRARE UN TICKET",
    "PAY":"PAY",
    "CASHBACK":"Ticket back",
    "CARGAETIXCARD":"CARICAMENTO ETIXCARD",
    "CASHBACKETIXPAY":"CASHBACK ETIXPAY",
    "COMISION":"COMMISSIONE",
    "PENDIENTE":"IN ATTESA DI",
    "APROBADO":"APPROVATO",
    "NOAPROBADO":"NON APPROVATO",
    "ENPROCESO":"IN CORSO",
    "REFERIDO":"RIFERITO",
    "INGRESO":"ACQUISTO",
    "RETIRO":"RITIRO",
    "CATEGORY8": "Categoria",
    "LOCATION4": "Posizione",
    "REASON1": "Motivo",
    "REWARDPOINTS4": "Punti premio",
    "CONCEPT": "Concetto",
    "DATE2": "Data",

    "COMENTAREADO23":"----------------------------------------------PAGOS---------------------------------------------",
    "PAYMENT":"Pagamento",
    "SEND2":"Invia",
    "RECEIVE":"Ricevi",
    "CANCEL":"Cancella",
    "SEND3":"Invia",
    "SCANQRCODE":"scansione del codice QR",
    "NAME":"Nome",
    "STREET":"Street",
    "CITY2":"Città",
    "COUNTRY4":"Paese",
    "RECIPIENT":"Destinatario",
    "INSERTRECIPIENT":"Inserire il destinatario",
    "AMOUNT":"Quantità Ticket",
    "CONVERSION":"Conversione di",
    "TOE":"in",
    "INSERTAMOUNT":"Inserire la quantità",
    "CHOOSETICKET":"Scegliere Ticket",
    "SELECTTICKET":"Seleziona ticket",
    "ENTERTHE2":"Inserisci i 6 numeri del codice che ti abbiamo appena inviato",
    "ENTERDYNAMIC2":"Inserisci la password dinamica",
    "RESET":"Reset",
    "CONFIRM":"Confermare",
    "ALIGNTHEQR":"Allinea il codice QR all'interno della cornice per la scansione",
    "INVALIDQRCODE":"Codice QR non valido",
    "FRIENDS":"Amici",
    "LOOKFORFRIEND":"Cerca un amico",
    "YOUHAVENOFRIENDS":"Non hai amici",
    "RECEIVE2":"Ricevi",
    "AMOUNT2":"Importo",
    "OFF":"OFF",
    "ON":"ON",
    "AMOUNTWITHOUT":"Importo senza ricompensa",
    "TOTAL":"Totale",
    "SELECTPAYMENT":"Selezionare il metodo di pagamento",
    "TICKET":"Ticket",
    "CASH":"Contanti",
    "INSERTWALLETOF":"Inserire il Conto del cliente",
    "INSERTWALLET":"Inserire Conto",
    "GENERATEQRCODE":"Genera un codice QR",
    "CLICKOF":"Cliccate sul pulsante di conferma dopo aver",
    "RECEIVETHE":"ricevere l'importo indicato in contanti",
    "SECCESSFULLTRAN":"Transazione di successo",
    "YOUHAVESUCCESFULLY":"Hai ricevuto il pagamento con successo",
    "TRANSACTIONFAILED":"Transazione fallita",
    "THEPAYMENT":"Il pagamento è stato rifiutato",
    "YOUAREPAYING":"Stai pagando",
    "SHOWTHIS":"Mostra questo codice QR al cliente per ricevere il pagamento",
    "CONFIRM2":"Confermare",
    "RESET2":"Reset",
    "TRYAGAIN":"Prova di nuovo",
    "GOTOHOME":"Vai alla home",
    "ENTERTHEAMOUNT":"Inserisci l'importo che vuoi",
    "CANCEL2":"CANCELLA",
    "CONFIRM3":"CONFERMA",
    "INSERTWALLETOF2":"Inserire il Conto del cliente",
    "INSERTIDOF":"Inserire l'ID del Conto del cliente",
    "ORSCANQRCODE":"o scansionare il codice QR di esso",
    "ASSINGREWARD":"Assegnare una ricompensa",
    "CLICKTOTHEASSIGN":"Cliccare per assegnare la ricompensa solo dopo",
    "RECEIVINGPAYMENT":"ricevere il pagamento",
    "INSERTTHETOTALAMOUNT": "Inserire l'importo totale",
    "AMOUNTWHITHOUT": "Importo senza ricompensa",
    "PAYMENT3": "Pagamento",
    "CUSTOMERWALLET2": "Wallet cliente",
    "INSERTHERE": "Inserire qui il numero del wallet",
    "CONFIRMWALLET": "Wallet di conferma",
    "OR2": "o",
    "CUSTOMERQRWALLET2": "Wallet QR del cliente",

    "COMENTAREADO25":"----------------------------------------------EVENTOS LOCALES---------------------------------------------",
    "BUYTICKET":"Compra Ticket",
    "QUANTITY":"Quantità",
    "TICKETPRICE":"Ticket prezzo",
    "TICKETTYPE":"Ticket tipo",
    "PAYMENTMETHOD":"Metodo di pagamento",
    "TIXAVAILABLE":"TIX disponibile",
    "SHOW":"Mostra",
    "HIDE":"Nascondi",
    "ADDNEWCARD":"Aggiungi una nuova scheda",
    "ADDNEWBANK":"Utilizzare un altro account",
    "CONFIRM4":"Confermare",
    "THEFILEMUST":"Il file deve essere un'immagine",
    "THEENDTIME": "La data di fine dell'evento non può essere inferiore o uguale alla data di inizio",
    "THEFINALDATE": "La data finale dell'acquisto deve essere inferiore alla data finale dell'evento",
    "DATEMUST": "La data deve essere successiva a quella di oggi",
    "THE4IMAGES":"Le 4 immagini sono necessarie",
    "COORDENADASNOENCONTRADAS":"Coordinate non trovate",
    "CONTACTNUMBERS":"I numeri di contatto devono essere diversi",
    "CREATEEVENT":"Creare un evento",
    "ABOUT":"Informazioni su",
    "INSERTEVENT":"Inserisci il titolo dell'evento",
    "EVENTTITLE":"Titolo dell'evento",
    "CHOOSEDATE":"Scegliere la data",
    "CANCEL3":"Cancella",
    "EVENTDATE":"Data di inizio dell'evento",
    "EVENTDATEFINAL":"Data di fine dell'evento",
    "SHEDULE":"Programma",
    "LASTDAYOFPURCHASE":"Ultimo giorno di acquisto",
    "TILL":"Fino a",
    "ADDMAINPHOTO":"Aggiungi la foto principale",
    "MAXIMO8MG":"Max 2 mb",
    "MAXIMO8MG2":"Massimo 2 mb, la tua immagine pesa più del limite accettato",
    "INSERTDESCRIPTION":"Inserire la descrizione dell'evento",
    "DESCRIPTION":"Descrizione",
    "CONTACTS":"Contatti",
    "CHOOSECOUNTRY":"Scegliere il paese",
    "NOTFOUND3":"Non trovato",
    "SEARCH":"Cerca",
    "COUNTRY5":"Paese",
    "INSERTADDRESS":"Inserire indirizzo, città, paese",
    "ADDRESS2":"Indirizzo",
    "CHECKHEREIF":"Clicca qui se il sistema non riconosce l'indirizzo del tuo evento",
    "PHONENUMBER4":"Numero di telefono",
    "SECONDNUMBER":"Secondo numero",
    "THECONTACT":"I numeri di contatto devono essere diversi",
    "YOUREMAIL":"La tua email",
    "EMAIL2":"Email",
    "WEBSITE":"Sito web",
    "WEBSITEOPTIONAL":"Sito web (opzionale)",
    "PRICE":"Prezzo",
    "FREE":"Gratis",
    "AVAILABLE":"Disponibile",
    "INSERTNOTE":"Inserire la nota",
    "NOTE":"Nota",
    "ETIXCOMMUNITY":"Commissione comunitaria Etix",
    "YOUWILLRECEIVE":"Riceverai il prezzo del biglietto meno le commissioni riconosciute alla comunità Etix",
    "COMMISSIONPERCENTAGE":"Percentuale della commissione",
    "TERMSCONDITIONS":"Termini e condizioni",
    "PRIVACYPOLICY":"Politica di privacy",
    "RESET4":"Azzerare",
    "TICKETPRICE2":"Ticket prezzo",
    "REWARDPOINT":"Punti di ricompensa",
    "CONTACTS2":"Contatti",
    "DESCRIPTION2":"Descrizione",
    "BUYTICKET2":"Compra Ticket",
    "TICKETTYPE2":"Ticket tipo",
    "NOTE2":"Nota",
    "TICKETCODE":"Ticket codice",
    "TICKETPRICE3":"Ticket prezzo",
    "REWARDPOINT2":"Punti di ricompensa",
    "CONTACTS3":"Contatti",
    "DESCRIPTION3":"Descrizione",
    "DIRECTION":"Direzione",
    "EDITEVENT":"Modifica evento",
    "CONGRATULATION":"Congratulazioni",
    "YOUREVENTHAS":"Il tuo evento è stato creato. Dopo la revisione, che può richiedere da 1 a 3 giorni, il tuo evento sarà disponibile nella sezione Eventi. Per qualsiasi domanda puoi contattare il nostro",
    "YOUREVENTHAS3": "Il tuo evento è stato modificato. Faremo una revisione il più presto possibile. Per qualsiasi domanda puoi contattare il nostro",
    "SUPPORT":"Supporto",
    "GOTOHOME2":"Torna alla home",
    "EVENTS":"Eventi",
    "ALLEVENTS":"Tutti gli eventi",
    "MYTICKETS":"I miei tickets",
    "MYEVENTS":"I miei eventi",
    "UPCOMINGEVENTS":"Prossimi eventi",
    "SORTBY":"Ordina per",
    "EXPIRED":"Scaduto",
    "LOADING2":"caricare...",
    "FROMATOZ":"Dalla A alla Z",
    "FROMZTOA":"Da Z ad A",
    "FROMHIGH":"Dall'alto al basso valore",
    "FROMLOW":"Dal valore più basso a quello più alto",
    "SELECTRECIPIENT":"Seleziona il destinatario",
    "TYPENAMEORPHONE":"Scrivi il nome o il numero di telefono",
    "FRIENDS2":"Amici",
    "SENDTICKET":"Inviare il ticket",
    "TICKETTYPE3":"Tipo di ticket",
    "NOTE3":"Nota",
    "RECIPIENT2":"Destinatario",
    "INSERTRECIPIENT2":"Inserire il Conto del destinatario",
    "MESSAGE":"Messaggio",
    "TYPESOMETHING":"Tipo qualcosa",
    "SENDASAGIFT":"Invia come regalo",
    "SEND4":"Invia",
    "NOEVENTSAVAILABLE":"Nessun evento disponibile in questo momento",
    "THEREARENOVOUCHERS":"Non ci sono voucher che hai acquistato disponibili",
    "YOUHAVENOT":"Non hai creato nessun evento",
    "THEREARENOT":"Non ci sono eventi che ti piacciono",
    "NOEVENTVOUCHERS":"Nessun voucher evento che hai usato",
    "RECEIVEVOUCHER":"Ricevi il voucher",
    "FRAMETHEQR":"Inquadrare il codice qr per leggere il voucher",

    "COMENTAREADO26":"----------------------------------------------MI CODIGO QR---------------------------------------------",
    "QRCODE":"Codice QR",
    "YOURPROMOCODE": "Your community code",
    "COMMUNITYCODE": "Community code",
    "ACCOUNTCODE":"Codice del conto",
    "SHOWTHISQRCODE":"Mostra questo codice QR per riferire amici a Etixpay",
    "RECIVEPAYMET":"Ricevi il pagamento dagli utenti che vogliono inviarti i biglietti tramite 'Scan QR code'.",

    "COMENTAREADO27":"----------------------------------------------SEGURIDAD---------------------------------------------",
    "SECURITY2":"Sicurezza",
    "REMEMBERME":"Ricordati di me",
    "CHANGEPASSWORD":"Cambiare la password",
    "TWOFACTORSAUTHENTICATION":"Autenticazione a due fattori",
    "LOGINACTIVITY":"Attività di accesso",

    "COMENTAREADO28":"----------------------------------------------CAMBIAR CONTRASEÑA---------------------------------------------",
    "CURRENTPASSWORD":"Password attuale",
    "NEWPASSWORD":"Nuova password",
    "THEPASSWORDMUST":"*La password deve essere numerica e lunga 6 cifre.",
    "REENTERNEWPASSWORD":"Reinserire la nuova password",
    "BOTHPASSWORDS":"*Entrambe le password non corrispondono",
    "CHANGEPASSWORD2":"Cambiare la password",

    "COMENTAREADO29":"---------------------------------------------RECARGAS-------------------------------------------------------",
    "SELECTAMOUNT":"Selezionare l'importo",
    "CUSTOMYOURAMOUNT":"Personalizza il tuo importo",
    "NEXT":"Prossimo",
    "CONFIRMTOPUP":"Confermare il Top-Up",
    "CHOOSEFUND":"Scegliere il metodo",
    "USEANOTHERMETHOD":"Usa un altro metodo",
    "CARDNUMBER":"Numero di carta",
    "CARDOWNER":"Titolare della carta",
    "EXPIRINGDATE":"Data di scadenza",
    "CVVCODE":"Codice CVV",
    "SAVECARDONYOUR":"Salva la carta sul tuo account",
    "TOTAL2":"Totale",
    "RECHARGE":"Ricarica",
    "SECURITYSTANDARDS":"Certificato di standard di sicurezza PCI-DSS",
    "PAYMENTCONFIRMATION":"Conferma di pagamento",
    "SUCCESSFULLYTRANSACTION":"Transazione riuscita",
    "TRADINGCODE":"Codice commerciale",
    "TRANSACTIONTIME":"Tempo di transazione",
    "GOBACKTOWALLET":"Torna alla Home",

    "COMENTAREADO30":"---------------------------------------------RETIROS-------------------------------------------------------",
    "ENTERTHE6":"Inserisci i 6 numeri del codice che ti abbiamo appena inviato",
    "DYNAMICPASSWORD":"Password dinamica",
    "BALANCE":"Saldo",
    "AMOUNT3":"Importo",
    "CANTIDADMAXIMARETIRO": "Max 250 € ogni settimana",
    "WITHDRAWALMETHOD":"Metodo di prelievo",
    "WIRETRANSFER":"Trasferimento bancario",
    "CASHMACHINE":"Bancomat",
    "ETIXCASH":"Etixcash",
    "SCANQR":"Scansione QR",
    "INSERTWALLET2":"Inserire Conto",
    "CONFIRM5":"Confermare",
    "CENTERQRCODE":"Centra il codice qr nella cornice per ottenere il Conto",

    "COMENTAREADO31":"---------------------------------------------COMUNIDAD-------------------------------------------------------",
    "NETPROFIT":"Profitto netto",
    "LEVEL":"Livello",
    "MEMBERS":"Membri",
    "PRGENERATED":"PR generato",
    "INVITE":"Invita",
    "CANCEL5":"Cancella",
    "MYCOMMUNITY":"La mia comunità",
    "ALREADYINCOMMUNITY":"Già nella comunità",
    "PENDING2":"In attesa di...",
    "SEARCHCONTACT":"Cerca contatto...",
    "ORDERBY":"Ordina per",
    "YOUHAVENO": "Non hai ancora nessun amico nella tua community",
    "CANCELAR4": "Annulla",
    "NODOCUMENTATION": "Nessuna documentazione al momento",

    "COMENTAREADO32":"---------------------------------------------PAGO-------------------------------------------------------",
    "PAYMENT2":"Pagamento",
    "WITHDISCOUNT":"Con Sconto",
    "WITHOUTDISCOUNT":"Senza Sconto",
    "TOTALPAYMENT":"Pagamento totale",
    "ENTERYOURPASSWORD":"Inserisci la tua password",
    "PASSWORD":"Password",
    "FROM3":"Da",
    "VERIFICAR":"Verifica",
    "RESET3":"Reset",
    "PAY2":"Paga",

    "COMENTAREADO33":"---------------------------------------------CUPONES-------------------------------------------------------",
    "TILL2":"fino a",
    "PR":"PR",
    "BUYNOW":"Compra ora",
    "VIEW":"Vedi",
    "CATEGORY":"Categoria",
    "THISVOUCHER":"Questo buono è valido fino a",
    "VOUCHERPRICE":"Prezzo del voucher",
    "REWARDPOINTS":"Punti di ricompensa",
    "QUANTITY2":"Quantità",
    "TOTALPRICE":"Prezzo totale",
    "CONFIRM6":"Confermare",
    "LASTMINUTE":"Offerte dell'ultimo minuto",
    "ONLYTHEBEST":"Solo la migliore qualità e servizio",
    "SORTBY2":"Ordina per",
    "DISTANCE":"Distanza",
    "PRICELOWTO":"Prezzo dal basso verso l'alto",
    "PRICEHIGHTO":"Prezzo da alto a basso",
    "DATE":"Data",
    "VALIDUNTIL":"Valido fino a",
    "SENDVOUCHER":"Inviare il voucher",
    "RECIPIENT3":"Destinatario",
    "INSERTRECIPIENTWALLET":"Inserire il Conto del destinatario",
    "MESSAGE2":"Messaggio",
    "TYPESOMETHING2":"Tipo qualcosa.....",
    "SENDASAGIFT2":"Invia come regalo",
    "SEND5":"Invia",
    "VOUCHERVALUE":"Valore del voucher",
    "VOUCHERCODE":"Codice del voucher",
    "CONTACTS4":"Contatti",
    "DESCRIPTION4":"Descrizione",
    "TERMSCONDITIONS2":"Termini e condizioni",
    "REFUND":"Rimborso",
    "DIRECTION2":"Direzione",

    "COMENTAREADO34":"---------------------------------------------INVERSIONES LOCALES-------------------------------------------------------",
    "BUY":"Compra",
    "AMOUNT4":"Quantità",
    "CANTIDADMINIMADECOMPRA":"Acquisto minimo",
    "CANTIDADMAXIMADECOMPRA":"Acquisto massimo",
    "PRICE2":"Prezzo",
    "COMMISSIONI":"Commissioni",
    "STAIGENERADO":"Stai generado",
    "TOTAL3":"Totale",
    "IVEREAD":"Ho letto e accetto il",
    "TERMSANDCONDITIONS":"Termini e condizioni",
    "IACCEPTALL":"Accetto tutti i cookie",
    "HOLETTO":"Ho letto e accetto il",
    "CONTRATO":"contratto di associazione in partecipazione",
    "CONFIRM7":"Confermare",
    "AZ":"A - Z",
    "ZA":"Z - A",
    "MINORDATE": "Data minore",
    "LONGESTDATE": "Data più lunga",
    "LOWERPRICE": "Prezzo più basso",
    "HIGHERPRICE": "Prezzo più alto",
    "CATEGORY9": "Categoria",
    "TOKENPRICE": "Prezzo del token",
    "SUPU": "Acquisto riuscito",
    "PUFA": "Acquisto non riuscito",
    "YOHASUPU": "Acquisto riuscito",
    "UNWECOPRO": "Non è stato possibile elaborare il pagamento. Riprovi o cambi il metodo di pagamento",
    "DNE": "Fatto",
    "TRAG": "Riprova",
    "PAWIANCA": "Paga con un'altra carta",
    "CANU": "Numero di carta",
    "CAHONA": "Nome del titolare della carta",
    "SAFOTUPA": "Salva per pagamenti futuri",
    "SHAREDBILLING":"fatturazione condivisa",
    "PARTICIPATIVE":"Premio partecipativo",
    "PRICERATE":"Prezzo Quota",
    "INVESTNOW":"Investi ora",

    "COMENTAREADO35":"---------------------------------------------MAPA-------------------------------------------------------",
    "ACCEPT2":"Accettare",
    "PR2":"PR",
    "CATEGORY2":"Categoria",
    "APPLY":"Applica",
    "SEARCHBYNAME":"Cerca per nome",
    "STORES":"Negozi",
    "EVENTS2":"Eventi",
    "LOCALINVEST":"Investimenti locali",
    "SEARCHHERE":"Cerca qui",
    "MAPTITLE":"Informazioni sull'uso della mappa",
    "MAPDETAIL":"Per avere una migliore esperienza come utente e individuare i negozi ercana, devi autorizzare l'app ad accedere alla tua posizione",


    "COMENTAREADO36":"---------------------------------------------TIENDAS CERCANAS-------------------------------------------------------",
    "STORES2":"Negozi",
    "NAMEBUSINESS":"Nome dell'impresa",
    "PR3":"PR",
    "PUNTIRICOMPENSA":"P. Ricompensa",
    "CHB":"Cashback",

    "COMENTAREADO37":"---------------------------------------------TIENDAS EN LINEA-------------------------------------------------------",
    "VIEWALL":"Vedi tutto",
    "PR4":"PR",

    "COMENTAREADO38":"---------------------------------------------CENTRO DE AYUDA-------------------------------------------------------",
    "FAQS":"Domande frequenti",
    "WHATISETIXPAY":"Cos’è YouEtix",
    "YOUETIXCOMUNIDAD":"YouEtix è una comunità etica, un circuito di imprese, negozianti e professionisti che condividono la propria attività lavorativa e  scelgono di utilizzare una parte dei propri incassi per pagare il passaparola dei cittadini etici.",
    "QUEESUNCIUDADANO":"Cos’è un cittadino Etico",
    "INCIUDADANOETICO":"Un cittadino Etico è una persona che entra a far parte della comunità di Etix e riceve ricompense quando suggerisce i negozi affiliati",
    "COMOCONVERTIRSE":"Come si diventa cittadini etici",
    "DESCARGANDOLAAPLICACION":"Scaricando l’app di EtixPay, approvando e rispettando la carta etica, generando punti ricompensa ed aiutando la comunità a crescere.",
    "QUESONLOSPUNTOS":"Cosa sono i Punti Ricompensa",
    "SONLAMONEDADELBOCAABOCA":"Sono la “valuta” del passaparola. Il valore che viene assegnato dai negozi etici ai  buoni consigli. Per ogni spesa effettuata dai cittadini etici nelle imprese affiliate  verranno assegnati i Punti Ricompensa. Ogni fine mese i Punti Ricompensa del proprio livello di guadagno vengono trasformati in soldi veri e pagati ad ogni cittadino etico.",
    "CUALESSONLOSNIVELES":"Cosa sono i livelli di guadagno",
    "ENETIXHAY10NIVELES":"In Etix ci sono 11 livelli di guadagno, più punti ricompensa genera la propria community e più si cresce di livello, guadagnando sempre per differenza con il livello degli altri amici della propria community",
    "QUEESLAGANANCIA":"Cos’è il guadagno per differenza",
    "SITUCOMUNIDAD":"Se la tua community cresce di livello è anche merito di tutte le community create dai tuoi amici. In un concetto di economia meritocratica e di community etica ognuno deve essere premiato per il proprio lavoro. Il tuo guadagno sarà sempre calcolato dopo aver riconosciuto ai tuoi amici di community il guadagno corrispondente al loro livello raggiunto.",
    "COMOCREOUNACOMUNIDAD":"Come creo una community",
    "HACIENDOLOQUESIEMPREHASHECHO":"Facendo ciò che hai sempre fatto, suggerendo imprese, negozi e professionisti del circuito con i quali ti sei trovato bene. Invia il tuo community code ai tuoi amici o conoscenti, quando loro diverranno cittadini etici attraverso il tuo code apparterranno in automatico alla tua community e contribuiranno a far crescere il tuo livello di ricompense",
    "COMOSELLAMAESTAFORMADEINGRESO":"Come si chiama questa forma di guadagno",
    "ESTAESTRUCTURA":"Questa struttura si chiama economia circolare perché tutti i membri della community si aiutano l’uno con l’altro e generano ricchezza condivisa",
    "QUECAMBIACONETIX":"Cosa cambia utilizzando Etix",
    "PODRASEMPEZAR":"Potrai iniziare a spendere i tuoi soldi nei negozi affiliati, potrai suggerire il tuo negozio preferito e potrai pagare nella tua valuta tradizionale oppure in TIX",
    "QUESONLOSTIX":"Che cosa sono i TIX",
    "LOSTIXSON":"I TIX sono crediti accumulabili sul tuo conto Etix. 1 TIX vale 1 Euro ed è accettato all’interno del circuito Etix, spendibile senza commissioni e rimborsabile in denaro reale in qualsiasi momento.",
    "ETIXPARTICIPA":"Che vuol dire che Etix partecipa agli aiuti umanitari",
    "UNAPARTEDELDINEO":"Una parte delle spese effettuate dai cittadini etici viene utilizzata per aiuti umanitari di quartiere. Se stai facendo la spesa in un supermercato sotto casa forse stai aiutando una famiglia della tua zona a pagare la bolletta della luce.",
    "CONQUIENCOMPARTIMOS":"Con chi condividiamo i dati personali dei cittadini etici",
    "SIMPLENOLOSCOMPARTIMOS":"Semplice, non li condividiamo con nessuno. I dati personali restano dentro la community.",
    "CHATDECOMMUNITY":"COMMUNITY CODE CHAT",
    "UTILIZAESTECHATENVIVO":"Utilizza questa live chat quando stai presentando la community di Etix ad un nuovo cittadino Etico ed hai bisogno di supporto",

    "COMENTAREADO39":"---------------------------------------------CREAR CUENTA PROFESIONAL-------------------------------------------------------",
    "ADDMAINPHOTO2":"Aggiungi la foto principale",
    "THEFILEMUST2":"Il file deve essere un'immagine",
    "ACCEPT3":"accettare",
    "SELECTCATEGORY":"Seleziona la categoria",
    "CANCEL6":"cancellare",
    "CREATEBUSINESSACCOUNT":"Creare un account aziendale",
    "ABOUT2":"Informazioni su",
    "STORENAME":"Nome del negozio",
    "INSERTNAMETODISPLAY2": "Inserire il nome da visualizzare sulla mappa",
    "CATEGORY3":"Categoria",
    "INSERTDESCRIPTION2":"Inserisci la descrizione del tuo servizio professionale",
    "DESCRIPTION5":"Descrizione",
    "DOYOUHAVEONLINE":"Avete un negozio online?",
    "YES":"Sì",
    "NO":"No",
    "LEGALINFORMATION":"Informazioni legali",
    "INSERTNAME":"Inserire il nome",
    "NAMEOFTHECOMPANY":"Nome dell'azienda",
    "INSERTADDRESS2":"Inserire l'indirizzo",
    "LEGALADDRESS":"Indirizzo legale",
    "CHECKHERE":"Controlla qui se il sistema non riconosce il tuo indirizzo aziendale",
    "INSERTYOUTAX":"Inserisci il tuo codice fiscale",
    "FISCALNUMBER":"Numero fiscale",
    "ACTIVITYANDCONTACTS":"Attività e contatti",
    "CLOSED":"Chiuso",
    "FROM4":"Da",
    "TO3":"A",
    "REGULARCONTACT":"Persona di contatto regolare",
    "INSERTPHONENUMBER":"Inserire il numero di telefono",
    "PHONENUMBER5":"Numero di telefono",
    "INSERTWEBSITE":"Inserire il sito web",
    "WEBSITE2":"Sito web",
    "INSERTYOUREMAIL":"Inserisci la tua email",
    "EMAIL3":"Email",
    "ETIXREWARDS":"Premi Etix",
    "REWARDCOMMUNITY":"Premiare la comunità",
    "SUGGESTEDREWARD":"Ricompensa suggerita",
    "COMUNITYCODE": "Codice comunitario",
    "RESET5":"Azzerare",
    "CREATEACCOUNT":"Creare un account",
    "THEREWARDPERCENTAGE":"la percentuale di ricompensa che scegliete viene calcolata automaticamente per ogni pagamento che riceverete con EtixPay e utilizzata per: sconto immediato al cliente, piano di regali agli utenti, punti premio, aiuti umanitari e gestione della piattaforma. Più alta è la tua ricompensa, più punti Reward generi, più gli utenti Etix sono interessati a raccomandare la tua attività",
    "CANCEL7":"Cancella",
    "DONE":"Fatto",
    "ENHANCEYOURREPUTATION":"Migliora la tua reputazione",
    "WAITFORCONTACTA":"Aspettare un contatto",
    "OREXPLOREREQUEST":"o esplorare le richieste",
    "CHOOSETHERANGE":"Scegliete l'intervallo in cui",
    "WANTTOOPERATE":"vogliono operare",
    "CONVENIENT":"Conveniente, facile e",
    "SECUREPAYMENTS":"pagamenti sicuri",
    "FREEREGISTRATION":"Registrazione gratuita e",
    "NOOBLIGATIONS":"nessun obbligo",
    "TECHNICALAND":"Tecnico e amministrativo",
    "SUPPORT2":"supporto",
    "SKIP":"Salta",
    "START":"Iniziare",
    "CREATEPROFESSSIONALACCOUNT":"Creare un account professionale",
    "YOURACTIVITY":"La sua attività",
    "INSERTNAMETODISPLAY":"Inserisci il nome da visualizzare sulla mappa",
    "ACTIVITYNAME":"Nome dell'attività",
    "INSERTADDRESS3":"Inserire indirizzo, città, paese",
    "ACTIVITYADDRESS":"Indirizzo dell'attività",
    "ACTIVITYRANGE":"Gamma di attività",
    "CHOOSERANGE":"Scegliere la gamma",
    "ONLINEACTIVITY":"Attività online",
    "CHOOSEYOURAREA":"Scegli il tuo settore di attività, se vuoi essere trovato per professione inseriscilo direttamente.",
    "CHOOSECATEGORY":"Scegliere la categoria",
    "SPECIALIZATION":"Specializzazione",
    "CHOOSESPECIALIZATION":"Scegliere la specializzazione (6 max)",
    "INSERTDESCRIPTION3":"Inserisci la descrizione del tuo servizio professionale",
    "NOTE4":"Nota",
    "INSERTTAGS":"Inserire tag (10 max)",
    "TAGS":"Tags",
    "ETIXREWARDS2":"Premi Etix",
    "INDICATETHE":"Indica la percentuale che darai a Etix Community per pubblicizzare il tuo servizio e ricorda che più alta è la ricompensa, migliore è la pubblicità.",
    "REWARDS2":"Ricompense",
    "SUGGESTED":"Suggerito",
    "RESET6":"Reset",
    "CREATEACCOUNT2":"Creare un account",
    "CONGRATULATION2":"Congratulazioni",
    "SUPPORT3":"Supporto",
    "GOTOHOME3":"Torna alla home",
    "YOUREVENTHAS2":"Il tuo evento è stato creato ed è",
    "UNDERAPPROVAL":"in fase di approvazione entro le prossime 72 ore",
    "YOUWILLRECEIVE2":"riceverete una comunicazione per",
    "ANYNEEDCONTACT":"qualsiasi necessità contattare il nostro",
    "DOYOUOWNA":"Possiedi un negozio",
    "CREATEPROFESSIONAL":"Creare un account professionale gratuitamente per avere ancora più clienti ed essere visualizzati sulla nostra mappa",
    "AREYOUANEXPERT":"Sei un esperto?",
    "CREATEBUSSINESACCOUNT":"Creare un account business",
    "CREATEEXPERTACCOUNT":"Creare un conto esperto",
    "ADDSQUAREPHOTO": "Aggiungi foto quadrata",
    "ADDRECTANGULARPHOTO": "Aggiungi foto rettangolare",


    "COMENTAREADO40":"---------------------------------------------ADD METODO DE PAGO------------------------------------------------------",
    "ADDBANKACCOUNT":"Aggiungere il conto bancario",
    "ADDNEWCARD2":"Aggiungi una nuova scheda",
    "BANKACCOUNT":"Conto bancario",
    "ACCOUNTHOLDER":"Titolare del conto",
    "COUNTRY6":"Paese",
    "SWIFT":"SWIFT",
    "CARDNUMBER2":"Numero di carta",
    "CARDOWNER2":"Proprietario della carta",
    "EXPIRINGDATE2":"Data di scadenza",
    "CVVCODE2":"Codice CVV",
    "SAVE":"Salva",
    "ADDNEWBANKACCOUNT":"Aggiungere un nuovo conto bancario",
    "ADDNEWCARD3":"Aggiungi una nuova scheda",

    "COMENTAREADO41":"---------------------------------------------NOTIFICAIONES PUSH------------------------------------------------------",
    "CHOOSETHENOTIFICATIONS":"Scegli le notifiche che vuoi ricevere nella tua app. Tieni presente che ti invieremo comunque delle notifiche per motivi di sicurezza o se abbiamo bisogno di contattarti riguardo al tuo account.",
    "YOUWILLHAVE":"Avrete una notifica quando...",
    "HAVEPURCHASE":"Avere un acquisto o un aggiornamento dei premi",
    "RECEIVEPAYMENT":"Ricevere il pagamento",
    "RECEIVEPAYMENTREQUEST":"Ricevere la richiesta di pagamento",
    "SENDPAYMENT":"Inviare il pagamento",
    "RECEIVEDIRECTMESSAGES":"Ricevere messaggi diretti",
    "HAVEAPURCHASEORREWARDS":"Avere un acquisto o un aggiornamento dei premi",
    "RECEIVEGIFT":"Ricevi regalo",

    "COMENTAREADO42":"---------------------------------------------PERFIL PROFESIONAL------------------------------------------------------",
    "HOWISYOUR": "Com'è la tua esperienza?",
    "YOURFEEDBACK": "Il tuo feedback aiuterà a migliorarci",
    "ADDITIONALCOMMENTS": "Commenti aggiuntivi",
    "SUBMITREVIEW": "Invia recensione",
    "SELECTDAYS": "Seleziona giorni e orari",
    "OPEN24HOURS": "Aperto 24 ore",
    "WORKINGSHEDULE": "Orario di lavoro",
    "START2": "Inizio",
    "END": "Fine",
    "ADDHOURS": "Aggiungere ore",
    "FIXEDEVENT": "Evento fisso",
    "CANCEL8": "Annulla",
    "SAVE3": "Salva",
    "ADDNEWSERVICE": "Aggiungi nuovo servizio",
    "SPECIALIZZAZIONE2": "Specializzazione",
    "SERVIZIO": "Servizio",
    "SELECTSERVICE": "Seleziona servizio",
    "QUOTAZIONE": "Preventivo",
    "PRENOTAZIONE IMMEDIATA": "Prenotazione immediata",
    "PREZZO3": "Prezzo",
    "ORA": "Ora",
    "ACCETTAZIONE": "Accetta la richiesta urgente",
    "CANCEL9": "Annulla",
    "SAVE4": "Salva",
    "ADDADITIONALSERVICE": "Aggiungi un servizio aggiuntivo",
    "SERVICETYPE": "Tipo di servizio",
    "INDICATEADDITIONAL": "Indica il prezzo aggiuntivo che richiedi per il tuo servizio",
    "ADDITIONALPRICE": "Prezzo aggiuntivo",
    "HOUR2": "ora",
    "START3": "Inizio",
    "END2": "Fine",
    "CANCEL10": "Annulla",
    "SAVE5": "Salva",
    "TITLE": "Titolo",
    "LOCATION": "Posizione",
    "ALLDAY": "Tutto il giorno",
    "EVERDAY": "Tutto il giorno",
    "START4": "Inizio",
    "END3": "Fine",
    "ADDTASK": "+ Aggiungi compito",
    "CALENDAR": "Calendario",
    "RICHIESTE": "Richieste",
    "SHEDULE2": "Programma",
    "CANCELLAZIONE": "Annullamento",
    "OK": "Ok",
    "WRITEREVIEW": "Scrivi recensione",
    "SERVICES": "Servizi",
    "REMOVE": "Rimuovi",
    "CANCELAR2": "Annulla",
    "QUOTAZIONE2": "Preventivo",
    "IMMEDIATEBOOKING2": "Prenotazione immediata",
    "ORA3": "Ora",
    "SERVICESADDITIONALS": "Servizi aggiuntivi",
    "REMOVE2": "Rimuovere",
    "CANCELAR3": "Cancella",
    "HOUR4": "Ora",
    "OPEN": "Aperto",
    "CLOSED2": "Chiuso",
    "YOUCANFIND": "Puoi trovare un idraulico per la tua doccia malfunzionante, contattare una babysitter di fiducia o noleggiare attrezzature per la tua festa. Non affidarti più agli sconosciuti, contatta i professionisti raccomandati dalla comunità",
    "CONTATTO": "Contatta direttamente il tuo professionista o lancia la tua richiesta, scegli ora molti preventivi da ricevere e aspetta",
    "RECEIVEREWARD": "Ricevi punti premio quando paghi con Etix",
    "SKIP2": "Salta",
    "START5": "Inizia",
    "CONFIRM8": "Conferma",
    "ADDAPHOTO": "Aggiungi una foto",
    "TAKEPHOTO": "Scatta una foto",
    "PHOTOLIBRARY": "Libreria fotografica",
    "CANCEL11": "Annulla",
    "PREZZOQUOTAZIONE": "Preventivo",
    "TOTALPRICE2": "Prezzo totale",
    "CHAT": "Chat",
    "NOTA5": "Nota",
    "ACCEPT4": "Accetta",
    "DECLINE": "Rifiuta",
    "CHAT2": "Chat",
    "APPUNTAMENTO": "Appuntamento",
    "TOTALCOST": "Costo totale",
    "SERVIZI2": "Servizi",
    "ACCETTATO": "Accettato",
    "PENDING3": "In sospeso",
    "SERVIZI3": "Servizi",
    "CLIENTE": "Cliente",
    "CHAT3": "Chat",
    "NOTE6": "Nota",
    "ACCEPT5": "Accetta",
    "DECLINE2": "Rifiuta",
    "BRAKESERVICE": "Servizio freni",
    "ACCEPTED2": "Accettato",
    "PENDING4": "In sospeso",
    "APPLIED": "Applicato",
    "APPLY2": "Applicato",
    "BRAKESERVICE2": "Servizio freni",
    "OGGI": "Oggi",
    "RESPONSES": "Risposte",
    "DA5": "Da",
    "ORA5": "ora",
    "RATE": "Tasso",
    "URGENZA": "Urgenza",
    "HOLIDAYS": "Vacanze",
    "NIGTHSHIFT": "Nigth shift",
    "ACCEPT6": "Accetta",
    "URGENT": "Urgente",
    "STANDART": "Standart",
    "QUOTAZIONE3": "Citazione",
    "CAMBIOPROFESSIONE": "Cambia professione",
    "SELEZIONAPROFESSIONE": "Seleziona professione",
    "CHANGEVATNUMBER": "Cambia numero di partita IVA",
    "ADDVATNUMBER": "Aggiungi numero di partita IVA",
    "CHANGEPHONENUMBER": "Cambia numero di telefono",
    "ADDPHONENUMBER": "Aggiungi numero di telefono",
    "CHANGEEMAIL": "Cambia email",
    "ADDEMAIL": "Aggiungi email",
    "TAKEPHOTO2": "Scattare foto",
    "PHOTOLIBRARY2": "Libreria fotografica",
    "CANCEL12": "Annulla",
    "CATEGORIA4": "Categoria",
    "ADDSHEDULE": "Aggiungi programma",
    "EDIT2": "Modifica",
    "PROFESSION": "Professione",
    "RATEPERHOUR": "Tariffa oraria",
    "COMMUNITYREWARDS": "Premi comunitari",
    "ADDYOURRATE": "Aggiungi la tua tariffa",
    "SERVIZI4": "Servizi",
    "ADDITIONALSERVICES": "Servizi aggiuntivi",
    "ADDSERVICE": "+ Aggiungi servizio",
    "ADDADDITIONALSERVICE": "+ Aggiungi servizi aggiuntivi",
    "ABOUT3": "Informazioni",
    "TAGS2": "Tag",
    "VATNUMBER": "Partita IVA",
    "PHONENUMBER6": "Numero di telefono",
    "EMAIL4": "Email",
    "REVIEWS": "Recensioni",

    "COMENTAREADO43":"---------------------------------------------HOME PROFESIONAL------------------------------------------------------",
    "QUOTA4": "Preventivo",
    "IMMEDIATEBOOKING3": "Prenotazione immediata",
    "ORA6": "Ora",
    "CONFERMA9": "Conferma",
    "PROFESIONE": "Professione",
    "RICHIESTA": "Richiesta",
    "ASAPREQUEST": "Richiesta Asap",
    "INSERTLOCATION": "Inserire posizione",
    "LOCATION2": "Posizione",
    "CATEGORIA5": "Categoria",
    "CHOOSECATEGORY2": "Scegli la categoria",
    "SEARCH2": "Ricerca",
    "NOTFOUND4": "Non trovato",
    "SPECIALIZZAZIONE3": "Specializzazioni",
    "CHOOSESPECIALIZATION2": "Scegli la specializzazione",
    "WHATAREYOULOOKINGFOR": "Cosa stai cercando?",
    "TYPEHERE": "Scrivi qui...",
    "INVIA6": "Invia",
    "REQUESTS2": "Richieste",
    "MYREQUESTS1":"Le mie richieste",
    "URGENT2": "Urgente",
    "STANDART2": "Standart",
    "QUOTAZIONE5": "Preventivo",
    "CATEGORIA6": "Categoria",
    "PROFESSION2": "Professione",
    "RATEPERHOUR2": "Tariffa oraria",
    "COMMUNITYREWARDS2": "Premi comunitari",
    "DA6": "Da",
    "SERVIZI5": "Servizi",
    "ADDITIONALSERVICES2": "Servizi aggiuntivi",
    "ABOUT4": "Informazioni",
    "TAGS3": "Tag",
    "VATNUMBER2": "Partita IVA",
    "PHONENUMBER7": "Numero di telefono",
    "EMAIL5": "Email",
    "REVIEWS2": "Recensioni",
    "REQUEST2": "Richiesta",
    "ESPERTO": "Esperti",
    "MYREQUEST": "Le mie richieste",
    "POPULARSERVICES": "Servizi popolari",
    "CATEGORIE": "Categorie",
    "VIEWALL2": "Visualizza tutti",
    "TOPEXPERTS": "I migliori esperti",
    "ASAP": "ASAP",
    "CHOOSEDATE2": "Scegli la data",
    "CONFIRM10": "Conferma",
    "REQUEST3": "Richiesta",
    "LOCATION3": "Posizione",
    "INSERTLOCATION2": "Inserisci posizione",
    "STANDART3": "Standart",
    "PREZZOQUOTAZIONE2": "Offerta di prezzo",
    "CHOOSEDATE3": "Scegli la data",
    "DAY": "Giorno",
    "SHEDULE3": "Programma",
    "SERVIZI6": "Servizi",
    "SELECTSERVICES": "Seleziona servizi",
    "ADDSERVICES": "Aggiungi servizi",
    "TIPO3": "Tipo qualcosa",
    "NOTA7": "Nota",
    "TOTALPRICE3": "Prezzo totale",
    "REWARDPOINTS2": "Punti premio",
    "REQUEST4": "Richiesta",

    "COMENTAREADO44":"---------------------------------------------TIENDAS------------------------------------------------------",
    "SHOOPINGONLINE1": "Shopping online",
    "HOWISYOUR2": "Com'è la tua esperienza?",
    "YOURFEEDBACK2": "Il tuo feedback ci aiuterà a migliorare",
    "ADDITIONALCOMMENTS1": "Commenti aggiuntivi...",
    "SUBMITREVIEW2": "Invia recensione",
    "SELECTDAYS2": "Seleziona giorni e orari",
    "WORKINGSHEDULE2": "Orario di lavoro",
    "CANCEL13": "Annulla",
    "SAVE6": "Salva",
    "REVIEWS3": "Recensioni",
    "WRITEREVIEW2": "Scrivi recensione",
    "AREYOU": "Sei sicuro di voler cancellare il tuo commento?",
    "THEFILEMUST3": "Il file deve essere un'immagine",
    "CREATEVOUCHER": "Crea buono",
    "ABOUT5": "Informazioni",
    "VOUCHERNAME1": "Nome del buono",
    "TITLE2": "Titolo",
    "CHOOSETYPE1": "Scegli il tipo",
    "VOUCHERTYPE1": "Tipo di buono",
    "VOUCHERPRICE2": "Prezzo del buono",
    "START6": "Inizio",
    "END4": "Fine",
    "INSERTDESCRIZIONE4": "Inserisci la descrizione del tuo negozio",
    "DESCRIZIONE6": "Descrizione",
    "ADDMAINPHOTO3": "Aggiungi foto principale",
    "PURCHASELIMIT1": "Limite di acquisto",
    "ETIXCOMMUNITY2": "Commissione comunitaria Etix",
    "YOUWILLRECEIVE3": "Riceverai il prezzo del biglietto meno le commissioni riconosciute alla Etix community",
    "COMMISSIONPERCENTAJE": "Commissione percentuale",
    "TERMSCONDITIONS3": "Termini e condizioni",
    "PRIVACYPOLICY2": "Privacy & Policy",
    "RESET7": "Reset",
    "CREATEVOUCHER2": "Crea buono",
    "DISCOUNTRATE1": "Tasso di sconto",
    "UPCOMINGEVENTS2": "Prossimi eventi",
    "ADDEVENT1": "Aggiungi evento",
    "NOEVENTS": "Nessun evento disponibile",
    "NOVOUCHERS": "Nessun vocuhers disponibile",
    "OPEN2": "Aperto",
    "CLOSED3": "Chiuso",
    "ADDSHEDULE2": "Aggiungi programma",
    "END5": "Fine",
    "PRICE4": "Prezzo",
    "SOLD2": "Venduto",
    "ACCEPTED3": "Accettato",
    "DECLINED1": "Declinato",
    "INACTIVE": "Inattivo",
    "PENDING5": "In sospeso",
    "TILL3": "Fino a",
    "PR5": "PR",
    "BUYNOW2": "Compra ora",
    "VOUCHERSPANEL1": "Pannello buoni",
    "CREATEVOUCHER3": "Crea buono",
    "RECEIVEVOUCHER2": "Ricevi buono",
    "VOUCHERSPANEL2": "Pannello buoni",
    "VOUCHEROPORTUNITY1": "Opportunità per buoni",
    "CATEGORY7": "Categoria",
    "REWARDPOINTS3": "Punti premio",
    "DISCOUNT1": "Cashback",
    "ABOUT6": "Informazioni",
    "CONTACTS5": "Contatti",
    "ONLINESHOP1": "Negozio online",
    "DIRECTION1": "Direzione",

    "COMENTAREADO45":"---------------------------------------------ETIXCASH------------------------------------------------------",
    "ETIXCASH2": "Etixcash",
    "DECLINETHEREQUEST": "Rifiuta la richiesta",
    "PLEASEINDICATE": "Indicare il motivo",
    "FORDECLININGTHEREQUEST": "per rifiutare la richiesta",
    "ACCOUNT": "Account",
    "TEXT": "Testo",
    "REASONFOR": "Motivo del rifiuto della richiesta",
    "SEND7": "Invia",
    "DATE3": "Data",
    "HOUR7": "Ora",
    "LOCATION5": "Posizione",
    "REASON": "Motivo",
    "RECHARGE2": "Ricarica",
    "WITHDRAWAL": "Ritiro",
    "RECHARGES": "Ricariche",
    "WITHDRAWALS": "Prelievi",
    "HISTORY": "Storia",
    "HASREQUESTED": "ha richiesto",
    "TOCREDIT": "a credito",
    "WITHDRAWALOF": "ritiro di",
    "RECIVED": "Ricevuto",
    "CANCELED": "Cancellato",
    "DECLINED": "Declinato",
    "ACCEPTED4": "Accettato",

    "COMENTAREADO46":"---------------------------------------------RECARGARS ETIXCASH------------------------------------------------------",
    "SELECTRECHARGETYPE": "Seleziona il tipo di ricarica",
    "CREDITCARDS2": "Carte di credito",
    "ETIXCASH3": "Etixcash",
    "CENTREQRCODE": "Centra il codice qr nel riquadro per ottenere il conto",
    "SELECTAMOUNT2": "Seleziona importo",
    "CUSTOMYOURAMOUNT2": "Personalizza il tuo importo",
    "NEXT2": "Successivo",
    "SCANQR2": "Scansione QR",
    "INSERTWALLET3": "Inserisci conto",
    "TOTAL4": "Totale",
    "REQUESTRECHARGE": "Richiesta di ricarica",

    "COMENTAREADO47":"---------------------------------------------SIMULATION------------------------------------------------------",
    "PURCHASESIMUTAION":"Simulazione di acquisto",
    "SIMULATIONOFTHE":"Simulazione del periodo bonus ottenuto con l'acquisto del founder ticket",
    "CURRENCY":"Valuta",
    "QUANTITY3":"Quantità",
    "TIXVALUE":"Valore del TIX",
    "BONUS":"Bonus",
    "MONTHSOFBONUS":"Mesi di Bonus",
    "MONTHLYBENEFIT2":"Vantaggio mensile",
    "TOTALBENEFIT":"Beneficio totale",
    "PURCHASE":"Acquisto",
    "BENEFIT":"Prestazione",
    "TOTAL5":"Totale",
    "BUYTICKET3":"Acquista Ticket",

    "COMENTAREADO48":"---------------------------------------------CARDS------------------------------------------------------",
    "ENTERALIASCARD": "Inserisci l'alias della carta",
    "CENTERQRCODE3": "Centra il qr code sul riquadro per ottenere i dettagli del pagamento",
    "MYCARDS2": "Le mie carte",
    "CARDNAME": "Nome della carta",
    "CARDBALANCE": "Saldo della carta",
    "PAY3": "Paga",
    "TOPUPCARD": "Carta di ricarica",
    "RECHARGE3": "Ricarica",
    "DISCOVERADVANTAGES": "Scopri i vantaggi della carta Passaparola",
    "ADDCARDS": "Aggiungi carte",
    "SELECTCARD": "Seleziona carta",
    "CENTERQRCODE4": "Centra il qr code sulla cornice per collegare la carta al tuo conto",
    "INVALIDQR":"Codice QR non valido",
    "SELECTAMOUNT3": "Seleziona importo",
    "CUSTOMYOURAMOUNT3": "Personalizza il tuo importo",
    "SOURCEOFFUNDS": "Fonte di fondi",
    "TOTAL6": "Totale",
    "RECHARGECONFIRMATION": "Conferma della ricarica",
    "SUCCESSFULLYRECHARGE": "Ricaricato con successo",
    "PASSAPAROLACARD": "Carta Passaparola",
    "AMOUNT5": "Importo",
    "SCANQR3": "Scansione QR",
    "INSERTWALLET4": "Inserisci conto",
    "REQUESTRECHARGE2": "Richiesta di ricarica",
    "NEXT3": "Avanti",
    "GOBACK": "Torna alle carte",
    "CUENTA": "Conto",
    "MYCARDS3": "Le mie carte",
    "LINKANEWPASSAPAROLACARD": "Collega una nuova carta Passaparola",
    "SCANCARDWITH": "Scansiona la carta con una macchina fotografica",
    "ORYOURPHONE": "del tuo telefono",
    "LINKCARD": "Collega la carta",

    "COMENTAREADO49":"---------------------------------------------NUEVO MAPA------------------------------------------------------",
    "SEARCHHERE2":"Cerca qui",
    "ALL2":"Tutti",
    "STORES3":"Negozi",
    "EVENTS3":"Eventi",
    "LOCALINVESTMENTS":"Investimenti locali",
    "SUGGESTIONS":"Suggerimenti",
    "APPLY3":"Applicare",
    "SEARCHMPT":"Ricerca di...",
    "NOENCONTRADO":"Non trovato",

    "COMENTAREADO50":"---------------------------------------------SUGERENCIAS------------------------------------------------------",
    "FAIUNAFOTO":"Fai una foto al negozio che",
    "VUOISUGGERIRE":"vuoi suggerire",
    "SUGGERICILETUE":"Suggerisci le tue attivita preferite e guadagna quando i cittadini etici spendono qui il loro denaro. Vuoi sapeme di piu? Segui i nostri tutorial",
    "NONMOSTRAREPIU":"Non mostrare piu",
    "AVVIACAMERA":"Avvia camera",
    "IMMAGINE":"Immagine",
    "INFORMAZIONI":"Informazioni",
    "ETICA":"Etica",
    "COMPILAICAMPI":"Compila i campi",
    "NOMENEGOZIO":"Nome negozio",
    "CATEGORIA":"Categoria",
    "HAIGIA":"Hai giá parlato con il propietario",
    "DELLATTIVITA":"dell'attivitá che stai suggerendo?",
    "SESI":"Se si, inserisci qui il suo contatto",
    "CONTATTO2":"Contatto",
    "EMAIL6":"E-mail",
    "DESCRIVIINPOCHEPAROLE":"Descrivi in poche parole",
    "PERCHEVUOI":"perché vuoi questo negozio in",
    "ETIXECOSA":"Etix e cosa ti é piaciuto di piú",
    "SCRIVIQUI":"scrivi qui, max. 250 parole",
    "CONGRATULAZIONI":"Congratulazioni!",
    "ABBIAMORICEVUTO":"Abbiamo ricevuto la tua richiesta e ti",
    "RINGRAZIAMOPERIL":"ringraziamo per il tuo passaparola! Ti",
    "RICORDIAMOCHESE":"ricordiamo che se",
    "ENTRERAAFAR":"entrerá a far parte di Etix, sarai",
    "RICOMPENSATOPER":"ricompensato per il tuo buon consiglio!",
    "VAIALLAHOME":"Vai alla Home",
    "LATUAFOTOEPRONTA":"La tua foto é pronta per",
    "ESSERECARICATA":"essere caricata",
    "RIRPOVA":"Riprova",
    "CONFERMA":"Conferma",
    "INDIETRO":"Indietro",
    "AVANTI":"Avanti",
    "FINALMENTEETIX": "Finalmente Etix",
    "INITALY": "in Italia!",
    "ETIXUSERS": "Gli utendi di Etix suggeriscono le loro imprese preferite",
    "IFYOUARE": "Se sei il propietario di questa attività suggerita lascia il tuo recapito telefonico per essere contattato",
    "YOURNAME": "Il tuo nome",
    "YOURPHONENUMBER": "Il tuo numero di telefono",
    "SENDS": "Invia",
    "AREYOUTHEOWNER": "Sei il proprietario?",
    "UNDEREVALUATION": "In valutazione",
    "IWANTIT": "Lo voglio!",





    "COMENTAREADO51":"---------------------------------------------TOLBAR BOTONES------------------------------------------------",
    "VOUCHER":"Voucher",
    "SHOP":"Negozi",
    "ECOMMERCE":"Ecommerce",
    "EXPERTS":"Esperti",





    "COMENTAREADO52":"---------------------------------------------DESCRIPCION VOUCHERS------------------------------------------------",
    "START7":"Start",
    "END6":"End",
    "VOUCHER2":"Voucher",
    "REWARDPOINTS5":"Reward points",
    "SOLD":"Sold",
    "USED":"Used",
    "BILLING":"Billing",
    "CONTACTS6":"Contacts",
    "DESCRIPTION7":"Description",

    "COMENTAREADO53":"---------------------------------------------REGISTER COMPANY------------------------------------------------------",
    "TITLEAUTHORIZATION": "AUTORIZZAZIONI E CATEGORIA",
    "TITLECONTACT": "DATI DI CONTATTO",
    "TITLEFISCALDATA": "DATI FISCALI E RICOMPENSA",
    "TITLEDESCRIPTION": "MAPPA, DESCRIZIONE E FOTO",
    "GREENTING": "CIAO",
    "CREATEACCOUNTQUESTION": "Stai creando un account aziendale, sei il rappresentante legale dell’impresa che stai registrando ?",
    "COMPANYTYPE": "Che tipo di azienda stai registrando?",
    "LOCALSTORE": "Impresa fisica",
    "CHOOSECATEGORYCOMPANY": "Scegli la categoria",
    "NAMECATEGORY": "Inizia a scrivere il nome della categoria",
    "LINKWEBSITE": "Link website",
    "COPYLINKWEBSITE": "Copia qui il link al tuo e-commerce",
    "CONTINUE": "Avanti",
    "CONTACTEMAILNOTE": "A questo indirizzo mail riceverai I dati per accedere al tuo account",
    "INPUTEMAIL": "Inserisci la mail aziendale",
    "INPUTPHONE": "Inserisci il numero di telefono",
    "SENDCODENOTE": "Su questo numero invieremo il codice di conferma della registrazione",
    "INPUTCODE": "Inserisci il codice ricevuto sul telefono fornito",
    "SENDCODE": "Invia",
    "CODECOUNTRYITALY": "+39 Italia",
    "CODECOUNTRYSPAIN": "+34 Spagna",
    "CODECOUNTRYROMANIA": "+40 Romania",
    "COMPANYNAME": "Ragione sociale",
    "LEGALREPRESENTATIVE": "Rappresentante legale",
    "TAXNUMBER": "P.IVA",
    "LEGALFORM": "Forma giuridica",
    "LEGALADDRESSCOMPANY": "Indirizzo legale dell’azienda",
    "OPERATIVEADDRESS": "Indirizzo sede operativa",
    "CHECKADDRESS": "La sede legale è la stessa della sede operativa",
    "WEBSIDE": "Sitio web",
    "ETIXREWARD": "Ricompensa Etix",
    "SUGGESTEDREWARDCOMPANY": "Ricompensa suggerita",
    "BRANDNAME": "Nome brand",
    "NAMEVIEWCLIENT": "Inserisci il nome che vedranno i tuoi clienti sulle mappe Etix",
    "COMPANYDESCRIPTION": "Descrizione impresa",
    "DESCRIBEYOURBUSINESS": "Descrivi la tua impresa in 100 parole…",
    "UPLOADPHOTO": "Carica foto",
    "PREVIEWPHOTO": "Questa è la foto di preview sulla Home Etix",
    "COVERPHOTO": "Questa è la foto di copertina che appare esplorando il tuo profilo impresa",
    "SMALLPHOTO": "Questa è la foto piccola che appare accanto al nome della tua impresa",
    "PHOTOSYOURPROFILE": "Queste sono le foto che si vedono in scroll laterale esplorando il tuo profilo",
    "CREATEPROFILE": "Crea profilo",
    "SUMMARY": "Riepilogo",
    "EDITSUMMARY": "Modifica",
    "GENERALINFORMATIONS": "INFORMAZIONI GENERALI",
    "COMPANYTYPESUMMARY": "Tipologia impresa",
    "CATEGORYCOMPANY": "Categoria",
    "COMMUNITYCODESUMMARY": "Community code",
    "CONTACTSDETAILS": "DATI DI CONTATTO",
    "EMAILADDRESS": "Indirizzo email",
    "PHONENUMBERSUMMARY": "Numero di telefono",
    "FISCALDATAANDREWARD": "DATI FISCALI E RICOMPENSA",
    "LEGALADDRESSCOMPANYSUMMARY": "Indirizzo sede legale",
    "NOTEAUTHORIZATION": "Ricorda che per aprire un account aziendale devi essere autorizzato",
    "AUTHORIZED": "Sono autorizzato",
    "CANCELAUTHORIZED": "Annulla",
    "INPUTCODEPROVIDED": "Inserisci il codice ricevuto sul telefono fornito",
    "TIMELEFT": "Tempo residuo",
    "RECIVECODE": "Non hai ricevuto il codice?",
    "CONTACTSUPPORT": "Contatta il supporto",
    "NOTVERIFYPHONE": "Non abbiamo potuto verificare il tuo numero telefonico. Verifica di aver inserito correttamente i dati oppure",
    "REQUESTNEWCODE": "Richiedi nuovo codice",
    "VERIFIEDPHONE": "Abbiamo verificato il numero di telefono",
    "CONGRATULATIONS": "Complimenti!",
    "PROFILECOMPLETE": "Il tuo profilo è davvero completo, entro le prossime 48 ore riceverai una comunicazione alla mail che hai fornito da parte del nostro ufficio commerciale.",
    "BACKTOHOME": "Torna alla home",
    "MAPDESCRIPTIONPHOTOS": "MAPPA DESCRIZIONE E FOTO", 
    "INDICATEPERCENTAGE": "Indica la percentuale che riconoscerai alla community Etix sugli acquisti effettuati presso la tua attività",
    "REMEMBERYOURDISCOUNT": "Ricorda, più attraente sarà il tuo sconto, maggiore sarà il passaparola",
    "SELECTPOSITION": "Seleziona una posizione sulla mappa",
    "ADDRESSREGMAP": "indirizzo",
    "EMAILINVALID": "La mail utilizzata già risulta registrata nel sistema",
    "NOTSAVED": "Non è possibile salvare le informazioni inserite, purtroppo devi riprovare.",

    "COMENTAREADO54":"---------------------------------------------COMPLEMENTO NUEVO TABS WALLET------------------------------------------------------",
    "SUCCESSFULTRANSACTION":"Transazione di successo",
    "TRANSACTIONFAILED2":"Transazione fallita",
    "BACKTOWALLET":"Torna al wallet",
    "TRYAGAIN2":"Prova di nuovo",
    "CONFIRMTHERECEIPT":"Confermare la ricevuta",
    "OFTHEPAYMENTAND":"del pagamento e",
    "GENERATETHEPR":"generare il PR",
    "HAVEYOUSUCCESSFULLY":"Hai avuto successo",
    "RECEIVEDTHEPAYMENT":"ricevuto il pagamento?",
    "CONFIRM12":"Conferma",
    "CANCEL15":"Cancella",
    "CHOOSEHOWTORECEIVE":"Scegliere come ricevere il pagamento",
    "CUSTOMERWALLET":"Wallet del cliente",
    "INSERTHERETHEWALLETNUMBER":"Inserire qui il numero del wallet",
    "OR":"o",
    "CUSTOMERQRWALLET":"Wallet QR del cliente",
    "SHOWTHISQRCODE2":"Mostra questo codice QR",
    "TOYOURCLIENT":"al tuo cliente",
    "PAYMENTEURO":"Pagamento in Euro",
    "PRGENERATED2":"PR generato",
    "GENERAQRCODE":"Genera codice QR",
    "RECEIVE3":"RICEVI",
    "CASHBACK2":"Cashback",
    "MYACCOUNT2":"Il mio account",
    "RECEIVE4":"Ricevi",
    "SEND8":"Invia",
    "REQUEST5":"Richiesta",
    "ETIXWIN2":"EtixWin",
    "DISABLED":"Disabile",

    "COMENTAREADO55":"---------------------------------------------COMMUNITY NEW------------------------------------------------------",
    "OVERVIEW": "Overview",
    "COMMUNITY": "Community",
    "TUTORIAL_COMMUNITY": "Tutorial",
    "MOVEMENTS_COMMUNITY": "Movimenti",
    "MYPROFIT": "IL MIO GUADAGNO",
    "MYFRIENDS": "MY FRIENDS",
    "MYCOMMUNITY_COMMUNITY": "MY COMMUNITY",
    "MONTHS" : {
        "GEN": "gen",
        "FEB": "feb",
        "MAR": "mar",
        "APR": "apr",
        "MAY": "mag",
        "JUNE": "giu",
        "JUL": "lug",
        "AUG": "ago",
        "SEP": "set",
        "OCT": "ott",
        "NOV": "nov",
        "DEC": "dic",
        "ALL": "Tutti"
    },
    "RP_INFO_1": "I PR, ovvero i Punti Ricompensa si generano facendo la spesa nei negozi etici.",
    "RP_INFO_2": "Ti ricordiamo che per ricevere il tuo guadagno devi raggiungere i PR corrispondenti al tuo livello. Per maggiori  informazioni consulta la",
    "RP_INFO_3": "Carta Etica",
    "CRP_INFO_1": "I CRP, ovvero i Community Reward Points sono i Punti Ricompensa generati dalla tua intera community.",
    "CRP_INFO_2": "I CRP determinano il tuo livello di guadagno.",
    "INVITEFRIENDS": "Invita amici",
    "MYLEVEL": "My level",
    "MYEARNINGS": "Il mio guadagno",
    "FRIENDS_COMMNUNITY": "Friends",
    "LEVELDIFFERENCE": "Differenza di livello",
    "EARNINGSDIFFERENCE": "Guadagno per differenza",
    "INVITEINFO1": "Utilizza questa funzione per invitare i tuoi amici in Etix ed allargare la tua community.",
    "INVITEINFO2": "Scegli la lingua del messaggio di invito",
    "TUTORIAL_CARDS" : {
        "WHATCOMMUNITY": "Cos’è una community",
        "LEVELSANDREWARS": "Livelli e ricompense",
        "ABOUT": "Conosci l’app",
        "CREATE": "Crea la tua community",
        "AFFILIATE": "Affilia imprese",
        "BOOTS": "Aumenta i guadagni ",
        "LEVEL": "Bonus di livello",
        "LIFETIME": "Reddito vitalizio"
    },
    "MONTHLYRP": "I PR del mese",
    "DATE_MOV": "Data",
    "PURCHASE_MOV": "Spesa",
    "COMPANY": "Negozio",
    "PAYMENT_MOV": "Pagamento",
    "REMEMBER": "Ricorda che per ricevere il guadagno a fine mese, è necessario generare un minimo di 10 PR",
    "INFODEV": "Stiamo lavorando per migliorare questo servizio",
    "SEARCHTUTORIAL": "Cercare",

    "COMENTAREADO56":"---------------------------------------------ECOMMERCE------------------------------------------------------",
    "ECOMMERCEE":"E-commerce",
    "SHOPPINGONLINE": "Shopping online",
    "VIEWALL3": "Vedi tutti",
    "NOONLINESHOPS": "Nessun negozio online registrato ancora",
    "FEATURED":"In evidenza",
    "SEARCHE":"Cerca",
    "SEARCHING":"Cercando",
    "NOTFOUNDE":"Non trovato",
    "CASHBACKE":"cashback",
    "ALLE":"Tutti",

    "COMENTAREADO57":"---------------------------------------------NEARBY STORES------------------------------------------------------",
    "NEARBYSTORES": "I negozi più vicini",
    "DIRECTION3":"Direzione",
    "NOSHOPSREGISTERED": "Nessun negozio ancora registrato",
    "FEATUREDN": "In primo piano",
    "VIEWALLN": "Vedi tutti",
    "SEARCHN": "Cerca",
    "SEARCHINGN": "Ricerca",
    "NOTFOUNDN": "Non trovato",
    "CASHBACKN": "Cashback",
    "WELCOMENEWSHOPS": "Benvenuti ai nuovi negozi!",
    "CATEGORYN": "Categoria",
    "REWARDPOINTSN": "Punti Reward",
    "EMAILN": "Email",
    "PHONE": "Telefono",
    "ALTERNATIVE": "Alternativa",
    "OPTIONS": "Opzioni",
    "VIEWN": "Vista",
    "CHANGE": "Cambia",
    "CANCELN": "Annulla",
    "CAMERA": "Telecamera",
    "GALERY": "Galleria",
    "AREYOUSURE": "Sei sicuro di voler cancellare il tuo commento?",
    "REVIEWSN": "Recensioni",
    "WRITEREVIEWN": "Scrivi recensione",
    "HOWISYOURN": "Com'è la tua esperienza?",
    "YOURFEEDBACKN": "Il tuo feedback ci aiuterà a migliorare",
    "ADDITIONALCOMMENTSN": "Commenti aggiuntivi",
    "SUBMITREVIEWN": "Invia recensione",
    "ABOUTN": "Informazioni",
    "UPCOMINGEVENTSN": "Prossimi eventi",
    "ADDEVENT": "Aggiungi evento",
    "NOEVENTSAVAILABLEN": "Nessun evento disponibile",
    "OPENNOW": "Aperto ora",
    "NOTACCEPTSTIX": "Accetta TIX",
    "ACCEPTEURO": "Accetta gli Euro",
    "PETFRIENDLY": "Accetta animali domestici",
    "ANIMALS": "Animali",
    "VOUCHERSOPORTUNITY": "Opportunità voucher",
    "VOUCHERSPANEL": "Pannello dei voucher",
    "NOVOUCHERSAVAILABLE": "Nessun voucher disponibile",
    "CHANGESCHEDULE": "Cambia programma",
    "OKN": "Ok",
    "NON": "Non",
    "CLOSINGTIME": "L'orario di chiusura deve essere più lungo dell'orario di apertura",
    "SELECTDAY": "Seleziona giorno",
    "SELECTTHEWORKING": "Seleziona il giorno lavorativo",
    "OPENINGTIME": "Orario di apertura",
    "CLOSINGTIMEN": "Orario di chiusura",
    "JORNADAUNICA": "Giorno singolo (am o pm)",
    "JORNADADOBLE": "Doppio turno (am e pm)",
    "COMPLETA": "Tempo pieno (24h)",
    "CERRADO": "Chiuso",
    "OPENHOURS": "Aperto 24 ore",

    "COMENTAREADO58":"---------------------------------------------MARKETPLACE------------------------------------------------------",
    "MYARTICLES": "I miei articoli",
    "MARKETPLACE": "Marketplace",
    "RANGE": "Raggio",
    "PRODUCTDETAILS": "Scheda prodotto",
    "CONTACTSELLER": "Contatta il venditore",
    "BUYNOWMP": "Acquista ora",
    "RECEIVENOW": "e ricevi subito",
    "CITYMP": "Città",
    "COUNTRYMP": "Stato",
    "PURCHASESUCCESSFULLY": "Acquisto riuscito",
    "PURCHASEPROCESSED": "Il tuo acquisto è stato elaborato con successo",
    "SEDBYOUMAIL": "Ti invieremo una mail sull’indirizzo da te fornito per informarti sui dettagli della consegna e sulle modalità del ritiro diretto",
    "YOURECEIVED": "Hai ricevuto",
    "BACKTOMARKETPLACE": "Torna al marketplace",
    "ERROR": "Errore!",
    "ERROROCURRED": "Si è verificato un errore durante il caricamento del tuo prodotto.",
    "ERROROCURRED2": "Ti preghiamo di riprovare nuovamente tra pochi minuti.",
    "BACKTOPRODUCT": "Torna alla scheda prodotto",
    "TRYAGAINNOW": "RIPROVA ADESSO",
    "PAYMENTCONFIR": "Conferma di pagamento",
    "SUCCESSFULLYTRANSACTIONMP": "Ordine generato con successo",
    "TRADINGCODEMP": "Codice transazione",
    "TRANSACTIONTIMEMP": "Vedi dettagli transazione",
    "BACKPRODUCT": "Torna al prodotto",
    "PAYMENTMP": "Pagamento",
    "SHIPPINGMETHOD": "Scegli il metodo di spedizione",
    "ADDRESSMP": "Indirizzo",
    "DIRECTCOLLECTION": "Ritiro diretto",
    "PRODUCT": "Prodotto",
    "SHIPPING": "Spedizione",
    "PAYMENTMETHODMP": "Metodo di pagamento",
    "INSUFFICIENTAVAILABILITY": "CREDITO INSUFFICIENTE",
    "AVAILABILITY": "disponibili",
    "RECHARGEMP": "RICARICA",
    "TOTALMP": "Totale",
    "PAYMP": "Paga",
    "PURCHASEGIVES": "Questo acquisto ti offre",
    "ADDPRODUCT": "aggiungi articolo",
    "EDITMP": "Modifica",
    "DELETEMP": "Elimina",
    "ADDTITLE": "Titolo dell’annuncio (max 30 caratteri)",
    "LOCALITATIONPRODUCT": "Ubicazione del prodotto",
    "PRICEPRODUCT": "Prezzo",
    "COMMUNITYMP": "Commissioni",
    "NETSALES": "Ricavo netto vendita",
    "SAVECHANGES": "Salva modifiche",
    "COMPLIMENTI": "Complimenti!",
    "SUCCESSFULLYADDDPROD": "Il tuo articolo è stato aggiunto con successo",
    "BACKMYPRODUCTS": "Torna ai tuoi prodotti",
    "SUCCESSFULLYSAVEDPROD": "Il tuo articolo è stato salvato con successo",
    "ERRORMP": "Errore!",
    "ERROROCURREDEDIT": "Si è verificato un errore durante il salvataggio del prodotto",
    "ADDARTICLE": "Aggiungi prodotto",
    "ADDARTICLEPLACEHOLDER": "Questo è il titolo mostrato in preview",
    "CATEGORYMP": "Categoria",
    "DESCRIBEPRODUCT": "Descrivi il tuo articolo",
    "MAINPICTURE": "Immagine principale",
    "CLICKTODOWLAND": "Clicca per caricare",
    "SECONDADRYPICTURE": "immagini secondarie",
    "INDICATELOCALITACION": "Indica l’indirizzo del tuo articolo",
    "NOTVISIBLEUSER": "* non visibile agli utenti",
    "YOUWANTDELIVERY": "Come vuoi consegnare il tuo articolo",
    "OPTIONSYOUOFFER": "Maggiori opzioni offrirai, più possibilità avrai di vendere",
    "COURRIER": "Corriere",
    "PICKUPPOINT": "Punto di ritiro",
    "PRECIOENVIOSTANDART":"Inserisci qui il prezzo della spedizione standard 6,50 €",
    "SIZEWEIGHT": "Dimensioni e peso",
    "DATATOCALCULATE": "Fornisci i dati esatti per calcolare il costo della spedizione",
    "WIDTH": "Larghezza",
    "HEIGHT": "Altezza",
    "DEPTH": "Profondità",
    "WEIGHT": "Peso",
    "TERMSCONDITIONSMP": "Accetto termini e condizioni",
    "INFOARTICLE": "Dichiaro che le informazioni sull’articolo sono conformi alla realtà.",
    "SELLPRODUCT": "Vendere il prodotto",
    "ALLCATEGORIES": "Tutti",
    "DELETEPRODUCT": "Ești sigur că dorești să elimini acest articol?",
    "ACTIONIRREVERSIBLE": "Questa azione è irreversibile ed il tuo articolo sarà cancellato sia dal Marketplace che dai tuoi articoli",
    "DELETEPRODUCTACTION": "Cancella articolo",
    "CANCELDELETEPRODUCT": "Annulla operazione",
    "FORMCONTACT": "Contatta",
    "COMMISSIONMP":"Il 3% è la commissione che riconosci a Etix. Scegli 10% per assegnare punti ricompensa al tuo acquirente e vendere più velocemente",
    "DESCRIPCIONPLACEHOLDER":"Descrivi il tuo prodotto in dettaglio",

    "COMENTAREADO59":"-----------------------------------------------NUEVO LOGIN-----------------------------------------------------",
    "WELCOMEBACK": "Bentornato",
    "SIGNINTOCONTINUE": "Accedi per continuare",
    "EMAILADDRESS2": "Indirizzo e-mail",
    "PASSWORD2": "Password",
    "REMEMBER2": "Ricorda",
    "FORGOTPASSWORD": "Password dimenticata?",
    "SIGNIN": "Accedi",
    "ORCONTINUE": "Oppure continua",
    "DONTHAVEANACCOUNT": "Non hai un account?",
    "REGISTER": "Registrati",

    "COMENTAREADO60":"-----------------------------------------------NUEVO REGISTRO-----------------------------------------------------",
    "WELCOME": "Benvenuto",
    "SIGNUPTOCONTINUE": "Iscriviti per continuare",
    "NAMEANDSURNAME": "Nome e cognome",
    "EMAILADDRESS3": "Indirizzo e-mail",
    "COUNTRY7": "Paese",
    "PHONENUMBER8": "Numero di telefono",
    "PASSWORD3": "Password",
    "CONFIRMPASSWORD2": "Conferma password",
    "COMMUNITYCODE3": "Codice della comunità",
    "IHAVEREAD": "Ho letto e accetto le",
    "TERMSAND": "Termini e condizioni",
    "SIGNUP": "Iscriviti",
    "ALREADYHAVE": "Hai già un account?",
    "LOGIN": "Accesso",

    "COMENTAREADO62":"-----------------------------------------------CABECERA HOME-----------------------------------------------------",
    "SALUDO2":"Ciao",
    "GOODMORNING":"Buon giorno",
    "BALANCE2":"Saldo",
    "ACCOUNTDATA":"Dati account nei ultimi 30 giorni",
    "COMMUNITY2":"Community",
    "CASHBACK3":"Cashback",
    "WIN":"WIN",

    "COMENTAREADO63":"-----------------------------------------------PROFESIONALES-----------------------------------------------------",
    "NEWEXPERTS":"I nuovi professionisti",
    "ALLEXPERTS": "Tutti gli esperti",
    "PLACEHOLDERSEARCH": "inserire nome esperti o servizio",
    "PLACEHOLDERSERVICE": "inserire nome servizio",
    "PLACEHOLDERCATEGORY": "inserire nome categoria",
    "PLACEHOLDEREXPERTS": "inserire nome esperti",
    "ALLCATEGORIESP": "Tutte le categorie",
    "EXPERTSP": "Esperti",
    "CATEGORIESP": "Categorie",
    "VIEWALLP": "Visualizza tutto",
    "POPULARSERVICESP": "Servizi popolari",
    "TOPEXPERTSP": "I migliori esperti",

    "COMENTAREADO64":"-----------------------------------------------PAGOS-----------------------------------------------------",
    "PAYP": "Paga",
    "AMOUNTP": "Importo",
    "CONFIRMP": "Conferma",
    "YOUARESENDINGP": "Stai inviando",
    "AP": "a",
    "YOUWILLP": "Riceverai",
    "PAYP2": "Paga",
    "SUCCESSFULP": "Transazione riuscita",
    "SHOWTHISP": "MOSTRA QUESTA SCHERMATA AL NEGOZIANTE",
    "YOUSENTP": "Hai inviato",
    "BACKTOHOMEP": "Torna a home",
    "TRANSACTIONP": "Transazione fallita",
    "TRYAGAINP": "Riprova",
    "CLOSE": "Chiudi",
    "PAYWITH": "Paga con",
    "USETHIS": "Utilizzare questo pulsante per effettuare pagamenti e ricevere punti premio",
    "FRAMETHE": "Inquadra il codice QR EtixPay del negozio",
    "CONTINUEP": "Continua",
    "DONOTSHOW": "Non mostrare più",

    "COMENTAREADO65":"-----------------------------------------------PAGOS CASH-----------------------------------------------------",
    "PAYP3": "Paga",
    "PAYPTO": "a",
    "TEXTPAY": "Richiedi al negoziante il suo codice segreto e scrivilo qui sotto per ricevere i Punti Ricompensa.",
    "BTNPAY": "Conferma",
    "BTNCANCELPAY": "Annulla",
    "PRREWARD": "Hai ricevuto",
    "PRREWARDFROM": "da",
    "BACKTOWALLET2": "Vai al wallet"
}
