form {
    width: 100%;
    height: 100%;
}
ion-grid {
    padding: 0px 45px;
    text-align: center;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
ion-row { width: 100%; }
ion-col { width: 100%; }
.img-logo {
    width: 151px;
    height: 54px;
    margin-bottom: 54px;
}
.div-grid {
    display: grid;
}
.label-uno {
    font-size: 21.75px;
    font-weight: 100;
    color: #393F45;
}
.label-dos {
    font-size: 14.75px;
    font-weight: 100;
    color: #ABB3BB;
    margin-top: 9px;
    margin-bottom: 37px;
}
.inputs {
    width: 100%;
    height: 41px;
    color: black;
    font-weight: 500;
    text-align: left;
    border: 1px solid #9D9D9D;
    background-color: white;
    border-radius: 15px;
    --placeholder-font-style: italic;
    --placeholder-color: #9D9D9D;
    --placeholder-opacity: 1;
    --padding-start: 43px;
    --padding-bottom: 0px;
    --padding-end: 30px;
    --padding-top: 0px;
}
.m-t-26 {
    margin-top: 26px;
}
.p-r {
    position: relative;
}
.img-mail {
    width: 18.28px;
    height: 13.93px;
    position: absolute;
    left: 12.32px;
    top: calc(50% - 7px);
    z-index: 2;
}
.img-lock {
    width: 14.08px;
    height: 17.08px;
    position: absolute;
    left: 14.32px;
    top: calc(50% - 9px);
    z-index: 2;
}
.img-eyes {
    width: 22px;
    height: 22px;
    position: absolute;
    right: 15.09px;
    top: calc(50% - 12px);
    z-index: 2;
}
.div-row-2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
    margin-top: 27px;
}
.col-remember {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.col-forgot {
    text-align: right;
}
.label-tres {
    color: #ABB3BB;
    font-size: 13px;
    font-weight: 100;
}
.label-cuatro {
    color: #2945FF;
    font-size: 13px;
    font-weight: 100;
}
ion-checkbox {
    width: 21px;
    height: 21px;
    border-radius: 4px;
    border: 1px solid #97969c;
    --background: transparent;
    --border-width: 0px !important;
    --border-style: solid !important;
    --checkmark-color: #97969c;
    --background-checked: transparent;
}
.boton-sign-in {
    margin-top: 37px;
    width: 100%;
    height: 42px;
    --border-radius: 15px;
    color: white;
    --background: #664BC0;
    text-transform: capitalize;
}
.div-row-3 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 5px;
    margin-top: 20px;
}
.centrar {
    display: flex;
    justify-content: center;
    align-items: center;
}
.label-cinco {
    color: #ABB3BB;
    font-size: 13px;
    font-weight: 100;
}
.linea {
    width: 90%;
    height: 1px;
    background-color: #E1E1E1;
}
.m-t-42 {
    margin-top: 42px;
}
.label-seis {
    color: #000;
    font-size: 13px;
    font-weight: 100;
}